<?xml version="1.0" encoding="UTF-8"?>
<jmeterTestPlan version="1.2" properties="5.0" jmeter="5.1.1 r1855137">
  <hashTree>
    <TestPlan guiclass="TestPlanGui" testclass="TestPlan" testname="Test Plan" enabled="true">
      <stringProp name="TestPlan.comments"></stringProp>
      <boolProp name="TestPlan.functional_mode">false</boolProp>
      <boolProp name="TestPlan.tearDown_on_shutdown">true</boolProp>
      <boolProp name="TestPlan.serialize_threadgroups">false</boolProp>
      <elementProp name="TestPlan.user_defined_variables" elementType="Arguments" guiclass="ArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
        <collectionProp name="Arguments.arguments"/>
      </elementProp>
      <stringProp name="TestPlan.user_define_classpath"></stringProp>
    </TestPlan>
    <hashTree>
      <ThreadGroup guiclass="ThreadGroupGui" testclass="ThreadGroup" testname="Admin" enabled="true">
        <stringProp name="ThreadGroup.on_sample_error">continue</stringProp>
        <elementProp name="ThreadGroup.main_controller" elementType="LoopController" guiclass="LoopControlPanel" testclass="LoopController" testname="Loop Controller" enabled="true">
          <boolProp name="LoopController.continue_forever">false</boolProp>
          <stringProp name="LoopController.loops">1</stringProp>
        </elementProp>
        <stringProp name="ThreadGroup.num_threads">1</stringProp>
        <stringProp name="ThreadGroup.ramp_time">1</stringProp>
        <boolProp name="ThreadGroup.scheduler">false</boolProp>
        <stringProp name="ThreadGroup.duration"></stringProp>
        <stringProp name="ThreadGroup.delay"></stringProp>
      </ThreadGroup>
      <hashTree>
        <ResultCollector guiclass="ViewResultsFullVisualizer" testclass="ResultCollector" testname="View Results Tree" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <url>true</url>
              <threadCounts>true</threadCounts>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename"></stringProp>
        </ResultCollector>
        <hashTree/>
        <HeaderManager guiclass="HeaderPanel" testclass="HeaderManager" testname="HTTP Header Manager" enabled="true">
          <collectionProp name="HeaderManager.headers">
            <elementProp name="" elementType="Header">
              <stringProp name="Header.name">Content-Type</stringProp>
              <stringProp name="Header.value">application/json</stringProp>
            </elementProp>
          </collectionProp>
        </HeaderManager>
        <hashTree/>
        <AuthManager guiclass="AuthPanel" testclass="AuthManager" testname="HTTP Authorization Manager" enabled="true">
          <collectionProp name="AuthManager.auth_list">
            <elementProp name="" elementType="Authorization">
              <stringProp name="Authorization.url">http://api.tournamentos.com</stringProp>
              <stringProp name="Authorization.username">tos</stringProp>
              <stringProp name="Authorization.password">tos123</stringProp>
              <stringProp name="Authorization.domain"></stringProp>
              <stringProp name="Authorization.realm"></stringProp>
            </elementProp>
          </collectionProp>
        </AuthManager>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="TOURNAMENT_ONLOAD_SERVICE" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">&quot;{&#xd;
        &quot;&quot;userID&quot;&quot;: &quot;&quot;PPID03626&quot;&quot;,&#xd;
        &quot;&quot;language&quot;&quot;: &quot;&quot;en_US&quot;&quot;,&#xd;
        &quot;&quot;returnStatus&quot;&quot;: {&#xd;
                &quot;&quot;returnCode&quot;&quot;: &quot;&quot;00000&quot;&quot;,&#xd;
                &quot;&quot;returnMessage&quot;&quot;: [],&#xd;
                &quot;&quot;messageList&quot;&quot;: []&#xd;
        },&#xd;
        &quot;&quot;entityId&quot;&quot;: &quot;&quot;tos&quot;&quot;,&#xd;
        &quot;&quot;serviceId&quot;&quot;: &quot;&quot;TOURNAMENT_ONLOAD_SERVICE&quot;&quot;,&#xd;
        &quot;&quot;serviceVersionNo&quot;&quot;: &quot;&quot;1&quot;&quot;,&#xd;
        &quot;&quot;inputData&quot;&quot;: {},&#xd;
        &quot;&quot;outputData&quot;&quot;: {&#xd;
                &quot;&quot;TOS_COMMON_DATA&quot;&quot;: {&#xd;
                        &quot;&quot;@class&quot;&quot;: &quot;&quot;tos.common.data.CommonData&quot;&quot;,&#xd;
                        &quot;&quot;serverDate&quot;&quot;: 1547115060000,&#xd;
                        &quot;&quot;serverPath&quot;&quot;: &quot;&quot;http://tournamentos.com/&quot;&quot;,&#xd;
                        &quot;&quot;dateFormat&quot;&quot;: &quot;&quot;dd/MM/yyyy&quot;&quot;&#xd;
                }&#xd;
        },&#xd;
        &quot;&quot;inputListData&quot;&quot;: {},&#xd;
        &quot;&quot;outputListData&quot;&quot;: {&#xd;
                &quot;&quot;TOURNAMENT_EVENT_LIST&quot;&quot;: [{&#xd;
                        &quot;&quot;@class&quot;&quot;: &quot;&quot;tos.tournament.data.TournamentEvent&quot;&quot;,&#xd;
                        &quot;&quot;versionNo&quot;&quot;: 1,&#xd;
                        &quot;&quot;createdBy&quot;&quot;: &quot;&quot;10812&quot;&quot;,&#xd;
                        &quot;&quot;createdOn&quot;&quot;: &quot;&quot;2018-04-27&quot;&quot;,&#xd;
                        &quot;&quot;tournamentEventId&quot;&quot;: &quot;&quot;EVENT01454&quot;&quot;,&#xd;
                        &quot;&quot;tournamentId&quot;&quot;: &quot;&quot;TOUR00298&quot;&quot;,&#xd;
                        &quot;&quot;eventId&quot;&quot;: &quot;&quot;&quot;&quot;,&#xd;
                        &quot;&quot;categoryId&quot;&quot;: &quot;&quot;&quot;&quot;,&#xd;
                        &quot;&quot;maxPlayer&quot;&quot;: &quot;&quot;50&quot;&quot;,&#xd;
                        &quot;&quot;status&quot;&quot;: &quot;&quot;ACTIVE&quot;&quot;,&#xd;
                        &quot;&quot;eventFee&quot;&quot;: 360,&#xd;
                        &quot;&quot;ageCriteria&quot;&quot;: &quot;&quot;NA&quot;&quot;,&#xd;
                        &quot;&quot;gender1&quot;&quot;: &quot;&quot;NoGender&quot;&quot;,&#xd;
                        &quot;&quot;tournamentEventName&quot;&quot;: &quot;&quot;  + MAR6K&quot;&quot;,&#xd;
                        &quot;&quot;tournamentEventStatus&quot;&quot;: &quot;&quot;DRAW_PENDING&quot;&quot;,&#xd;
                        &quot;&quot;mailSent&quot;&quot;: &quot;&quot;COMPLETED&quot;&quot;,&#xd;
                        &quot;&quot;eventColorCode&quot;&quot;: &quot;&quot;#136660&quot;&quot;,&#xd;
                        &quot;&quot;eventTypeId&quot;&quot;: &quot;&quot;ROAD&quot;&quot;,&#xd;
                        &quot;&quot;subEventTypeId&quot;&quot;: &quot;&quot;MAR6K&quot;&quot;&#xd;
                }],&#xd;
                &quot;&quot;SYSTEM_PARAMTER_LIST&quot;&quot;: [],&#xd;
                &quot;&quot;TOURNAMENT_LIST&quot;&quot;: [{&#xd;
                        &quot;&quot;@class&quot;&quot;: &quot;&quot;tos.tournament.data.Tournament&quot;&quot;,&#xd;
                        &quot;&quot;entityID&quot;&quot;: &quot;&quot;tos&quot;&quot;,&#xd;
                        &quot;&quot;versionNo&quot;&quot;: 2,&#xd;
                        &quot;&quot;createdBy&quot;&quot;: &quot;&quot;10812&quot;&quot;,&#xd;
                        &quot;&quot;createdOn&quot;&quot;: &quot;&quot;2019-01-07&quot;&quot;,&#xd;
                        &quot;&quot;tournamentId&quot;&quot;: &quot;&quot;TOUR00464&quot;&quot;,&#xd;
                        &quot;&quot;tournamentName&quot;&quot;: &quot;&quot;badminton kids fest 2k19&quot;&quot;,&#xd;
                        &quot;&quot;status&quot;&quot;: &quot;&quot;ACTIVE&quot;&quot;,&#xd;
                        &quot;&quot;startDate&quot;&quot;: &quot;&quot;2019-01-27&quot;&quot;,&#xd;
                        &quot;&quot;endDate&quot;&quot;: &quot;&quot;2019-01-27&quot;&quot;,&#xd;
                        &quot;&quot;registrationDate&quot;&quot;: &quot;&quot;2019-01-24&quot;&quot;,&#xd;
                        &quot;&quot;registrationEndTime&quot;&quot;: &quot;&quot;23:15&quot;&quot;,&#xd;
                        &quot;&quot;drawDate&quot;&quot;: &quot;&quot;2019-01-24&quot;&quot;,&#xd;
                        &quot;&quot;drawTime&quot;&quot;: &quot;&quot;23:45&quot;&quot;,&#xd;
                        &quot;&quot;ageAsOn&quot;&quot;: &quot;&quot;2019-01-01&quot;&quot;,&#xd;
                        &quot;&quot;tournamentLogoPath&quot;&quot;: &quot;&quot;http://api.tournamentos.com/tosImageimages/badminton.jpg&quot;&quot;,&#xd;
                        &quot;&quot;phoneNumber&quot;&quot;: &quot;&quot;9790789951,7550136467,9790875500&quot;&quot;,&#xd;
                        &quot;&quot;emailAddress&quot;&quot;: &quot;&quot;rajadurai@touramentos.com&quot;&quot;,&#xd;
                        &quot;&quot;contactAddress&quot;&quot;: &quot;&quot;chennai&quot;&quot;,&#xd;
                        &quot;&quot;tournamentStatus&quot;&quot;: &quot;&quot;REG_OPEN&quot;&quot;,&#xd;
                        &quot;&quot;venue&quot;&quot;: &quot;&quot;Tejesh Sports Academy&quot;&quot;,&#xd;
                        &quot;&quot;venueAddress&quot;&quot;: &quot;&quot;Ramakrishna, Raja Nagar;Puzhuthivakkam;Chennai - 600091&quot;&quot;,&#xd;
                        &quot;&quot;contactName&quot;&quot;: &quot;&quot;we five events&quot;&quot;,&#xd;
                        &quot;&quot;venueCity&quot;&quot;: &quot;&quot;Chennai&quot;&quot;,&#xd;
                        &quot;&quot;paymentType&quot;&quot;: &quot;&quot;Premium&quot;&quot;,&#xd;
                        &quot;&quot;sportId&quot;&quot;: &quot;&quot;SPT001&quot;&quot;,&#xd;
                        &quot;&quot;sportName&quot;&quot;: &quot;&quot;Badminton&quot;&quot;,&#xd;
                        &quot;&quot;sportCategoryId&quot;&quot;: &quot;&quot;SPC001&quot;&quot;,&#xd;
                        &quot;&quot;sportCategoryName&quot;&quot;: &quot;&quot;Individual&quot;&quot;,&#xd;
                        &quot;&quot;tournamentType&quot;&quot;: &quot;&quot;&quot;&quot;,&#xd;
                        &quot;&quot;startTime&quot;&quot;: &quot;&quot;08:00&quot;&quot;,&#xd;
                        &quot;&quot;countryCode&quot;&quot;: &quot;&quot;91&quot;&quot;,&#xd;
                        &quot;&quot;stateCode&quot;&quot;: &quot;&quot;TN&quot;&quot;,&#xd;
                        &quot;&quot;cityCode&quot;&quot;: &quot;&quot;CHE&quot;&quot;,&#xd;
                        &quot;&quot;tourStatusDesc&quot;&quot;: &quot;&quot;Reg.Open&quot;&quot;,&#xd;
                        &quot;&quot;rankSystemId&quot;&quot;: &quot;&quot;RS001&quot;&quot;,&#xd;
                        &quot;&quot;rankStatus&quot;&quot;: &quot;&quot;COMPLETED&quot;&quot;,&#xd;
                        &quot;&quot;publishTo&quot;&quot;: &quot;&quot;TOS&quot;&quot;,&#xd;
                        &quot;&quot;publishType&quot;&quot;: &quot;&quot;PUBLIC&quot;&quot;,&#xd;
                        &quot;&quot;publishStatus&quot;&quot;: &quot;&quot;PUBLISHED&quot;&quot;,&#xd;
                        &quot;&quot;participationCount&quot;&quot;: 5,&#xd;
                        &quot;&quot;playerEntryVisible&quot;&quot;: true,&#xd;
                        &quot;&quot;bibStatus&quot;&quot;: &quot;&quot;COMPLETED&quot;&quot;,&#xd;
                        &quot;&quot;tournamentFeesType&quot;&quot;: &quot;&quot;event&quot;&quot;,&#xd;
                        &quot;&quot;tournamentPoster&quot;&quot;: &quot;&quot;http://api.tournamentos.com/tosImage/userProfileImages/2019/9190041424996463387_rsz1copyofcopyofcopyofchennaidistrictrankingbadmintontournamentu10u132018.jpg&quot;&quot;,&#xd;
                        &quot;&quot;tempTournamentPoster&quot;&quot;: &quot;&quot;http://api.tournamentos.com/tosImage/userProfileImages/2019/9190041424996463387_rsz1copyofcopyofcopyofchennaidistrictrankingbadmintontournamentu10u132018.jpg&quot;&quot;,&#xd;
                        &quot;&quot;isScheduleRequired&quot;&quot;: false,&#xd;
                        &quot;&quot;sportLogoPath&quot;&quot;: &quot;&quot;http://api.tournamentos.com/tosImage/tournamentlogo/badminton-logo.svg&quot;&quot;,&#xd;
                        &quot;&quot;tournamentEventList&quot;&quot;: [{&#xd;
                                &quot;&quot;@class&quot;&quot;: &quot;&quot;tos.tournament.data.TournamentEvent&quot;&quot;,&#xd;
                                &quot;&quot;entityID&quot;&quot;: &quot;&quot;tos&quot;&quot;,&#xd;
                                &quot;&quot;versionNo&quot;&quot;: 1,&#xd;
                                &quot;&quot;createdBy&quot;&quot;: &quot;&quot;10812&quot;&quot;,&#xd;
                                &quot;&quot;createdOn&quot;&quot;: &quot;&quot;2019-01-07&quot;&quot;,&#xd;
                                &quot;&quot;tournamentEventId&quot;&quot;: &quot;&quot;EVENT01914&quot;&quot;,&#xd;
                                &quot;&quot;tournamentId&quot;&quot;: &quot;&quot;TOUR00464&quot;&quot;,&#xd;
                                &quot;&quot;eventId&quot;&quot;: &quot;&quot;BD&quot;&quot;,&#xd;
                                &quot;&quot;categoryId&quot;&quot;: &quot;&quot;15&quot;&quot;,&#xd;
                                &quot;&quot;maxPlayer&quot;&quot;: &quot;&quot;100&quot;&quot;,&#xd;
                                &quot;&quot;minTeamPlayer&quot;&quot;: 0,&#xd;
                                &quot;&quot;maxTeamPlayer&quot;&quot;: 0,&#xd;
                                &quot;&quot;status&quot;&quot;: &quot;&quot;ACTIVE&quot;&quot;,&#xd;
                                &quot;&quot;eventFee&quot;&quot;: 800,&#xd;
                                &quot;&quot;ageCriteria&quot;&quot;: &quot;&quot;B&quot;&quot;,&#xd;
                                &quot;&quot;gender1&quot;&quot;: &quot;&quot;Male&quot;&quot;,&#xd;
                                &quot;&quot;gender2&quot;&quot;: &quot;&quot;Male&quot;&quot;,&#xd;
                                &quot;&quot;tournamentEventName&quot;&quot;: &quot;&quot;BD U15&quot;&quot;,&#xd;
                                &quot;&quot;eventNameDesc&quot;&quot;: &quot;&quot;Doubles Boys U15 &quot;&quot;,&#xd;
                                &quot;&quot;tournamentEventStatus&quot;&quot;: &quot;&quot;REG_OPEN&quot;&quot;,&#xd;
                                &quot;&quot;mailSent&quot;&quot;: &quot;&quot;COMPLETED&quot;&quot;,&#xd;
                                &quot;&quot;eventColorCode&quot;&quot;: &quot;&quot;#136660&quot;&quot;&#xd;
                        }]&#xd;
                }]&#xd;
        },&#xd;
        &quot;&quot;success&quot;&quot;: true,&#xd;
        &quot;&quot;passwordReset&quot;&quot;: false&#xd;
}&quot;</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">/TOURNAMENT_ONLOAD_SERVICE/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="TOURNAMENT_INACTIVE_SERVICE" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">&quot;{&#xd;
        &quot;&quot;inputListData&quot;&quot;: {&#xd;
                &quot;&quot;TOURNAMENT_UPDATE_LIST&quot;&quot;: [{&#xd;
                        &quot;&quot;@class&quot;&quot;: &quot;&quot;tos.tournament.data.Tournament&quot;&quot;,&#xd;
                        &quot;&quot;tournamentId&quot;&quot;: &quot;&quot;TOUR00462&quot;&quot;,&#xd;
                        &quot;&quot;status&quot;&quot;: &quot;&quot;INACTIVE&quot;&quot;, //ACTIVE&#xd;
                }]&#xd;
        }&#xd;
}&quot;</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">/TOURNAMENT_INACTIVE_SERVICE/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="SEND_MESSAGE_TO_PLAYER_SERVICE" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">&quot;{&#xd;
        &quot;&quot;inputData&quot;&quot;: {&#xd;
                &quot;&quot;PAYMENT_TRANSACTION_DATA&quot;&quot;: {&#xd;
                        &quot;&quot;type&quot;&quot;: &quot;&quot;SMS&quot;&quot;, //EMAIL&#xd;
                        &quot;&quot;messageCode&quot;&quot;: &quot;&quot;hi ##USERNAME## ##EMAIL## ##NAME## ##MOBILE##&quot;&quot;,&#xd;
                        &quot;&quot;paymentType&quot;&quot;: &quot;&quot;PLAYER&quot;&quot;, // REFEREE, ALL&#xd;
                        &quot;&quot;khelId&quot;&quot;: &quot;&quot;in00007&quot;&quot;,&#xd;
                        &quot;&quot;@class&quot;&quot;: &quot;&quot;tos.tournament.data.PaymentTransaction&quot;&quot;&#xd;
                }&#xd;
        }&#xd;
}&quot;</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">/SEND_MESSAGE_TO_PLAYER_SERVICE/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="TOS_TRANSACTION_CONFIG_FEE_QUERY_SERVICE" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">&quot;{&#xd;
        &quot;&quot;inputData&quot;&quot;: {&#xd;
                &quot;&quot;TOS_TRANSACTION_CONFIG_FEE&quot;&quot;: {&#xd;
                        &quot;&quot;@class&quot;&quot;: &quot;&quot;tos.master.data.TosTransactionFeeConfig&quot;&quot;,&#xd;
                        &quot;&quot;sportId&quot;&quot;: &quot;&quot;SPT001&quot;&quot;&#xd;
                }&#xd;
        }&#xd;
}&quot;</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">/TOS_TRANSACTION_CONFIG_FEE_QUERY_SERVICE/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="TOS_SERVICE_CHARGE_CALCULATION_SERVICE" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">&quot;{&#xd;
        &quot;&quot;inputData&quot;&quot;: {&#xd;
                &quot;&quot;TOS_SERVICE_CHARGE_CALCULATION_DATA&quot;&quot;: {&#xd;
                        &quot;&quot;@class&quot;&quot;: &quot;&quot;tos.master.data.TournamentServiceCharge&quot;&quot;,&#xd;
                        &quot;&quot;tournamentId&quot;&quot;: &quot;&quot;TOUR00467&quot;&quot;,&#xd;
                        &quot;&quot;discount&quot;&quot;: 10,&#xd;
                        &quot;&quot;tournamentStatus&quot;&quot;: &quot;&quot;PENDING&quot;&quot;&#xd;
                }&#xd;
        }&#xd;
}&quot;</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">/TOS_SERVICE_CHARGE_CALCULATION_SERVICE/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="TOS_SERVICE_CHARGE_INSERT_SERVICE" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">&quot;{&#xd;
        &quot;&quot;inputData&quot;&quot;: {&#xd;
                &quot;&quot;TOS_SERVICE_CHARGE_INSERT_DATA&quot;&quot;: {&#xd;
                        &quot;&quot;@class&quot;&quot;: &quot;&quot;tos.master.data.TournamentServiceCharge&quot;&quot;,&#xd;
                        &quot;&quot;trxFeeId&quot;&quot;: &quot;&quot;125&quot;&quot;,&#xd;
                        &quot;&quot;tosCharge&quot;&quot;: 40,&#xd;
                        &quot;&quot;discount&quot;&quot;: 10,&#xd;
                        &quot;&quot;tournamentId&quot;&quot;: &quot;&quot;TOUR00467&quot;&quot;&#xd;
                },&#xd;
                &quot;&quot;TOURNAMENT_DATA&quot;&quot;: {&#xd;
                        &quot;&quot;@class&quot;&quot;: &quot;&quot;tos.tournament.data.Tournament&quot;&quot;,&#xd;
                        &quot;&quot;entityID&quot;&quot;: &quot;&quot;tos&quot;&quot;,&#xd;
                        &quot;&quot;versionNo&quot;&quot;: 1,&#xd;
                        &quot;&quot;createdBy&quot;&quot;: &quot;&quot;10812&quot;&quot;,&#xd;
                        &quot;&quot;createdOn&quot;&quot;: &quot;&quot;2019-01-11&quot;&quot;,&#xd;
                        &quot;&quot;tournamentId&quot;&quot;: &quot;&quot;TOUR00467&quot;&quot;,&#xd;
                        &quot;&quot;tournamentName&quot;&quot;: &quot;&quot;api document purpose to create this tournament dont use this&quot;&quot;,&#xd;
                        &quot;&quot;status&quot;&quot;: &quot;&quot;ACTIVE&quot;&quot;,&#xd;
                        &quot;&quot;startDate&quot;&quot;: &quot;&quot;2019-01-20&quot;&quot;,&#xd;
                        &quot;&quot;endDate&quot;&quot;: &quot;&quot;2019-01-26&quot;&quot;,&#xd;
                        &quot;&quot;registrationDate&quot;&quot;: &quot;&quot;2019-01-17&quot;&quot;,&#xd;
                        &quot;&quot;registrationEndTime&quot;&quot;: &quot;&quot;00:30&quot;&quot;,&#xd;
                        &quot;&quot;drawDate&quot;&quot;: &quot;&quot;2019-01-18&quot;&quot;,&#xd;
                        &quot;&quot;drawTime&quot;&quot;: &quot;&quot;00:45&quot;&quot;,&#xd;
                        &quot;&quot;ageAsOn&quot;&quot;: &quot;&quot;2019-01-11&quot;&quot;,&#xd;
                        &quot;&quot;tournamentLogoPath&quot;&quot;: &quot;&quot;http://api.tournamentos.com/tosImage/userProfileImages/2019/7618593577261154940_Screenshotfrom20181102155059.png&quot;&quot;,&#xd;
                        &quot;&quot;phoneNumber&quot;&quot;: &quot;&quot;1111111111&quot;&quot;,&#xd;
                        &quot;&quot;emailAddress&quot;&quot;: &quot;&quot;tos@tos.com&quot;&quot;,&#xd;
                        &quot;&quot;contactAddress&quot;&quot;: &quot;&quot;chennai;chennai&quot;&quot;,&#xd;
                        &quot;&quot;tournamentStatus&quot;&quot;: &quot;&quot;REG_OPEN&quot;&quot;,&#xd;
                        &quot;&quot;venue&quot;&quot;: &quot;&quot;SMASH BOUNCE&quot;&quot;,&#xd;
                        &quot;&quot;venueAddress&quot;&quot;: &quot;&quot;Cannel Road;Korattur&quot;&quot;,&#xd;
                        &quot;&quot;contactName&quot;&quot;: &quot;&quot;aditya&quot;&quot;,&#xd;
                        &quot;&quot;venueCity&quot;&quot;: &quot;&quot;Chennai&quot;&quot;,&#xd;
                        &quot;&quot;paymentType&quot;&quot;: &quot;&quot;Premium&quot;&quot;,&#xd;
                        &quot;&quot;sportId&quot;&quot;: &quot;&quot;SPT001&quot;&quot;,&#xd;
                        &quot;&quot;sportName&quot;&quot;: &quot;&quot;Badminton&quot;&quot;,&#xd;
                        &quot;&quot;sportCategoryId&quot;&quot;: &quot;&quot;SPC001&quot;&quot;,&#xd;
                        &quot;&quot;sportCategoryName&quot;&quot;: &quot;&quot;Individual&quot;&quot;,&#xd;
                        &quot;&quot;tournamentType&quot;&quot;: &quot;&quot;&quot;&quot;,&#xd;
                        &quot;&quot;startTime&quot;&quot;: &quot;&quot;00:15&quot;&quot;,&#xd;
                        &quot;&quot;countryCode&quot;&quot;: &quot;&quot;91&quot;&quot;,&#xd;
                        &quot;&quot;stateCode&quot;&quot;: &quot;&quot;TN&quot;&quot;,&#xd;
                        &quot;&quot;cityCode&quot;&quot;: &quot;&quot;CHE&quot;&quot;,&#xd;
                        &quot;&quot;tourStatusDesc&quot;&quot;: &quot;&quot;Reg.Open&quot;&quot;,&#xd;
                        &quot;&quot;rankSystemId&quot;&quot;: &quot;&quot;RS001&quot;&quot;,&#xd;
                        &quot;&quot;rankStatus&quot;&quot;: &quot;&quot;COMPLETED&quot;&quot;,&#xd;
                        &quot;&quot;publishTo&quot;&quot;: &quot;&quot;TOS&quot;&quot;,&#xd;
                        &quot;&quot;publishType&quot;&quot;: &quot;&quot;PUBLIC&quot;&quot;,&#xd;
                        &quot;&quot;publishStatus&quot;&quot;: &quot;&quot;PENDING&quot;&quot;,&#xd;
                        &quot;&quot;participationCount&quot;&quot;: 5,&#xd;
                        &quot;&quot;playerEntryVisible&quot;&quot;: true,&#xd;
                        &quot;&quot;bibStatus&quot;&quot;: &quot;&quot;COMPLETED&quot;&quot;,&#xd;
                        &quot;&quot;tournamentFeesType&quot;&quot;: &quot;&quot;event&quot;&quot;,&#xd;
                        &quot;&quot;tournamentPoster&quot;&quot;: &quot;&quot;http://api.tournamentos.com/tosImage/userProfileImages/2019/8078512895889906907_Screenshotfrom20181102155059.png&quot;&quot;,&#xd;
                        &quot;&quot;tempTournamentPoster&quot;&quot;: &quot;&quot;http://api.tournamentos.com/tosImage/userProfileImages/2019/8078512895889906907_Screenshotfrom20181102155059.png&quot;&quot;,&#xd;
                        &quot;&quot;isScheduleRequired&quot;&quot;: true,&#xd;
                        &quot;&quot;organiserLogo&quot;&quot;: &quot;&quot;http://api.tournamentos.com/tosImage/userProfileImages/2019/2535686850086711920_Screenshotfrom20181102155052.png&quot;&quot;,&#xd;
                        &quot;&quot;sponsorLogo&quot;&quot;: &quot;&quot;http://api.tournamentos.com/tosImage/userProfileImages/2019/2511499005001271497_Screenshotfrom20181024215315.png&quot;&quot;,&#xd;
                        &quot;&quot;sportLogoPath&quot;&quot;: &quot;&quot;http://api.tournamentos.com/tosImage/tournamentlogo/badminton-logo.svg&quot;&quot;,&#xd;
                        &quot;&quot;tournamentEventList&quot;&quot;: [{&#xd;
                                &quot;&quot;@class&quot;&quot;: &quot;&quot;tos.tournament.data.TournamentEvent&quot;&quot;,&#xd;
                                &quot;&quot;entityID&quot;&quot;: &quot;&quot;tos&quot;&quot;,&#xd;
                                &quot;&quot;versionNo&quot;&quot;: 1,&#xd;
                                &quot;&quot;createdBy&quot;&quot;: &quot;&quot;10812&quot;&quot;,&#xd;
                                &quot;&quot;createdOn&quot;&quot;: &quot;&quot;2019-01-11&quot;&quot;,&#xd;
                                &quot;&quot;tournamentEventId&quot;&quot;: &quot;&quot;EVENT01928&quot;&quot;,&#xd;
                                &quot;&quot;tournamentId&quot;&quot;: &quot;&quot;TOUR00467&quot;&quot;,&#xd;
                                &quot;&quot;eventId&quot;&quot;: &quot;&quot;MS&quot;&quot;,&#xd;
                                &quot;&quot;categoryId&quot;&quot;: &quot;&quot;30&quot;&quot;,&#xd;
                                &quot;&quot;maxPlayer&quot;&quot;: &quot;&quot;25&quot;&quot;,&#xd;
                                &quot;&quot;status&quot;&quot;: &quot;&quot;ACTIVE&quot;&quot;,&#xd;
                                &quot;&quot;eventFee&quot;&quot;: 40,&#xd;
                                &quot;&quot;playersCount&quot;&quot;: 0,&#xd;
                                &quot;&quot;profileId&quot;&quot;: &quot;&quot;10812&quot;&quot;,&#xd;
                                &quot;&quot;ageCriteria&quot;&quot;: &quot;&quot;B&quot;&quot;,&#xd;
                                &quot;&quot;gender1&quot;&quot;: &quot;&quot;Male&quot;&quot;,&#xd;
                                &quot;&quot;gender2&quot;&quot;: &quot;&quot;&quot;&quot;,&#xd;
                                &quot;&quot;tournamentEventName&quot;&quot;: &quot;&quot;MS U30&quot;&quot;,&#xd;
                                &quot;&quot;eventNameDesc&quot;&quot;: &quot;&quot;Singles Male U30 &quot;&quot;,&#xd;
                                &quot;&quot;tournamentEventStatus&quot;&quot;: &quot;&quot;DRAW_PENDING&quot;&quot;,&#xd;
                                &quot;&quot;playersCount1&quot;&quot;: 0,&#xd;
                                &quot;&quot;playersCount2&quot;&quot;: 0,&#xd;
                                &quot;&quot;sportId&quot;&quot;: &quot;&quot;SPT001&quot;&quot;,&#xd;
                                &quot;&quot;sportCategoryName&quot;&quot;: &quot;&quot;Individual&quot;&quot;,&#xd;
                                &quot;&quot;sportCategoryId&quot;&quot;: &quot;&quot;SPC001&quot;&quot;,&#xd;
                                &quot;&quot;eventServiceTax&quot;&quot;: &quot;&quot;37.1&quot;&quot;,&#xd;
                                &quot;&quot;tax&quot;&quot;: 7.1,&#xd;
                                &quot;&quot;tosAmnt&quot;&quot;: 37.1,&#xd;
                                &quot;&quot;tosFees&quot;&quot;: 30,&#xd;
                                &quot;&quot;discount&quot;&quot;: &quot;&quot;10&quot;&quot;,&#xd;
                                &quot;&quot;orgAmnt&quot;&quot;: 40,&#xd;
                                &quot;&quot;$$hashKey&quot;&quot;: &quot;&quot;1C0&quot;&quot;&#xd;
                        }]&#xd;
                }&#xd;
        }&#xd;
}&quot;</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">/TOS_SERVICE_CHARGE_INSERT_SERVICE/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="TOS_SERVICE_CHARGE_CALCULATION_SERVICE" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">&quot;{&#xd;
        &quot;&quot;inputData&quot;&quot;: {&#xd;
                &quot;&quot;TOS_SERVICE_CHARGE_CALCULATION_DATA&quot;&quot;: {&#xd;
                        &quot;&quot;@class&quot;&quot;: &quot;&quot;tos.master.data.TournamentServiceCharge&quot;&quot;,&#xd;
                        &quot;&quot;tournamentId&quot;&quot;: &quot;&quot;TOUR00467&quot;&quot;,&#xd;
                        &quot;&quot;discount&quot;&quot;: 10,&#xd;
                        &quot;&quot;tournamentStatus&quot;&quot;: &quot;&quot;PENDING&quot;&quot;&#xd;
                }&#xd;
        }&#xd;
}&quot;</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">/TOS_SERVICE_CHARGE_CALCULATION_SERVICE/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="TOS_SERVICE_CHARGE_QUERY_SERVICE" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">&quot;{&#xd;
        &quot;&quot;inputData&quot;&quot;: {&#xd;
                &quot;&quot;TOS_SERVICE_CHARGE_QUERY_DATA&quot;&quot;: {&#xd;
                        &quot;&quot;@class&quot;&quot;: &quot;&quot;tos.master.data.TournamentServiceCharge&quot;&quot;,&#xd;
                        &quot;&quot;tournamentId&quot;&quot;: &quot;&quot;TOUR00467&quot;&quot;&#xd;
                }&#xd;
        }&#xd;
}&quot;</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">/TOS_SERVICE_CHARGE_QUERY_SERVICE/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="TOS_SERVICE_CHARGE_UPDATE_SERVICE" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">&quot;{&#xd;
        &quot;&quot;inputData&quot;&quot;: {&#xd;
                &quot;&quot;TOS_SERVICE_CHARGE_UPDATE_DATA&quot;&quot;: {&#xd;
                        &quot;&quot;@class&quot;&quot;: &quot;&quot;tos.master.data.TournamentServiceCharge&quot;&quot;,&#xd;
                        &quot;&quot;entityID&quot;&quot;: &quot;&quot;tos&quot;&quot;,&#xd;
                        &quot;&quot;versionNo&quot;&quot;: 0,&#xd;
                        &quot;&quot;createdBy&quot;&quot;: &quot;&quot;PPID03626&quot;&quot;,&#xd;
                        &quot;&quot;createdOn&quot;&quot;: 1547364538000,&#xd;
                        &quot;&quot;sourceId&quot;&quot;: &quot;&quot;TOS&quot;&quot;,&#xd;
                        &quot;&quot;serviceChargeId&quot;&quot;: &quot;&quot;TSEC0000150&quot;&quot;,&#xd;
                        &quot;&quot;trxFeeId&quot;&quot;: &quot;&quot;125&quot;&quot;,&#xd;
                        &quot;&quot;tosCharge&quot;&quot;: 40,&#xd;
                        &quot;&quot;discount&quot;&quot;: 10,&#xd;
                        &quot;&quot;status&quot;&quot;: &quot;&quot;ACTIVE&quot;&quot;,&#xd;
                        &quot;&quot;tournamentId&quot;&quot;: &quot;&quot;TOUR00467&quot;&quot;&#xd;
                }&#xd;
        }&#xd;
}&quot;</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">/TOS_SERVICE_CHARGE_UPDATE_SERVICE/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
      </hashTree>
    </hashTree>
  </hashTree>
</jmeterTestPlan>
