<?xml version="1.0" encoding="UTF-8"?>
<jmeterTestPlan version="1.2" properties="5.0" jmeter="5.1.1 r1855137">
  <hashTree>
    <TestPlan guiclass="TestPlanGui" testclass="TestPlan" testname="Test Plan" enabled="true">
      <stringProp name="TestPlan.comments"></stringProp>
      <boolProp name="TestPlan.functional_mode">false</boolProp>
      <boolProp name="TestPlan.tearDown_on_shutdown">true</boolProp>
      <boolProp name="TestPlan.serialize_threadgroups">false</boolProp>
      <elementProp name="TestPlan.user_defined_variables" elementType="Arguments" guiclass="ArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
        <collectionProp name="Arguments.arguments"/>
      </elementProp>
      <stringProp name="TestPlan.user_define_classpath"></stringProp>
    </TestPlan>
    <hashTree>
      <ThreadGroup guiclass="ThreadGroupGui" testclass="ThreadGroup" testname="Athletic_Referee" enabled="true">
        <stringProp name="ThreadGroup.on_sample_error">continue</stringProp>
        <elementProp name="ThreadGroup.main_controller" elementType="LoopController" guiclass="LoopControlPanel" testclass="LoopController" testname="Loop Controller" enabled="true">
          <boolProp name="LoopController.continue_forever">false</boolProp>
          <stringProp name="LoopController.loops">2</stringProp>
        </elementProp>
        <stringProp name="ThreadGroup.num_threads">2</stringProp>
        <stringProp name="ThreadGroup.ramp_time">1</stringProp>
        <boolProp name="ThreadGroup.scheduler">false</boolProp>
        <stringProp name="ThreadGroup.duration"></stringProp>
        <stringProp name="ThreadGroup.delay"></stringProp>
      </ThreadGroup>
      <hashTree>
        <HeaderManager guiclass="HeaderPanel" testclass="HeaderManager" testname="HTTP Header Manager" enabled="true">
          <collectionProp name="HeaderManager.headers">
            <elementProp name="" elementType="Header">
              <stringProp name="Header.name">Content-type</stringProp>
              <stringProp name="Header.value">application/json</stringProp>
            </elementProp>
          </collectionProp>
        </HeaderManager>
        <hashTree/>
        <AuthManager guiclass="AuthPanel" testclass="AuthManager" testname="HTTP Authorization Manager" enabled="true">
          <collectionProp name="AuthManager.auth_list">
            <elementProp name="" elementType="Authorization">
              <stringProp name="Authorization.url">http://api.tournamentos.com</stringProp>
              <stringProp name="Authorization.username">tos</stringProp>
              <stringProp name="Authorization.password">tos123</stringProp>
              <stringProp name="Authorization.domain"></stringProp>
              <stringProp name="Authorization.realm"></stringProp>
            </elementProp>
          </collectionProp>
        </AuthManager>
        <hashTree/>
        <ResultCollector guiclass="ViewResultsFullVisualizer" testclass="ResultCollector" testname="View Results Tree" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <url>true</url>
              <threadCounts>true</threadCounts>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename">D:\Jmeter_Api\Athref.csv</stringProp>
        </ResultCollector>
        <hashTree/>
        <ResultCollector guiclass="TableVisualizer" testclass="ResultCollector" testname="View Results in Table" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <url>true</url>
              <threadCounts>true</threadCounts>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename">D:\Jmeter_Api\sam.csv</stringProp>
        </ResultCollector>
        <hashTree/>
        <ResultCollector guiclass="GraphVisualizer" testclass="ResultCollector" testname="Graph Results" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <url>true</url>
              <threadCounts>true</threadCounts>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename"></stringProp>
        </ResultCollector>
        <hashTree/>
        <ResultSaver guiclass="ResultSaverGui" testclass="ResultSaver" testname="Save Responses to a file" enabled="true">
          <stringProp name="FileSaver.filename"></stringProp>
          <boolProp name="FileSaver.errorsonly">false</boolProp>
          <boolProp name="FileSaver.successonly">false</boolProp>
          <boolProp name="FileSaver.skipsuffix">false</boolProp>
          <boolProp name="FileSaver.skipautonumber">false</boolProp>
        </ResultSaver>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="BIB_NUMBER_GENERATION_SERVICE(auto)" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">{ &quot;inputListData&quot;: { &quot;TOURNAMENT_BIB_LIST&quot;: [{ &quot;tournamentId&quot;: &quot;TOUR00470&quot;, &quot;tournamentEventId&quot;: &quot;EVENT01933&quot;, &quot;type&quot;: &quot;Auto&quot;, &quot;playersCount&quot;: 8, &quot;tournamentEventName&quot;: &quot;AB 5+ HJ&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;@class&quot;: &quot;tos.tournament.data.TournamentBib&quot; }] }, &quot;outputListData&quot;: {}, &quot;language&quot;: &quot;en_US&quot; }</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">http://api.tournamentos.com/tos/BIB_NUMBER_GENERATION_SERVICE/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="BIB_NUMBER_GENERATION_SERVICE(custom)" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">{ &quot;inputListData&quot;: { &quot;TOURNAMENT_BIB_LIST&quot;: [{ &quot;tournamentId&quot;: &quot;TOUR00470&quot;, &quot;tournamentEventId&quot;: &quot;EVENT01933&quot;, &quot;type&quot;: &quot;Custom&quot;, &quot;startNumber&quot;: 10, &quot;prefix&quot;: &quot;TOS&quot;, &quot;playersCount&quot;: 8, &quot;tournamentEventName&quot;: &quot;AB 5+ HJ&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;@class&quot;: &quot;tos.tournament.data.TournamentBib&quot; }] }, &quot;outputListData&quot;: {}, &quot;language&quot;: &quot;en_US&quot; }</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">http://api.tournamentos.com/tos/BIB_NUMBER_GENERATION_SERVICE/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="DRAW_ONLOAD_SERVICE" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">{ &quot;inputData&quot;: { &quot;TOURNAMENT_DATA&quot;: { &quot;@class&quot;: &quot;tos.tournament.data.Tournament&quot;, &quot;tournamentId&quot;: &quot;TOUR00470&quot;, &quot;publishTo&quot;: &quot;TOS&quot;, &quot;publishType&quot;: &quot;PUBLIC&quot;, &quot;publishStatus&quot;: &quot;PUBLISHED&quot;, &quot;status&quot;: &quot;ACTIVE&quot; }, &quot;TOURNAMENT_EVENT_DATA&quot;: { &quot;@class&quot;: &quot;tos.tournament.data.TournamentEvent&quot;, &quot;tournamentId&quot;: &quot;TOUR00470&quot;, &quot;status&quot;: &quot;ACTIVE&quot; } }, &quot;outputData&quot;: {}, &quot;inputListData&quot;: {}, &quot;outputListData&quot;: {}, &quot;language&quot;: &quot;en_US&quot; }</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">http://api.tournamentos.com/tos/DRAW_ONLOAD_SERVICE/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="PLAYERS_PARTICIPATION_STATUS_LIST_ONLOAD_SERVICE" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">{ &quot;inputData&quot;: { &quot;TOURNAMENT_EVENT_DATA&quot;: { &quot;@class&quot;: &quot;tos.tournament.data.TournamentEvent&quot;, &quot;entityID&quot;: &quot;tos&quot;, &quot;versionNo&quot;: 2, &quot;createdBy&quot;: &quot;10812&quot;, &quot;createdOn&quot;: 1548460800000, &quot;tournamentEventId&quot;: &quot;EVENT01933&quot;, &quot;tournamentId&quot;: &quot;TOUR00470&quot;, &quot;eventId&quot;: &quot;AB&quot;, &quot;categoryId&quot;: &quot;5&quot;, &quot;maxPlayer&quot;: &quot;30&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;eventFee&quot;: 200, &quot;playersCount&quot;: 8, &quot;profileId&quot;: &quot;10812&quot;, &quot;ageCriteria&quot;: &quot;A&quot;, &quot;gender1&quot;: &quot;Male&quot;, &quot;tournamentEventName&quot;: &quot;AB 5+ HJ&quot;, &quot;eventNameDesc&quot;: &quot;Athletics Boys 5+ Highjump&quot;, &quot;tournamentEventStatus&quot;: &quot;DRAW_PENDING&quot;, &quot;eventColor&quot;: &quot;drawevent&quot;, &quot;playersCount1&quot;: 0, &quot;playersCount2&quot;: 0, &quot;sportId&quot;: &quot;SPT008&quot;, &quot;sportCategoryName&quot;: &quot;athletics&quot;, &quot;sportCategoryId&quot;: &quot;SPC003&quot;, &quot;eventTypeId&quot;: &quot;JUMP&quot;, &quot;subEventTypeId&quot;: &quot;HJ&quot; } }, &quot;language&quot;: &quot;en_US&quot; }</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">http://api.tournamentos.com/tos/PLAYERS_PARTICIPATION_STATUS_LIST_ONLOAD_SERVICE/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="SEEDING_DRAW_CREATION_SERVICE" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">{ &quot;inputData&quot;: { &quot;TOURNAMENT_EVENT_DATA&quot;: { &quot;@class&quot;: &quot;tos.tournament.data.TournamentEvent&quot;, &quot;entityID&quot;: &quot;tos&quot;, &quot;versionNo&quot;: 2, &quot;createdBy&quot;: &quot;10812&quot;, &quot;createdOn&quot;: &quot;2019-01-26&quot;, &quot;tournamentEventId&quot;: &quot;EVENT01933&quot;, &quot;tournamentId&quot;: &quot;TOUR00470&quot;, &quot;eventId&quot;: &quot;AB&quot;, &quot;categoryId&quot;: &quot;5&quot;, &quot;maxPlayer&quot;: &quot;30&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;eventFee&quot;: 200, &quot;playersCount&quot;: 8, &quot;profileId&quot;: &quot;10812&quot;, &quot;ageCriteria&quot;: &quot;A&quot;, &quot;gender1&quot;: &quot;Male&quot;, &quot;tournamentEventName&quot;: &quot;AB 5+ HJ&quot;, &quot;eventNameDesc&quot;: &quot;Athletics Boys 5+ Highjump&quot;, &quot;tournamentEventStatus&quot;: &quot;DRAW_PENDING&quot;, &quot;playersCount1&quot;: 0, &quot;playersCount2&quot;: 0, &quot;sportId&quot;: &quot;SPT008&quot;, &quot;sportCategoryName&quot;: &quot;athletics&quot;, &quot;sportCategoryId&quot;: &quot;SPC003&quot;, &quot;eventTypeId&quot;: &quot;JUMP&quot;, &quot;subEventTypeId&quot;: &quot;HJ&quot;, &quot;dispCount&quot;: 8, &quot;eventColor&quot;: &quot;drawevent&quot;, &quot;$$hashKey&quot;: &quot;1DW&quot; } }, &quot;language&quot;: &quot;en_US&quot; }</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">http://api.tournamentos.com/tos/SEEDING_DRAW_CREATION_SERVICE/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="ATHLETIC_GROUP_INSERT_SERVICE" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">{  &quot;inputData&quot;: { &quot;TOURNAMENT_EVENT_DATA&quot;: { &quot;@class&quot;: &quot;tos.tournament.data.TournamentEvent&quot;, &quot;entityID&quot;: &quot;tos&quot;, &quot;versionNo&quot;: 2, &quot;createdBy&quot;: &quot;10812&quot;, &quot;createdOn&quot;: &quot;2019-01-26&quot;, &quot;tournamentEventId&quot;: &quot;EVENT01933&quot;, &quot;tournamentId&quot;: &quot;TOUR00470&quot;, &quot;eventId&quot;: &quot;AB&quot;, &quot;categoryId&quot;: &quot;5&quot;, &quot;maxPlayer&quot;: &quot;30&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;eventFee&quot;: 200, &quot;playersCount&quot;: 8, &quot;profileId&quot;: &quot;10812&quot;, &quot;ageCriteria&quot;: &quot;A&quot;, &quot;gender1&quot;: &quot;Male&quot;, &quot;tournamentEventName&quot;: &quot;AB 5+ HJ&quot;, &quot;eventNameDesc&quot;: &quot;Athletics Boys 5+ Highjump&quot;, &quot;tournamentEventStatus&quot;: &quot;DRAW_PENDING&quot;, &quot;playersCount1&quot;: 0, &quot;playersCount2&quot;: 0, &quot;sportId&quot;: &quot;SPT008&quot;, &quot;sportCategoryName&quot;: &quot;athletics&quot;, &quot;sportCategoryId&quot;: &quot;SPC003&quot;, &quot;eventTypeId&quot;: &quot;JUMP&quot;, &quot;subEventTypeId&quot;: &quot;HJ&quot;, &quot;dispCount&quot;: 8, &quot;eventColor&quot;: &quot;drawEventNameColorSelected drawevent&quot;, &quot;$$hashKey&quot;: &quot;1DW&quot; } }, &quot;outputData&quot;: {}, &quot;inputListData&quot;: { &quot;TOURNAMENT_GROUP_LIST&quot;: [{ &quot;@class&quot;: &quot;tos.tournamentinfo.data.TournamentGroup&quot;, &quot;groupName&quot;: &quot;G1&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;groupStatus&quot;: &quot;ACTIVE&quot;, &quot;teamList&quot;: [{ &quot;@class&quot;: &quot;tos.tournament.data.EnrollmentTeam&quot;, &quot;versionNo&quot;: 0, &quot;createdBy&quot;: &quot;PID17722&quot;, &quot;createdOn&quot;: 1548523635000, &quot;teamId&quot;: &quot;ENTR10906&quot;, &quot;profileId1&quot;: &quot;PID17727&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;eventStatus&quot;: &quot;APPROVED&quot;, &quot;tournamentEventId&quot;: &quot;EVENT01933&quot;, &quot;tournamentName&quot;: &quot;atheletics tournament&quot;, &quot;categoryName&quot;: &quot;5&quot;, &quot;profileDOB&quot;: &quot;08/02/2000&quot;, &quot;tournamentId&quot;: &quot;TOUR00470&quot;, &quot;categoryId&quot;: &quot;5&quot;, &quot;eventId&quot;: &quot;AB&quot;, &quot;fullName&quot;: &quot;klfok7 yeuye7&quot;, &quot;ageCriteria&quot;: &quot;A&quot;, &quot;teamName&quot;: &quot;chennai8&quot;, &quot;tournamentEventName&quot;: &quot;AB 5+ HJ&quot;, &quot;sourceName&quot;: &quot;TOS&quot;, &quot;userId1&quot;: &quot;plmkkkkkkkkkkk7@tos.com&quot;, &quot;gender1&quot;: &quot;Male&quot;, &quot;khelId1&quot;: &quot;IN17952&quot;, &quot;teamNameId&quot;: &quot;TTN05790&quot;, &quot;sportCategoryId&quot;: &quot;SPC003&quot;, &quot;cityName&quot;: &quot;Kanchipuram&quot;, &quot;bibNo&quot;: &quot;8&quot;, &quot;mobileNo&quot;: &quot;0000000000&quot;, &quot;khelId&quot;: &quot;IN17952&quot;, &quot;emergencyContactNo&quot;: &quot;AB 5+ HJ&quot;, &quot;$$hashKey&quot;: &quot;1EA&quot;, &quot;drag&quot;: true, &quot;selected&quot;: false }, { &quot;@class&quot;: &quot;tos.tournament.data.EnrollmentTeam&quot;, &quot;versionNo&quot;: 0, &quot;createdBy&quot;: &quot;PID17722&quot;, &quot;createdOn&quot;: 1548523635000, &quot;teamId&quot;: &quot;ENTR10905&quot;, &quot;profileId1&quot;: &quot;PID17726&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;eventStatus&quot;: &quot;APPROVED&quot;, &quot;tournamentEventId&quot;: &quot;EVENT01933&quot;, &quot;tournamentName&quot;: &quot;atheletics tournament&quot;, &quot;categoryName&quot;: &quot;5&quot;, &quot;profileDOB&quot;: &quot;07/02/2000&quot;, &quot;tournamentId&quot;: &quot;TOUR00470&quot;, &quot;categoryId&quot;: &quot;5&quot;, &quot;eventId&quot;: &quot;AB&quot;, &quot;fullName&quot;: &quot;klfok6 yeuye6&quot;, &quot;ageCriteria&quot;: &quot;A&quot;, &quot;teamName&quot;: &quot;chennai7&quot;, &quot;tournamentEventName&quot;: &quot;AB 5+ HJ&quot;, &quot;sourceName&quot;: &quot;TOS&quot;, &quot;userId1&quot;: &quot;plmkkkkkkkk6kkk@tos.com&quot;, &quot;gender1&quot;: &quot;Male&quot;, &quot;khelId1&quot;: &quot;IN17951&quot;, &quot;teamNameId&quot;: &quot;TTN05789&quot;, &quot;sportCategoryId&quot;: &quot;SPC003&quot;, &quot;cityName&quot;: &quot;Kanchipuram&quot;, &quot;bibNo&quot;: &quot;7&quot;, &quot;mobileNo&quot;: &quot;0000000000&quot;, &quot;khelId&quot;: &quot;IN17951&quot;, &quot;emergencyContactNo&quot;: &quot;AB 5+ HJ&quot;, &quot;$$hashKey&quot;: &quot;1E9&quot;, &quot;drag&quot;: true, &quot;selected&quot;: false }, { &quot;@class&quot;: &quot;tos.tournament.data.EnrollmentTeam&quot;, &quot;versionNo&quot;: 0, &quot;createdBy&quot;: &quot;PID17722&quot;, &quot;createdOn&quot;: 1548523635000, &quot;teamId&quot;: &quot;ENTR10904&quot;, &quot;profileId1&quot;: &quot;PID17725&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;eventStatus&quot;: &quot;APPROVED&quot;, &quot;tournamentEventId&quot;: &quot;EVENT01933&quot;, &quot;tournamentName&quot;: &quot;atheletics tournament&quot;, &quot;categoryName&quot;: &quot;5&quot;, &quot;profileDOB&quot;: &quot;06/02/2000&quot;, &quot;tournamentId&quot;: &quot;TOUR00470&quot;, &quot;categoryId&quot;: &quot;5&quot;, &quot;eventId&quot;: &quot;AB&quot;, &quot;fullName&quot;: &quot;klfok5 yeuye5&quot;, &quot;ageCriteria&quot;: &quot;A&quot;, &quot;teamName&quot;: &quot;chennai6&quot;, &quot;tournamentEventName&quot;: &quot;AB 5+ HJ&quot;, &quot;sourceName&quot;: &quot;TOS&quot;, &quot;userId1&quot;: &quot;plmkkkkkkkkkk4k@tos.com&quot;, &quot;gender1&quot;: &quot;Male&quot;, &quot;khelId1&quot;: &quot;IN17950&quot;, &quot;teamNameId&quot;: &quot;TTN05788&quot;, &quot;sportCategoryId&quot;: &quot;SPC003&quot;, &quot;cityName&quot;: &quot;Kanchipuram&quot;, &quot;bibNo&quot;: &quot;6&quot;, &quot;mobileNo&quot;: &quot;0000000000&quot;, &quot;khelId&quot;: &quot;IN17950&quot;, &quot;emergencyContactNo&quot;: &quot;AB 5+ HJ&quot;, &quot;$$hashKey&quot;: &quot;1E8&quot;, &quot;drag&quot;: true, &quot;selected&quot;: false }, { &quot;@class&quot;: &quot;tos.tournament.data.EnrollmentTeam&quot;, &quot;versionNo&quot;: 0, &quot;createdBy&quot;: &quot;PID17722&quot;, &quot;createdOn&quot;: 1548523635000, &quot;teamId&quot;: &quot;ENTR10903&quot;, &quot;profileId1&quot;: &quot;PID17724&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;eventStatus&quot;: &quot;APPROVED&quot;, &quot;tournamentEventId&quot;: &quot;EVENT01933&quot;, &quot;tournamentName&quot;: &quot;atheletics tournament&quot;, &quot;categoryName&quot;: &quot;5&quot;, &quot;profileDOB&quot;: &quot;05/02/2000&quot;, &quot;tournamentId&quot;: &quot;TOUR00470&quot;, &quot;categoryId&quot;: &quot;5&quot;, &quot;eventId&quot;: &quot;AB&quot;, &quot;fullName&quot;: &quot;klfok4 yeuye4&quot;, &quot;ageCriteria&quot;: &quot;A&quot;, &quot;teamName&quot;: &quot;chennai5&quot;, &quot;tournamentEventName&quot;: &quot;AB 5+ HJ&quot;, &quot;sourceName&quot;: &quot;TOS&quot;, &quot;userId1&quot;: &quot;plmkkkkkkkkkkk3@tos.com&quot;, &quot;gender1&quot;: &quot;Male&quot;, &quot;khelId1&quot;: &quot;IN17949&quot;, &quot;teamNameId&quot;: &quot;TTN05787&quot;, &quot;sportCategoryId&quot;: &quot;SPC003&quot;, &quot;cityName&quot;: &quot;Kanchipuram&quot;, &quot;bibNo&quot;: &quot;5&quot;, &quot;mobileNo&quot;: &quot;0000000000&quot;, &quot;khelId&quot;: &quot;IN17949&quot;, &quot;emergencyContactNo&quot;: &quot;AB 5+ HJ&quot;, &quot;$$hashKey&quot;: &quot;1E7&quot;, &quot;drag&quot;: true, &quot;selected&quot;: false }, { &quot;@class&quot;: &quot;tos.tournament.data.EnrollmentTeam&quot;, &quot;versionNo&quot;: 0, &quot;createdBy&quot;: &quot;PID17722&quot;, &quot;createdOn&quot;: 1548523635000, &quot;teamId&quot;: &quot;ENTR10902&quot;, &quot;profileId1&quot;: &quot;PID17723&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;eventStatus&quot;: &quot;APPROVED&quot;, &quot;tournamentEventId&quot;: &quot;EVENT01933&quot;, &quot;tournamentName&quot;: &quot;atheletics tournament&quot;, &quot;categoryName&quot;: &quot;5&quot;, &quot;profileDOB&quot;: &quot;04/02/2000&quot;, &quot;tournamentId&quot;: &quot;TOUR00470&quot;, &quot;categoryId&quot;: &quot;5&quot;, &quot;eventId&quot;: &quot;AB&quot;, &quot;fullName&quot;: &quot;klfok3 yeuye3&quot;, &quot;ageCriteria&quot;: &quot;A&quot;, &quot;teamName&quot;: &quot;chennai4&quot;, &quot;tournamentEventName&quot;: &quot;AB 5+ HJ&quot;, &quot;sourceName&quot;: &quot;TOS&quot;, &quot;userId1&quot;: &quot;plmkkkkkkkkkkk2@tos.com&quot;, &quot;gender1&quot;: &quot;Male&quot;, &quot;khelId1&quot;: &quot;IN17948&quot;, &quot;teamNameId&quot;: &quot;TTN05786&quot;, &quot;sportCategoryId&quot;: &quot;SPC003&quot;, &quot;cityName&quot;: &quot;Kanchipuram&quot;, &quot;bibNo&quot;: &quot;4&quot;, &quot;mobileNo&quot;: &quot;0000000000&quot;, &quot;khelId&quot;: &quot;IN17948&quot;, &quot;emergencyContactNo&quot;: &quot;AB 5+ HJ&quot;, &quot;$$hashKey&quot;: &quot;1E6&quot;, &quot;drag&quot;: true, &quot;selected&quot;: false }, { &quot;@class&quot;: &quot;tos.tournament.data.EnrollmentTeam&quot;, &quot;versionNo&quot;: 0, &quot;createdBy&quot;: &quot;PID17722&quot;, &quot;createdOn&quot;: 1548523634000, &quot;teamId&quot;: &quot;ENTR10901&quot;, &quot;profileId1&quot;: &quot;PID17722&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;eventStatus&quot;: &quot;APPROVED&quot;, &quot;tournamentEventId&quot;: &quot;EVENT01933&quot;, &quot;tournamentName&quot;: &quot;atheletics tournament&quot;, &quot;categoryName&quot;: &quot;5&quot;, &quot;profileDOB&quot;: &quot;03/02/2000&quot;, &quot;tournamentId&quot;: &quot;TOUR00470&quot;, &quot;categoryId&quot;: &quot;5&quot;, &quot;eventId&quot;: &quot;AB&quot;, &quot;fullName&quot;: &quot;klfok2 yeuye2&quot;, &quot;ageCriteria&quot;: &quot;A&quot;, &quot;teamName&quot;: &quot;chennai3&quot;, &quot;tournamentEventName&quot;: &quot;AB 5+ HJ&quot;, &quot;sourceName&quot;: &quot;TOS&quot;, &quot;userId1&quot;: &quot;plmkkkkkkkkkkk1@tos.com&quot;, &quot;gender1&quot;: &quot;Male&quot;, &quot;khelId1&quot;: &quot;IN17947&quot;, &quot;teamNameId&quot;: &quot;TTN05785&quot;, &quot;sportCategoryId&quot;: &quot;SPC003&quot;, &quot;cityName&quot;: &quot;Kanchipuram&quot;, &quot;bibNo&quot;: &quot;3&quot;, &quot;mobileNo&quot;: &quot;0000000000&quot;, &quot;khelId&quot;: &quot;IN17947&quot;, &quot;emergencyContactNo&quot;: &quot;AB 5+ HJ&quot;, &quot;$$hashKey&quot;: &quot;1E5&quot;, &quot;drag&quot;: true, &quot;selected&quot;: false }, { &quot;@class&quot;: &quot;tos.tournament.data.EnrollmentTeam&quot;, &quot;versionNo&quot;: 0, &quot;createdBy&quot;: &quot;PID17722&quot;, &quot;createdOn&quot;: 1548523634000, &quot;teamId&quot;: &quot;ENTR10900&quot;, &quot;profileId1&quot;: &quot;PID17721&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;eventStatus&quot;: &quot;APPROVED&quot;, &quot;tournamentEventId&quot;: &quot;EVENT01933&quot;, &quot;tournamentName&quot;: &quot;atheletics tournament&quot;, &quot;categoryName&quot;: &quot;5&quot;, &quot;profileDOB&quot;: &quot;02/02/2000&quot;, &quot;tournamentId&quot;: &quot;TOUR00470&quot;, &quot;categoryId&quot;: &quot;5&quot;, &quot;eventId&quot;: &quot;AB&quot;, &quot;fullName&quot;: &quot;klfok1 yeuye1&quot;, &quot;ageCriteria&quot;: &quot;A&quot;, &quot;teamName&quot;: &quot;chennai2&quot;, &quot;tournamentEventName&quot;: &quot;AB 5+ HJ&quot;, &quot;sourceName&quot;: &quot;TOS&quot;, &quot;userId1&quot;: &quot;plmkkkkkkkkkkk@tos.com&quot;, &quot;gender1&quot;: &quot;Male&quot;, &quot;khelId1&quot;: &quot;IN17946&quot;, &quot;teamNameId&quot;: &quot;TTN05784&quot;, &quot;sportCategoryId&quot;: &quot;SPC003&quot;, &quot;cityName&quot;: &quot;Kanchipuram&quot;, &quot;bibNo&quot;: &quot;2&quot;, &quot;mobileNo&quot;: &quot;0000000000&quot;, &quot;khelId&quot;: &quot;IN17946&quot;, &quot;emergencyContactNo&quot;: &quot;AB 5+ HJ&quot;, &quot;$$hashKey&quot;: &quot;1E4&quot;, &quot;drag&quot;: true, &quot;selected&quot;: false }, { &quot;@class&quot;: &quot;tos.tournament.data.EnrollmentTeam&quot;, &quot;versionNo&quot;: 0, &quot;createdBy&quot;: &quot;PID17722&quot;, &quot;createdOn&quot;: 1548523634000, &quot;teamId&quot;: &quot;ENTR10899&quot;, &quot;profileId1&quot;: &quot;PID17720&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;eventStatus&quot;: &quot;APPROVED&quot;, &quot;tournamentEventId&quot;: &quot;EVENT01933&quot;, &quot;tournamentName&quot;: &quot;atheletics tournament&quot;, &quot;categoryName&quot;: &quot;5&quot;, &quot;profileDOB&quot;: &quot;02/02/2010&quot;, &quot;tournamentId&quot;: &quot;TOUR00470&quot;, &quot;categoryId&quot;: &quot;5&quot;, &quot;eventId&quot;: &quot;AB&quot;, &quot;fullName&quot;: &quot;jki oplm&quot;, &quot;ageCriteria&quot;: &quot;A&quot;, &quot;teamName&quot;: &quot;chennai1&quot;, &quot;tournamentEventName&quot;: &quot;AB 5+ HJ&quot;, &quot;sourceName&quot;: &quot;TOS&quot;, &quot;userId1&quot;: &quot;uiouuuuuuuuuuuuu@tos.com&quot;, &quot;gender1&quot;: &quot;Male&quot;, &quot;khelId1&quot;: &quot;IN17945&quot;, &quot;teamNameId&quot;: &quot;TTN05783&quot;, &quot;sportCategoryId&quot;: &quot;SPC003&quot;, &quot;cityName&quot;: &quot;Kanchipuram&quot;, &quot;bibNo&quot;: &quot;1&quot;, &quot;mobileNo&quot;: &quot;0000000000&quot;, &quot;khelId&quot;: &quot;IN17945&quot;, &quot;emergencyContactNo&quot;: &quot;AB 5+ HJ&quot;, &quot;$$hashKey&quot;: &quot;1E3&quot;, &quot;drag&quot;: true, &quot;selected&quot;: false }] }] }, &quot;outputListData&quot;: {}, &quot;language&quot;: &quot;en_US&quot; }</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">http://api.tournamentos.com/tos/ATHLETIC_GROUP_INSERT_SERVICE/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="ATHLETIC_GROUP_QUERY_SERVICE" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">{ &quot;inputData&quot;: { &quot;TOURNAMENT_EVENT_DATA&quot;: { &quot;@class&quot;: &quot;tos.tournament.data.TournamentEvent&quot;, &quot;entityID&quot;: &quot;tos&quot;, &quot;versionNo&quot;: 2, &quot;createdBy&quot;: &quot;10812&quot;, &quot;createdOn&quot;: &quot;2019-01-26&quot;, &quot;tournamentEventId&quot;: &quot;EVENT01933&quot;, &quot;tournamentId&quot;: &quot;TOUR00470&quot;, &quot;eventId&quot;: &quot;AB&quot;, &quot;categoryId&quot;: &quot;5&quot;, &quot;maxPlayer&quot;: &quot;30&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;eventFee&quot;: 200, &quot;tournamentName&quot;: &quot;atheletics tournament&quot;, &quot;playersCount&quot;: 8, &quot;ageAsOn&quot;: &quot;2019-01-26&quot;, &quot;drawDate&quot;: &quot;2019-01-29&quot;, &quot;ageCriteria&quot;: &quot;A&quot;, &quot;gender1&quot;: &quot;Male&quot;, &quot;paymentType&quot;: &quot;Basic&quot;, &quot;startDate&quot;: &quot;2019-01-30&quot;, &quot;endDate&quot;: &quot;2019-01-31&quot;, &quot;startTime&quot;: &quot;00:15&quot;, &quot;tournamentEventName&quot;: &quot;AB 5+ HJ&quot;, &quot;eventNameDesc&quot;: &quot;Athletics Boys 5+ Highjump&quot;, &quot;tournamentStatus&quot;: &quot;IN_PROGRESS&quot;, &quot;tournamentEventStatus&quot;: &quot;IN_PROGRESS&quot;, &quot;mailSent&quot;: &quot;COMPLETED&quot;, &quot;tournamentEventType&quot;: &quot;ATHLETIC&quot;, &quot;eventColorCode&quot;: &quot;#0671B6&quot;, &quot;rankSystemId&quot;: &quot;RS001&quot;, &quot;rankStatus&quot;: &quot;COMPLETED&quot;, &quot;publishTo&quot;: &quot;TOS&quot;, &quot;publishType&quot;: &quot;PUBLIC&quot;, &quot;publishStatus&quot;: &quot;PUBLISHED&quot;, &quot;registrationEndTime&quot;: &quot;07:15&quot;, &quot;drawTime&quot;: &quot;07:30&quot;, &quot;contactName&quot;: &quot;chandru&quot;, &quot;phoneNumber&quot;: &quot;8608498978&quot;, &quot;emailAddress&quot;: &quot;chandrasekargnnam@gmail.com&quot;, &quot;contactAddress&quot;: &quot;chennai&quot;, &quot;tourStatusDesc&quot;: &quot;In Progress&quot;, &quot;tournamentLogoPath&quot;: &quot;http://localhost:8080//tosImage/tournamentlogo/athletics-logo.svg&quot;, &quot;sportName&quot;: &quot;Athletics&quot;, &quot;eventDraw&quot;: &quot;ATHLETIC&quot;, &quot;eventDrawId&quot;: &quot;EDM00972&quot;, &quot;rankingStatus&quot;: &quot;PENDING&quot;, &quot;eventDrawStatus&quot;: &quot;DRAW_PENDING&quot;, &quot;isScheduleRequired&quot;: true, &quot;eventDrawType&quot;: &quot;AUTO&quot;, &quot;sportId&quot;: &quot;SPT008&quot;, &quot;sportCategoryName&quot;: &quot;athletics&quot;, &quot;sportCategoryId&quot;: &quot;SPC003&quot;, &quot;eventTypeId&quot;: &quot;JUMP&quot;, &quot;subEventTypeId&quot;: &quot;HJ&quot; } }, &quot;outputData&quot;: {}, &quot;inputListData&quot;: {}, &quot;outputListData&quot;: {}, &quot;language&quot;: &quot;en_US&quot; }</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">http://api.tournamentos.com/tos/ATHLETIC_GROUP_QUERY_SERVICE/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="DRAW_CREATION_SERVICE" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">{ &quot;inputData&quot;: { &quot;TOURNAMENT_EVENT_DATA&quot;: { &quot;@class&quot;: &quot;tos.tournament.data.TournamentEvent&quot;, &quot;entityID&quot;: &quot;tos&quot;, &quot;versionNo&quot;: 2, &quot;createdBy&quot;: &quot;10812&quot;, &quot;createdOn&quot;: &quot;2019-01-26&quot;, &quot;tournamentEventId&quot;: &quot;EVENT01933&quot;, &quot;tournamentId&quot;: &quot;TOUR00470&quot;, &quot;eventId&quot;: &quot;AB&quot;, &quot;categoryId&quot;: &quot;5&quot;, &quot;maxPlayer&quot;: &quot;30&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;eventFee&quot;: 200, &quot;tournamentName&quot;: &quot;atheletics tournament&quot;, &quot;playersCount&quot;: 8, &quot;ageAsOn&quot;: &quot;2019-01-26&quot;, &quot;drawDate&quot;: &quot;2019-01-29&quot;, &quot;ageCriteria&quot;: &quot;A&quot;, &quot;gender1&quot;: &quot;Male&quot;, &quot;paymentType&quot;: &quot;Basic&quot;, &quot;startDate&quot;: &quot;2019-01-30&quot;, &quot;endDate&quot;: &quot;2019-01-31&quot;, &quot;startTime&quot;: &quot;00:15&quot;, &quot;tournamentEventName&quot;: &quot;AB 5+ HJ&quot;, &quot;eventNameDesc&quot;: &quot;Athletics Boys 5+ Highjump&quot;, &quot;tournamentStatus&quot;: &quot;IN_PROGRESS&quot;, &quot;tournamentEventStatus&quot;: &quot;IN_PROGRESS&quot;, &quot;mailSent&quot;: &quot;COMPLETED&quot;, &quot;tournamentEventType&quot;: &quot;ATHLETIC&quot;, &quot;eventColorCode&quot;: &quot;#0671B6&quot;, &quot;rankSystemId&quot;: &quot;RS001&quot;, &quot;rankStatus&quot;: &quot;COMPLETED&quot;, &quot;publishTo&quot;: &quot;TOS&quot;, &quot;publishType&quot;: &quot;PUBLIC&quot;, &quot;publishStatus&quot;: &quot;PUBLISHED&quot;, &quot;registrationEndTime&quot;: &quot;07:15&quot;, &quot;drawTime&quot;: &quot;07:30&quot;, &quot;contactName&quot;: &quot;chandru&quot;, &quot;phoneNumber&quot;: &quot;8608498978&quot;, &quot;emailAddress&quot;: &quot;chandrasekargnnam@gmail.com&quot;, &quot;contactAddress&quot;: &quot;chennai&quot;, &quot;tourStatusDesc&quot;: &quot;In Progress&quot;, &quot;tournamentLogoPath&quot;: &quot;http://localhost:8080//tosImage/tournamentlogo/athletics-logo.svg&quot;, &quot;sportName&quot;: &quot;Athletics&quot;, &quot;eventDraw&quot;: &quot;ATHLETIC&quot;, &quot;eventDrawId&quot;: &quot;EDM00972&quot;, &quot;rankingStatus&quot;: &quot;PENDING&quot;, &quot;eventDrawStatus&quot;: &quot;DRAW_PENDING&quot;, &quot;isScheduleRequired&quot;: true, &quot;eventDrawType&quot;: &quot;AUTO&quot;, &quot;sportId&quot;: &quot;SPT008&quot;, &quot;sportCategoryName&quot;: &quot;athletics&quot;, &quot;sportCategoryId&quot;: &quot;SPC003&quot;, &quot;eventTypeId&quot;: &quot;JUMP&quot;, &quot;subEventTypeId&quot;: &quot;HJ&quot; } }, &quot;language&quot;: &quot;en_US&quot; }</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">http://api.tournamentos.com/tos/DRAW_CREATION_SERVICE/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="MATCH_DRAW_UPDATE_SERVICE" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">{ &quot;inputData&quot;: { &quot;TOURNAMENT_EVENT_DATA&quot;: { &quot;@class&quot;: &quot;tos.tournament.data.TournamentEvent&quot;, &quot;entityID&quot;: &quot;tos&quot;, &quot;versionNo&quot;: 2, &quot;createdBy&quot;: &quot;10812&quot;, &quot;createdOn&quot;: 1548460800000, &quot;tournamentEventId&quot;: &quot;EVENT01933&quot;, &quot;tournamentId&quot;: &quot;TOUR00470&quot;, &quot;eventId&quot;: &quot;AB&quot;, &quot;categoryId&quot;: &quot;5&quot;, &quot;maxPlayer&quot;: &quot;30&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;eventFee&quot;: 200, &quot;tournamentName&quot;: &quot;atheletics tournament&quot;, &quot;playersCount&quot;: 8, &quot;ageAsOn&quot;: 1548460800000, &quot;drawDate&quot;: 1548720000000, &quot;ageCriteria&quot;: &quot;A&quot;, &quot;gender1&quot;: &quot;Male&quot;, &quot;paymentType&quot;: &quot;Basic&quot;, &quot;startDate&quot;: 1548806400000, &quot;endDate&quot;: 1548892800000, &quot;startTime&quot;: &quot;00:15&quot;, &quot;tournamentEventName&quot;: &quot;AB 5+ HJ&quot;, &quot;eventNameDesc&quot;: &quot;Athletics Boys 5+ Highjump&quot;, &quot;tournamentStatus&quot;: &quot;IN_PROGRESS&quot;, &quot;tournamentEventStatus&quot;: &quot;IN_PROGRESS&quot;, &quot;mailSent&quot;: &quot;COMPLETED&quot;, &quot;tournamentEventType&quot;: &quot;ATHLETIC&quot;, &quot;eventColorCode&quot;: &quot;#0671B6&quot;, &quot;rankSystemId&quot;: &quot;RS001&quot;, &quot;rankStatus&quot;: &quot;COMPLETED&quot;, &quot;publishTo&quot;: &quot;TOS&quot;, &quot;publishType&quot;: &quot;PUBLIC&quot;, &quot;publishStatus&quot;: &quot;PUBLISHED&quot;, &quot;registrationEndTime&quot;: &quot;07:15&quot;, &quot;drawTime&quot;: &quot;07:30&quot;, &quot;contactName&quot;: &quot;chandru&quot;, &quot;phoneNumber&quot;: &quot;8608498978&quot;, &quot;emailAddress&quot;: &quot;chandrasekargnnam@gmail.com&quot;, &quot;contactAddress&quot;: &quot;chennai&quot;, &quot;tourStatusDesc&quot;: &quot;In Progress&quot;, &quot;tournamentLogoPath&quot;: &quot;http://localhost:8080//tosImage/tournamentlogo/athletics-logo.svg&quot;, &quot;sportName&quot;: &quot;Athletics&quot;, &quot;eventDraw&quot;: &quot;ATHLETIC&quot;, &quot;eventDrawId&quot;: &quot;EDM00972&quot;, &quot;rankingStatus&quot;: &quot;PENDING&quot;, &quot;eventDrawStatus&quot;: &quot;DRAW_PENDING&quot;, &quot;isScheduleRequired&quot;: true, &quot;eventDrawType&quot;: &quot;AUTO&quot;, &quot;sportId&quot;: &quot;SPT008&quot;, &quot;sportCategoryName&quot;: &quot;athletics&quot;, &quot;sportCategoryId&quot;: &quot;SPC003&quot;, &quot;eventTypeId&quot;: &quot;JUMP&quot;, &quot;subEventTypeId&quot;: &quot;HJ&quot; } }, &quot;outputData&quot;: {}, &quot;inputListData&quot;: { &quot;DRAW_DATA_LIST&quot;: [{ &quot;@class&quot;: &quot;tos.tournamentinfo.data.MatchDraw&quot;, &quot;entityID&quot;: &quot;tos&quot;, &quot;versionNo&quot;: 0, &quot;createdBy&quot;: &quot;11049&quot;, &quot;createdOn&quot;: 1548728307000, &quot;sourceId&quot;: &quot;TOS&quot;, &quot;drawId&quot;: &quot;DRA26757&quot;, &quot;eventDrawId&quot;: &quot;EDM00972&quot;, &quot;matchLevelId&quot;: &quot;R1&quot;, &quot;matchNo&quot;: &quot;1&quot;, &quot;drawStatus&quot;: &quot;DRAFT&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;id&quot;: &quot;DID26758&quot;, &quot;drawEventStatus&quot;: &quot;PENDING&quot;, &quot;teamId1&quot;: &quot;TG00743&quot; }], &quot;MATCH_DATA_LIST&quot;: [{ &quot;@class&quot;: &quot;tos.tournamentinfo.data.Match&quot;, &quot;entityID&quot;: &quot;tos&quot;, &quot;versionNo&quot;: 0, &quot;createdBy&quot;: &quot;11049&quot;, &quot;createdOn&quot;: &quot;2019-01-29&quot;, &quot;matchId&quot;: &quot;MAT28339&quot;, &quot;matchDrawId&quot;: &quot;DID26758&quot;, &quot;matchNo&quot;: &quot;1&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;matchStatus&quot;: &quot;PENDING&quot;, &quot;tournamentId&quot;: &quot;TOUR00470&quot;, &quot;tournamentName&quot;: &quot;atheletics tournament&quot;, &quot;tournamentEventId&quot;: &quot;EVENT01933&quot;, &quot;tournamentEventName&quot;: &quot;AB 5+ HJ&quot;, &quot;tournamentStatus&quot;: &quot;IN_PROGRESS&quot;, &quot;eventId&quot;: &quot;AB&quot;, &quot;categoryId&quot;: &quot;5&quot;, &quot;ageCriteria&quot;: &quot;A&quot;, &quot;maxPlayer&quot;: &quot;30&quot;, &quot;drawDate&quot;: &quot;2019-01-29&quot;, &quot;gender1&quot;: &quot;Male&quot;, &quot;paymentType&quot;: &quot;Basic&quot;, &quot;startDate&quot;: &quot;2019-01-30&quot;, &quot;endDate&quot;: &quot;2019-01-31&quot;, &quot;startTime&quot;: &quot;00:15&quot;, &quot;drawId&quot;: &quot;DRA26757&quot;, &quot;matchLevelId&quot;: &quot;R1&quot;, &quot;matchLevelName&quot;: &quot;Round 1&quot;, &quot;drawStatus&quot;: &quot;DRAFT&quot;, &quot;eventMatchNo&quot;: 1, &quot;matchResult&quot;: &quot;MATCH&quot;, &quot;eventColorCode&quot;: &quot;#0671B6&quot;, &quot;teamId1&quot;: &quot;TG00743&quot;, &quot;eventDraw&quot;: &quot;ATHLETIC&quot;, &quot;eventDrawId&quot;: &quot;EDM00972&quot;, &quot;$$hashKey&quot;: &quot;1H4&quot; }] }, &quot;outputListData&quot;: {}, &quot;language&quot;: &quot;en_US&quot; }</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">http://api.tournamentos.com/tos/MATCH_DRAW_UPDATE_SERVICE/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="MATCH_SCHEDULE_ONLOAD_SERVICE" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">{ &quot;inputData&quot;: { &quot;TOURNAMENT_DATA&quot;: { &quot;@class&quot;: &quot;tos.tournament.data.Tournament&quot;, &quot;tournamentId&quot;: &quot;TOUR00470&quot; }, &quot;REFEREE_INVITE_DATA&quot;: { &quot;@class&quot;: &quot;tos.referee.data.RefereeInvitation&quot;, &quot;tournamentId&quot;: &quot;TOUR00470&quot;, &quot;acceptanceStatus&quot;: &quot;ACCEPTED&quot; }, &quot;USER_BASED_LIST&quot;: { &quot;@class&quot;: &quot;tos.referee.data.RefereeInvitation&quot;, &quot;tournamentId&quot;: &quot;TOUR00470&quot;, &quot;acceptanceStatus&quot;: &quot;ACCEPTED&quot; }, &quot;MATCH_REFEREE_ASSIGN_DATA&quot;: { &quot;@class&quot;: &quot;tos.referee.data.MatchRefereeAssign&quot;, &quot;tournamentId&quot;: &quot;TOUR00470&quot;, &quot;status&quot;: &quot;ACTIVE&quot; }, &quot;TOURNAMENT_EVENT_DATA&quot;: { &quot;@class&quot;: &quot;tos.tournament.data.TournamentEvent&quot;, &quot;tournamentId&quot;: &quot;TOUR00470&quot; }, &quot;MATCH_SCHEDULE_DATA&quot;: { &quot;@class&quot;: &quot;tos.tournamentinfo.data.MatchSchedule&quot;, &quot;tournamentId&quot;: &quot;TOUR00470&quot;, &quot;sportCategoryId&quot;: &quot;SPC003&quot; } }, &quot;language&quot;: &quot;en_US&quot; }</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">http://api.tournamentos.com/tos/MATCH_SCHEDULE_ONLOAD_SERVICE/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="SCHEDULE_NAME_QUERY_SERVICE" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">{ &quot;inputData&quot;: { &quot;MATCH_SCHEDULE_DATA&quot;: { &quot;@class&quot;: &quot;tos.tournamentinfo.data.MatchSchedule&quot;, &quot;tournamentId&quot;: &quot;TOUR00470&quot;, &quot;scheduleName&quot;: &quot;morning session&quot;, &quot;matchStartedOn&quot;: &quot;2019-01-30&quot; } } }</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">http://api.tournamentos.com/tos/SCHEDULE_NAME_QUERY_SERVICE/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="MATCH_SCHEDULE_CREATE_SERVICE" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">{ &quot;inputListData&quot;: { &quot;SCHEDULE_DATE_INFO_LIST&quot;: [{ &quot;@class&quot;: &quot;tos.tournamentinfo.data.ScheduleDateInfo&quot;, &quot;tournamentDate&quot;: &quot;2019-01-30T00:00:00.000Z&quot;, &quot;tournamentId&quot;: &quot;TOUR00470&quot; }], &quot;MATCH_SCHEDULE_LIST&quot;: [{ &quot;@class&quot;: &quot;tos.tournamentinfo.data.MatchSchedule&quot;, &quot;scheduleName&quot;: &quot;morning session&quot;, &quot;venueId&quot;: &quot;MANVEN0030&quot;, &quot;courtName&quot;: &quot;C1&quot;, &quot;matchStartTime&quot;: &quot;23:00&quot;, &quot;matchEndTime&quot;: &quot;23:30&quot;, &quot;refereeId&quot;: &quot;11049&quot;, &quot;matchId&quot;: &quot;MAT28339&quot;, &quot;matchName&quot;: &quot;AB 5+ HJ 1&quot;, &quot;matchStartedOn&quot;: &quot;2019-01-30T00:00:00.000Z&quot;, &quot;tournamentEventId&quot;: &quot;EVENT01933&quot;, &quot;venueName&quot;: &quot;Legends Tennis Academy&quot;, &quot;noOfMatches&quot;: 1, &quot;tournamentEventName&quot;: &quot;AB 5+ HJ&quot;, &quot;tournamentName&quot;: &quot;atheletics tournament&quot;, &quot;eventColorCode&quot;: &quot;#0671B6&quot;, &quot;eventDraw&quot;: &quot;ATHLETIC&quot;, &quot;eventDrawId&quot;: &quot;EDM00972&quot; }], &quot;SCHEDULE_TYPE_LIST&quot;: [] }, &quot;outputListData&quot;: {}, &quot;language&quot;: &quot;en_US&quot; }</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">http://api.tournamentos.com/tos/MATCH_SCHEDULE_CREATE_SERVICE/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="MATCH_QUERY_SERVICE" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">{ &quot;inputData&quot;: { &quot;TOURNAMENT_EVENT_DATA&quot;: { &quot;@class&quot;: &quot;tos.tournament.data.TournamentEvent&quot;, &quot;entityID&quot;: &quot;tos&quot;, &quot;versionNo&quot;: 3, &quot;createdBy&quot;: &quot;10812&quot;, &quot;createdOn&quot;: &quot;2019-01-26&quot;, &quot;tournamentEventId&quot;: &quot;EVENT01933&quot;, &quot;tournamentId&quot;: &quot;TOUR00470&quot;, &quot;eventId&quot;: &quot;AB&quot;, &quot;categoryId&quot;: &quot;5&quot;, &quot;maxPlayer&quot;: &quot;30&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;eventFee&quot;: 200, &quot;playersCount&quot;: 8, &quot;profileId&quot;: &quot;10812&quot;, &quot;ageCriteria&quot;: &quot;A&quot;, &quot;gender1&quot;: &quot;Male&quot;, &quot;tournamentEventName&quot;: &quot;AB 5+ HJ&quot;, &quot;eventNameDesc&quot;: &quot;Athletics Boys 5+ Highjump&quot;, &quot;tournamentEventStatus&quot;: &quot;DRAW_PUBLISHED&quot;, &quot;eventDraw&quot;: &quot;ATHLETIC&quot;, &quot;eventDrawId&quot;: &quot;EDM00972&quot;, &quot;playersCount1&quot;: 0, &quot;playersCount2&quot;: 0, &quot;sportId&quot;: &quot;SPT008&quot;, &quot;sportCategoryName&quot;: &quot;athletics&quot;, &quot;sportCategoryId&quot;: &quot;SPC003&quot;, &quot;eventTypeId&quot;: &quot;JUMP&quot;, &quot;subEventTypeId&quot;: &quot;HJ&quot; } }, &quot;language&quot;: &quot;en_US&quot; }</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">http://api.tournamentos.com/tos/MATCH_QUERY_SERVICE/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="MATCH_SCHEDULE_PUBLISH_SERVICE" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">{ &quot;inputListData&quot;: { &quot;MATCH_SCHEDULE_DATA_LIST&quot;: [{ &quot;@class&quot;: &quot;tos.tournamentinfo.data.MatchSchedule&quot;, &quot;versionNo&quot;: 0, &quot;scheduleId&quot;: &quot;SID15212&quot;, &quot;scheduleName&quot;: &quot;morning session&quot;, &quot;venueId&quot;: &quot;MANVEN0030&quot;, &quot;courtName&quot;: &quot;C1&quot;, &quot;matchStartTime&quot;: &quot;23:00&quot;, &quot;matchEndTime&quot;: &quot;23:30&quot;, &quot;refereeId&quot;: &quot;11049&quot;, &quot;matchStartedOn&quot;: &quot;2019-01-30&quot;, &quot;matchId&quot;: &quot;MAT28339&quot;, &quot;tournamentId&quot;: &quot;TOUR00470&quot;, &quot;tournamentName&quot;: &quot;atheletics tournament&quot;, &quot;tournamentEventId&quot;: &quot;EVENT01933&quot;, &quot;venueName&quot;: &quot;Legends Tennis Academy&quot;, &quot;matchLevelId&quot;: &quot;R1&quot;, &quot;tournamentEventName&quot;: &quot;AB 5+ HJ&quot;, &quot;matchEndDate&quot;: &quot;2019-01-31&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;matchName&quot;: &quot;AB 5+ HJ 1&quot;, &quot;scheduleStatus&quot;: &quot;PENDING&quot;, &quot;eventId&quot;: &quot;AB&quot;, &quot;drawStatus&quot;: &quot;ACTIVE&quot;, &quot;eventStatus&quot;: &quot;ACTIVE&quot;, &quot;categoryId&quot;: &quot;5&quot;, &quot;matchResult&quot;: &quot;MATCH&quot;, &quot;eventColorCode&quot;: &quot;#0671B6&quot;, &quot;eventDraw&quot;: &quot;ATHLETIC&quot;, &quot;eventDrawId&quot;: &quot;EDM00972&quot;, &quot;matchStatus&quot;: &quot;SCHEDULED&quot;, &quot;sportCategoryId&quot;: &quot;SPC003&quot;, &quot;sportCategoryName&quot;: &quot;athletics&quot;, &quot;scheduleMode&quot;: &quot;DRAFT&quot;, &quot;playerList1&quot;: [], &quot;playerList2&quot;: [], &quot;subMatchList&quot;: [], &quot;scoreList&quot;: [], &quot;resultList&quot;: [] }] }, &quot;outputListData&quot;: {}, &quot;language&quot;: &quot;en_US&quot; }</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">http://api.tournamentos.com/tos/MATCH_SCHEDULE_PUBLISH_SERVICE/2</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="MATCH_RESULT_ONLOAD_SERVICE" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">{ &quot;inputData&quot;: { &quot;MATCH_SCHEDULE_DATA&quot;: { &quot;@class&quot;: &quot;tos.tournamentinfo.data.MatchSchedule&quot;, &quot;scheduleId&quot;: &quot;&quot;, &quot;scheduleName&quot;: &quot;&quot;, &quot;venueId&quot;: &quot;&quot;, &quot;courtName&quot;: &quot;&quot;, &quot;matchStartTime&quot;: &quot;&quot;, &quot;matchAverageTime&quot;: &quot;&quot;, &quot;refereeId&quot;: &quot;&quot;, &quot;matchStartedOn&quot;: null, &quot;matchId&quot;: &quot;&quot;, &quot;totalPoint&quot;: &quot;&quot;, &quot;tournamentId&quot;: &quot;TOUR00470&quot;, &quot;tournamentName&quot;: &quot;&quot;, &quot;tournamentEventId&quot;: &quot;&quot;, &quot;drawId&quot;: &quot;&quot;, &quot;venueName&quot;: &quot;&quot;, &quot;matchLevelId&quot;: &quot;&quot;, &quot;matchLevelName&quot;: &quot;&quot;, &quot;fullName&quot;: &quot;&quot;, &quot;fullName2&quot;: &quot;&quot;, &quot;tournamentEventName&quot;: &quot;&quot;, &quot;noOfMatches&quot;: &quot;&quot;, &quot;matchEndDate&quot;: &quot;&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;matchName&quot;: &quot;&quot;, &quot;noOfRound&quot;: &quot;&quot;, &quot;scheduleStatus&quot;: &quot;&quot;, &quot;eventId&quot;: &quot;&quot;, &quot;drawStatus&quot;: &quot;&quot;, &quot;eventStatus&quot;: &quot;&quot;, &quot;categoryId&quot;: &quot;&quot;, &quot;entityID&quot;: null, &quot;versionNo&quot;: null, &quot;createdBy&quot;: null, &quot;createdOn&quot;: null, &quot;lastModifiedBy&quot;: null, &quot;lastModifiedOn&quot;: null, &quot;verifiedBy&quot;: null, &quot;verifiedOn&quot;: null, &quot;sportCategoryId&quot;: &quot;SPC003&quot;, &quot;eventDrawId&quot;: null }, &quot;MATCH_RESULT_DATA&quot;: { &quot;@class&quot;: &quot;tos.tournamentinfo.data.MatchResult&quot;, &quot;resultId&quot;: &quot;&quot;, &quot;matchId&quot;: &quot;&quot;, &quot;winnerTeamId&quot;: &quot;&quot;, &quot;runnerTeamId&quot;: &quot;&quot;, &quot;remarks&quot;: &quot;&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;serviceJudge1&quot;: &quot;&quot;, &quot;serviceJudge2&quot;: &quot;&quot;, &quot;serviceJudge3&quot;: &quot;&quot;, &quot;matchDuration&quot;: &quot;&quot;, &quot;noOfBall&quot;: null, &quot;groupId&quot;: &quot;&quot;, &quot;place&quot;: &quot;&quot; }, &quot;MATCH_REFEREE_ASSIGN_DATA&quot;: { &quot;@class&quot;: &quot;tos.referee.data.MatchRefereeAssign&quot;, &quot;tournamentId&quot;: &quot;TOUR00470&quot;, &quot;status&quot;: &quot;ACTIVE&quot; }, &quot;TOURNAMENT_DATA&quot;: { &quot;@class&quot;: &quot;tos.tournament.data.Tournament&quot;, &quot;entityID&quot;: &quot;tos&quot;, &quot;versionNo&quot;: 5, &quot;createdBy&quot;: &quot;10812&quot;, &quot;createdOn&quot;: &quot;2019-01-26&quot;, &quot;tournamentId&quot;: &quot;TOUR00470&quot;, &quot;tournamentName&quot;: &quot;atheletics tournament&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;startDate&quot;: &quot;2019-01-30&quot;, &quot;endDate&quot;: &quot;2019-01-31&quot;, &quot;registrationDate&quot;: &quot;2019-01-29&quot;, &quot;registrationEndTime&quot;: &quot;07:15&quot;, &quot;drawDate&quot;: &quot;2019-01-29&quot;, &quot;drawTime&quot;: &quot;07:30&quot;, &quot;ageAsOn&quot;: &quot;2019-01-26&quot;, &quot;tournamentLogoPath&quot;: &quot;http://localhost:8080//tosImage/tournamentlogo/athletics-logo.svg&quot;, &quot;phoneNumber&quot;: &quot;8608498978&quot;, &quot;emailAddress&quot;: &quot;chandrasekargnnam@gmail.com&quot;, &quot;contactAddress&quot;: &quot;chennai&quot;, &quot;tournamentStatus&quot;: &quot;IN_PROGRESS&quot;, &quot;venue&quot;: &quot;Legends Tennis Academy&quot;, &quot;venueAddress&quot;: &quot;Karapakkam&quot;, &quot;contactName&quot;: &quot;chandru&quot;, &quot;venueCity&quot;: &quot;Chennai&quot;, &quot;paymentType&quot;: &quot;Basic&quot;, &quot;sportId&quot;: &quot;SPT008&quot;, &quot;sportName&quot;: &quot;Athletics&quot;, &quot;sportCategoryId&quot;: &quot;SPC003&quot;, &quot;sportCategoryName&quot;: &quot;athletics&quot;, &quot;tournamentType&quot;: &quot;&quot;, &quot;startTime&quot;: &quot;00:15&quot;, &quot;countryCode&quot;: &quot;91&quot;, &quot;stateCode&quot;: &quot;TN&quot;, &quot;cityCode&quot;: &quot;CUD&quot;, &quot;tourStatusDesc&quot;: &quot;In Progress&quot;, &quot;refereeProfileId&quot;: &quot;11049&quot;, &quot;refereeStatus&quot;: &quot;ACCEPTED&quot;, &quot;refereeType&quot;: &quot;Chief&quot;, &quot;invitedBy&quot;: &quot;10812&quot;, &quot;inviteeName&quot;: &quot;Tournament OS&quot;, &quot;rankSystemId&quot;: &quot;RS001&quot;, &quot;rankStatus&quot;: &quot;COMPLETED&quot;, &quot;publishTo&quot;: &quot;TOS&quot;, &quot;publishType&quot;: &quot;PUBLIC&quot;, &quot;publishStatus&quot;: &quot;PUBLISHED&quot;, &quot;participationCount&quot;: 5, &quot;profileId&quot;: &quot;11049&quot;, &quot;playerEntryVisible&quot;: true, &quot;invitedType&quot;: &quot;10812&quot;, &quot;bibStatus&quot;: &quot;COMPLETED&quot;, &quot;tournamentFeesType&quot;: &quot;event&quot;, &quot;isScheduleRequired&quot;: true, &quot;sportLogoPath&quot;: &quot;http://localhost:8080//tosImage/tournamentlogo/athletics-logo.svg&quot;, &quot;refereeInviteId&quot;: &quot;TRI01017&quot;, &quot;tournamentEventList&quot;: [{ &quot;@class&quot;: &quot;tos.tournament.data.TournamentEvent&quot;, &quot;entityID&quot;: &quot;tos&quot;, &quot;versionNo&quot;: 3, &quot;createdBy&quot;: &quot;10812&quot;, &quot;createdOn&quot;: &quot;2019-01-26&quot;, &quot;tournamentEventId&quot;: &quot;EVENT01933&quot;, &quot;tournamentId&quot;: &quot;TOUR00470&quot;, &quot;eventId&quot;: &quot;AB&quot;, &quot;categoryId&quot;: &quot;5&quot;, &quot;maxPlayer&quot;: &quot;30&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;eventFee&quot;: 200, &quot;ageCriteria&quot;: &quot;A&quot;, &quot;gender1&quot;: &quot;Male&quot;, &quot;tournamentEventName&quot;: &quot;AB 5+ HJ&quot;, &quot;eventNameDesc&quot;: &quot;Athletics Boys 5+ Highjump&quot;, &quot;tournamentEventStatus&quot;: &quot;DRAW_PUBLISHED&quot;, &quot;mailSent&quot;: &quot;COMPLETED&quot;, &quot;eventColorCode&quot;: &quot;#0671B6&quot;, &quot;eventTypeId&quot;: &quot;JUMP&quot;, &quot;subEventTypeId&quot;: &quot;HJ&quot;, &quot;$$hashKey&quot;: &quot;1KZ&quot; }], &quot;paymentPlanType&quot;: true, &quot;$$hashKey&quot;: &quot;1KK&quot; } }, &quot;language&quot;: &quot;en_US&quot; }</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">http://api.tournamentos.com/tos/MATCH_RESULT_ONLOAD_SERVICE/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="MATCH_SCORE_INSERT_SERVICE" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">{ &quot;inputData&quot;: { &quot;MATCH_SCHEDULE_DATA&quot;: { &quot;@class&quot;: &quot;tos.tournamentinfo.data.MatchSchedule&quot;, &quot;entityID&quot;: &quot;tos&quot;, &quot;versionNo&quot;: 1, &quot;createdBy&quot;: &quot;11049&quot;, &quot;createdOn&quot;: &quot;2019-01-29&quot;, &quot;scheduleId&quot;: &quot;SID15212&quot;, &quot;scheduleName&quot;: &quot;morning session&quot;, &quot;venueId&quot;: &quot;MANVEN0030&quot;, &quot;courtName&quot;: &quot;C1&quot;, &quot;matchStartTime&quot;: &quot;23:00&quot;, &quot;matchEndTime&quot;: &quot;23:30&quot;, &quot;refereeId&quot;: &quot;11049&quot;, &quot;matchStartedOn&quot;: &quot;2019-01-30&quot;, &quot;matchId&quot;: &quot;MAT28339&quot;, &quot;tournamentId&quot;: &quot;TOUR00470&quot;, &quot;tournamentName&quot;: &quot;atheletics tournament&quot;, &quot;tournamentEventId&quot;: &quot;EVENT01933&quot;, &quot;venueName&quot;: &quot;Legends Tennis Academy&quot;, &quot;matchLevelId&quot;: &quot;R1&quot;, &quot;matchLevelName&quot;: &quot;Round 1&quot;, &quot;fullName&quot;: &quot;klfok7 yeuye7&quot;, &quot;tournamentEventName&quot;: &quot;AB 5+&quot;, &quot;matchEndDate&quot;: &quot;2019-01-31&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;matchName&quot;: &quot;AB 5+ 1&quot;, &quot;scheduleStatus&quot;: &quot;SCHEDULED&quot;, &quot;eventId&quot;: &quot;AB&quot;, &quot;drawStatus&quot;: &quot;ACTIVE&quot;, &quot;eventStatus&quot;: &quot;ACTIVE&quot;, &quot;categoryId&quot;: &quot;5&quot;, &quot;playerName&quot;: &quot;klfok7 yeuye7&quot;, &quot;profileId1&quot;: &quot;PID17727&quot;, &quot;toolTipProfileId&quot;: &quot;PID17727&quot;, &quot;matchResult&quot;: &quot;MATCH&quot;, &quot;matchNo&quot;: &quot;1&quot;, &quot;isMatchCompleted&quot;: false, &quot;scoreBtnName&quot;: &quot;Score Entry&quot;, &quot;teamId1&quot;: &quot;ATH00378&quot;, &quot;teamName1&quot;: &quot;chennai8&quot;, &quot;userId1&quot;: &quot;plmkkkkkkkkkkk7@tos.com&quot;, &quot;eventDraw&quot;: &quot;ATHLETIC&quot;, &quot;eventDrawId&quot;: &quot;EDM00972&quot;, &quot;matchStatus&quot;: &quot;SCHEDULED&quot;, &quot;sportCategoryId&quot;: &quot;SPC003&quot;, &quot;sportCategoryName&quot;: &quot;athletics&quot;, &quot;enrollmentTeamId1&quot;: &quot;ENTR10906&quot;, &quot;groupId&quot;: &quot;TG00743&quot;, &quot;bibNo&quot;: &quot;8&quot;, &quot;eventTypeId&quot;: &quot;JUMP&quot;, &quot;subEventTypeId&quot;: &quot;HJ&quot;, &quot;groupName&quot;: &quot;G1&quot;, &quot;scheduleMode&quot;: &quot;PUBLISHED&quot;, &quot;playerList1&quot;: [{ &quot;@class&quot;: &quot;tos.tournament.data.Enrollment&quot;, &quot;versionNo&quot;: 0, &quot;createdBy&quot;: &quot;PID17722&quot;, &quot;enrollmentId&quot;: &quot;ENR36581&quot;, &quot;profileId&quot;: &quot;PID17727&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;tournamentEventId&quot;: &quot;EVENT01933&quot;, &quot;profileName&quot;: &quot;klfok7&quot;, &quot;profileDOB&quot;: &quot;2000-02-08&quot;, &quot;eventStatus&quot;: &quot;APPROVED&quot;, &quot;tournamentId&quot;: &quot;TOUR00470&quot;, &quot;fullName&quot;: &quot;klfok7 yeuye7&quot;, &quot;teamid&quot;: &quot;ENTR10906&quot;, &quot;teamName&quot;: &quot;chennai8&quot;, &quot;userId&quot;: &quot;plmkkkkkkkkkkk7@tos.com&quot;, &quot;teamNameId&quot;: &quot;TTN05790&quot;, &quot;uniqueId&quot;: &quot;IN17952&quot;, &quot;cityName&quot;: &quot;Kanchipuram&quot;, &quot;cityCode&quot;: &quot;KAN&quot;, &quot;bibNo&quot;: &quot;8&quot; }], &quot;playerList2&quot;: [], &quot;subMatchList&quot;: [], &quot;scoreList&quot;: [], &quot;resultList&quot;: [], &quot;khelId1&quot;: &quot;IN17952&quot;, &quot;isScheduleRequired&quot;: true, &quot;sportId&quot;: &quot;SPT008&quot;, &quot;best&quot;: 10, &quot;score&quot;: { &quot;1&quot;: &quot;9&quot;, &quot;2&quot;: &quot;010&quot;, &quot;3&quot;: &quot;5&quot; }, &quot;checked&quot;: true } }, &quot;outputData&quot;: {}, &quot;inputListData&quot;: { &quot;MATCH_SCORE_LIST_DATA&quot;: [{ &quot;@class&quot;: &quot;tos.tournamentinfo.data.MatchScore&quot;, &quot;matchId&quot;: &quot;MAT28339&quot;, &quot;score1&quot;: &quot;1&quot;, &quot;profileId1&quot;: &quot;PID17720&quot;, &quot;teamId1&quot;: &quot;ATH00385&quot;, &quot;winnerProfileName&quot;: &quot;jki oplm&quot;, &quot;matchStatus&quot;: &quot;COMPLETED&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;set&quot;: 1, &quot;groupId&quot;: &quot;TG00743&quot;, &quot;levelRound&quot;: &quot;L1&quot; }, { &quot;@class&quot;: &quot;tos.tournamentinfo.data.MatchScore&quot;, &quot;matchId&quot;: &quot;MAT28339&quot;, &quot;score1&quot;: &quot;1&quot;, &quot;profileId1&quot;: &quot;PID17720&quot;, &quot;teamId1&quot;: &quot;ATH00385&quot;, &quot;winnerProfileName&quot;: &quot;jki oplm&quot;, &quot;matchStatus&quot;: &quot;COMPLETED&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;set&quot;: 2, &quot;groupId&quot;: &quot;TG00743&quot;, &quot;levelRound&quot;: &quot;L1&quot; }, { &quot;@class&quot;: &quot;tos.tournamentinfo.data.MatchScore&quot;, &quot;matchId&quot;: &quot;MAT28339&quot;, &quot;score1&quot;: &quot;1&quot;, &quot;profileId1&quot;: &quot;PID17720&quot;, &quot;teamId1&quot;: &quot;ATH00385&quot;, &quot;winnerProfileName&quot;: &quot;jki oplm&quot;, &quot;matchStatus&quot;: &quot;COMPLETED&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;set&quot;: 3, &quot;groupId&quot;: &quot;TG00743&quot;, &quot;levelRound&quot;: &quot;L1&quot; }, { &quot;@class&quot;: &quot;tos.tournamentinfo.data.MatchScore&quot;, &quot;matchId&quot;: &quot;MAT28339&quot;, &quot;score1&quot;: &quot;10&quot;, &quot;profileId1&quot;: &quot;PID17721&quot;, &quot;teamId1&quot;: &quot;ATH00384&quot;, &quot;winnerProfileName&quot;: &quot;klfok1 yeuye1&quot;, &quot;matchStatus&quot;: &quot;COMPLETED&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;set&quot;: 1, &quot;groupId&quot;: &quot;TG00743&quot;, &quot;levelRound&quot;: &quot;L1&quot; }, { &quot;@class&quot;: &quot;tos.tournamentinfo.data.MatchScore&quot;, &quot;matchId&quot;: &quot;MAT28339&quot;, &quot;score1&quot;: &quot;22&quot;, &quot;profileId1&quot;: &quot;PID17721&quot;, &quot;teamId1&quot;: &quot;ATH00384&quot;, &quot;winnerProfileName&quot;: &quot;klfok1 yeuye1&quot;, &quot;matchStatus&quot;: &quot;COMPLETED&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;set&quot;: 2, &quot;groupId&quot;: &quot;TG00743&quot;, &quot;levelRound&quot;: &quot;L1&quot; }, { &quot;@class&quot;: &quot;tos.tournamentinfo.data.MatchScore&quot;, &quot;matchId&quot;: &quot;MAT28339&quot;, &quot;score1&quot;: &quot;55&quot;, &quot;profileId1&quot;: &quot;PID17721&quot;, &quot;teamId1&quot;: &quot;ATH00384&quot;, &quot;winnerProfileName&quot;: &quot;klfok1 yeuye1&quot;, &quot;matchStatus&quot;: &quot;COMPLETED&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;set&quot;: 3, &quot;groupId&quot;: &quot;TG00743&quot;, &quot;levelRound&quot;: &quot;L1&quot; }, { &quot;@class&quot;: &quot;tos.tournamentinfo.data.MatchScore&quot;, &quot;matchId&quot;: &quot;MAT28339&quot;, &quot;score1&quot;: &quot;3&quot;, &quot;profileId1&quot;: &quot;PID17722&quot;, &quot;teamId1&quot;: &quot;ATH00383&quot;, &quot;winnerProfileName&quot;: &quot;klfok2 yeuye2&quot;, &quot;matchStatus&quot;: &quot;COMPLETED&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;set&quot;: 1, &quot;groupId&quot;: &quot;TG00743&quot;, &quot;levelRound&quot;: &quot;L1&quot; }, { &quot;@class&quot;: &quot;tos.tournamentinfo.data.MatchScore&quot;, &quot;matchId&quot;: &quot;MAT28339&quot;, &quot;score1&quot;: &quot;3&quot;, &quot;profileId1&quot;: &quot;PID17722&quot;, &quot;teamId1&quot;: &quot;ATH00383&quot;, &quot;winnerProfileName&quot;: &quot;klfok2 yeuye2&quot;, &quot;matchStatus&quot;: &quot;COMPLETED&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;set&quot;: 2, &quot;groupId&quot;: &quot;TG00743&quot;, &quot;levelRound&quot;: &quot;L1&quot; }, { &quot;@class&quot;: &quot;tos.tournamentinfo.data.MatchScore&quot;, &quot;matchId&quot;: &quot;MAT28339&quot;, &quot;score1&quot;: &quot;3&quot;, &quot;profileId1&quot;: &quot;PID17722&quot;, &quot;teamId1&quot;: &quot;ATH00383&quot;, &quot;winnerProfileName&quot;: &quot;klfok2 yeuye2&quot;, &quot;matchStatus&quot;: &quot;COMPLETED&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;set&quot;: 3, &quot;groupId&quot;: &quot;TG00743&quot;, &quot;levelRound&quot;: &quot;L1&quot; }, { &quot;@class&quot;: &quot;tos.tournamentinfo.data.MatchScore&quot;, &quot;matchId&quot;: &quot;MAT28339&quot;, &quot;score1&quot;: &quot;3&quot;, &quot;profileId1&quot;: &quot;PID17723&quot;, &quot;teamId1&quot;: &quot;ATH00382&quot;, &quot;winnerProfileName&quot;: &quot;klfok3 yeuye3&quot;, &quot;matchStatus&quot;: &quot;COMPLETED&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;set&quot;: 1, &quot;groupId&quot;: &quot;TG00743&quot;, &quot;levelRound&quot;: &quot;L1&quot; }, { &quot;@class&quot;: &quot;tos.tournamentinfo.data.MatchScore&quot;, &quot;matchId&quot;: &quot;MAT28339&quot;, &quot;score1&quot;: &quot;5&quot;, &quot;profileId1&quot;: &quot;PID17723&quot;, &quot;teamId1&quot;: &quot;ATH00382&quot;, &quot;winnerProfileName&quot;: &quot;klfok3 yeuye3&quot;, &quot;matchStatus&quot;: &quot;COMPLETED&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;set&quot;: 2, &quot;groupId&quot;: &quot;TG00743&quot;, &quot;levelRound&quot;: &quot;L1&quot; }, { &quot;@class&quot;: &quot;tos.tournamentinfo.data.MatchScore&quot;, &quot;matchId&quot;: &quot;MAT28339&quot;, &quot;score1&quot;: &quot;7&quot;, &quot;profileId1&quot;: &quot;PID17723&quot;, &quot;teamId1&quot;: &quot;ATH00382&quot;, &quot;winnerProfileName&quot;: &quot;klfok3 yeuye3&quot;, &quot;matchStatus&quot;: &quot;COMPLETED&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;set&quot;: 3, &quot;groupId&quot;: &quot;TG00743&quot;, &quot;levelRound&quot;: &quot;L1&quot; }, { &quot;@class&quot;: &quot;tos.tournamentinfo.data.MatchScore&quot;, &quot;matchId&quot;: &quot;MAT28339&quot;, &quot;score1&quot;: &quot;6&quot;, &quot;profileId1&quot;: &quot;PID17724&quot;, &quot;teamId1&quot;: &quot;ATH00381&quot;, &quot;winnerProfileName&quot;: &quot;klfok4 yeuye4&quot;, &quot;matchStatus&quot;: &quot;COMPLETED&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;set&quot;: 1, &quot;groupId&quot;: &quot;TG00743&quot;, &quot;levelRound&quot;: &quot;L1&quot; }, { &quot;@class&quot;: &quot;tos.tournamentinfo.data.MatchScore&quot;, &quot;matchId&quot;: &quot;MAT28339&quot;, &quot;score1&quot;: &quot;8&quot;, &quot;profileId1&quot;: &quot;PID17724&quot;, &quot;teamId1&quot;: &quot;ATH00381&quot;, &quot;winnerProfileName&quot;: &quot;klfok4 yeuye4&quot;, &quot;matchStatus&quot;: &quot;COMPLETED&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;set&quot;: 2, &quot;groupId&quot;: &quot;TG00743&quot;, &quot;levelRound&quot;: &quot;L1&quot; }, { &quot;@class&quot;: &quot;tos.tournamentinfo.data.MatchScore&quot;, &quot;matchId&quot;: &quot;MAT28339&quot;, &quot;score1&quot;: &quot;9&quot;, &quot;profileId1&quot;: &quot;PID17724&quot;, &quot;teamId1&quot;: &quot;ATH00381&quot;, &quot;winnerProfileName&quot;: &quot;klfok4 yeuye4&quot;, &quot;matchStatus&quot;: &quot;COMPLETED&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;set&quot;: 3, &quot;groupId&quot;: &quot;TG00743&quot;, &quot;levelRound&quot;: &quot;L1&quot; }, { &quot;@class&quot;: &quot;tos.tournamentinfo.data.MatchScore&quot;, &quot;matchId&quot;: &quot;MAT28339&quot;, &quot;score1&quot;: &quot;5&quot;, &quot;profileId1&quot;: &quot;PID17725&quot;, &quot;teamId1&quot;: &quot;ATH00380&quot;, &quot;winnerProfileName&quot;: &quot;klfok5 yeuye5&quot;, &quot;matchStatus&quot;: &quot;COMPLETED&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;set&quot;: 1, &quot;groupId&quot;: &quot;TG00743&quot;, &quot;levelRound&quot;: &quot;L1&quot; }, { &quot;@class&quot;: &quot;tos.tournamentinfo.data.MatchScore&quot;, &quot;matchId&quot;: &quot;MAT28339&quot;, &quot;score1&quot;: &quot;6&quot;, &quot;profileId1&quot;: &quot;PID17725&quot;, &quot;teamId1&quot;: &quot;ATH00380&quot;, &quot;winnerProfileName&quot;: &quot;klfok5 yeuye5&quot;, &quot;matchStatus&quot;: &quot;COMPLETED&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;set&quot;: 2, &quot;groupId&quot;: &quot;TG00743&quot;, &quot;levelRound&quot;: &quot;L1&quot; }, { &quot;@class&quot;: &quot;tos.tournamentinfo.data.MatchScore&quot;, &quot;matchId&quot;: &quot;MAT28339&quot;, &quot;score1&quot;: &quot;8&quot;, &quot;profileId1&quot;: &quot;PID17725&quot;, &quot;teamId1&quot;: &quot;ATH00380&quot;, &quot;winnerProfileName&quot;: &quot;klfok5 yeuye5&quot;, &quot;matchStatus&quot;: &quot;COMPLETED&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;set&quot;: 3, &quot;groupId&quot;: &quot;TG00743&quot;, &quot;levelRound&quot;: &quot;L1&quot; }, { &quot;@class&quot;: &quot;tos.tournamentinfo.data.MatchScore&quot;, &quot;matchId&quot;: &quot;MAT28339&quot;, &quot;score1&quot;: &quot;3&quot;, &quot;profileId1&quot;: &quot;PID17726&quot;, &quot;teamId1&quot;: &quot;ATH00379&quot;, &quot;winnerProfileName&quot;: &quot;klfok6 yeuye6&quot;, &quot;matchStatus&quot;: &quot;COMPLETED&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;set&quot;: 1, &quot;groupId&quot;: &quot;TG00743&quot;, &quot;levelRound&quot;: &quot;L1&quot; }, { &quot;@class&quot;: &quot;tos.tournamentinfo.data.MatchScore&quot;, &quot;matchId&quot;: &quot;MAT28339&quot;, &quot;score1&quot;: &quot;3&quot;, &quot;profileId1&quot;: &quot;PID17726&quot;, &quot;teamId1&quot;: &quot;ATH00379&quot;, &quot;winnerProfileName&quot;: &quot;klfok6 yeuye6&quot;, &quot;matchStatus&quot;: &quot;COMPLETED&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;set&quot;: 2, &quot;groupId&quot;: &quot;TG00743&quot;, &quot;levelRound&quot;: &quot;L1&quot; }, { &quot;@class&quot;: &quot;tos.tournamentinfo.data.MatchScore&quot;, &quot;matchId&quot;: &quot;MAT28339&quot;, &quot;score1&quot;: &quot;5&quot;, &quot;profileId1&quot;: &quot;PID17726&quot;, &quot;teamId1&quot;: &quot;ATH00379&quot;, &quot;winnerProfileName&quot;: &quot;klfok6 yeuye6&quot;, &quot;matchStatus&quot;: &quot;COMPLETED&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;set&quot;: 3, &quot;groupId&quot;: &quot;TG00743&quot;, &quot;levelRound&quot;: &quot;L1&quot; }, { &quot;@class&quot;: &quot;tos.tournamentinfo.data.MatchScore&quot;, &quot;matchId&quot;: &quot;MAT28339&quot;, &quot;score1&quot;: &quot;9&quot;, &quot;profileId1&quot;: &quot;PID17727&quot;, &quot;teamId1&quot;: &quot;ATH00378&quot;, &quot;winnerProfileName&quot;: &quot;klfok7 yeuye7&quot;, &quot;matchStatus&quot;: &quot;COMPLETED&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;set&quot;: 1, &quot;groupId&quot;: &quot;TG00743&quot;, &quot;levelRound&quot;: &quot;L1&quot; }, { &quot;@class&quot;: &quot;tos.tournamentinfo.data.MatchScore&quot;, &quot;matchId&quot;: &quot;MAT28339&quot;, &quot;score1&quot;: &quot;010&quot;, &quot;profileId1&quot;: &quot;PID17727&quot;, &quot;teamId1&quot;: &quot;ATH00378&quot;, &quot;winnerProfileName&quot;: &quot;klfok7 yeuye7&quot;, &quot;matchStatus&quot;: &quot;COMPLETED&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;set&quot;: 2, &quot;groupId&quot;: &quot;TG00743&quot;, &quot;levelRound&quot;: &quot;L1&quot; }, { &quot;@class&quot;: &quot;tos.tournamentinfo.data.MatchScore&quot;, &quot;matchId&quot;: &quot;MAT28339&quot;, &quot;score1&quot;: &quot;5&quot;, &quot;profileId1&quot;: &quot;PID17727&quot;, &quot;teamId1&quot;: &quot;ATH00378&quot;, &quot;winnerProfileName&quot;: &quot;klfok7 yeuye7&quot;, &quot;matchStatus&quot;: &quot;COMPLETED&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;set&quot;: 3, &quot;groupId&quot;: &quot;TG00743&quot;, &quot;levelRound&quot;: &quot;L1&quot; }], &quot;MATCH_RESULT_LIST&quot;: [{ &quot;@class&quot;: &quot;tos.tournamentinfo.data.MatchResult&quot;, &quot;matchId&quot;: &quot;MAT28339&quot;, &quot;winnerTeamId&quot;: &quot;ATH00385&quot;, &quot;winnerProfileId&quot;: &quot;PID17720&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;groupId&quot;: &quot;TG00743&quot;, &quot;levelRound&quot;: &quot;L2&quot; }, { &quot;@class&quot;: &quot;tos.tournamentinfo.data.MatchResult&quot;, &quot;matchId&quot;: &quot;MAT28339&quot;, &quot;winnerTeamId&quot;: &quot;ATH00384&quot;, &quot;winnerProfileId&quot;: &quot;PID17721&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;groupId&quot;: &quot;TG00743&quot;, &quot;levelRound&quot;: &quot;L2&quot; }, { &quot;@class&quot;: &quot;tos.tournamentinfo.data.MatchResult&quot;, &quot;matchId&quot;: &quot;MAT28339&quot;, &quot;winnerTeamId&quot;: &quot;ATH00383&quot;, &quot;winnerProfileId&quot;: &quot;PID17722&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;groupId&quot;: &quot;TG00743&quot;, &quot;levelRound&quot;: &quot;L2&quot; }, { &quot;@class&quot;: &quot;tos.tournamentinfo.data.MatchResult&quot;, &quot;matchId&quot;: &quot;MAT28339&quot;, &quot;winnerTeamId&quot;: &quot;ATH00382&quot;, &quot;winnerProfileId&quot;: &quot;PID17723&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;groupId&quot;: &quot;TG00743&quot;, &quot;levelRound&quot;: &quot;L2&quot; }, { &quot;@class&quot;: &quot;tos.tournamentinfo.data.MatchResult&quot;, &quot;matchId&quot;: &quot;MAT28339&quot;, &quot;winnerTeamId&quot;: &quot;ATH00381&quot;, &quot;winnerProfileId&quot;: &quot;PID17724&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;groupId&quot;: &quot;TG00743&quot;, &quot;levelRound&quot;: &quot;L2&quot; }, { &quot;@class&quot;: &quot;tos.tournamentinfo.data.MatchResult&quot;, &quot;matchId&quot;: &quot;MAT28339&quot;, &quot;winnerTeamId&quot;: &quot;ATH00380&quot;, &quot;winnerProfileId&quot;: &quot;PID17725&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;groupId&quot;: &quot;TG00743&quot;, &quot;levelRound&quot;: &quot;L2&quot; }, { &quot;@class&quot;: &quot;tos.tournamentinfo.data.MatchResult&quot;, &quot;matchId&quot;: &quot;MAT28339&quot;, &quot;winnerTeamId&quot;: &quot;ATH00379&quot;, &quot;winnerProfileId&quot;: &quot;PID17726&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;groupId&quot;: &quot;TG00743&quot;, &quot;levelRound&quot;: &quot;L2&quot; }, { &quot;@class&quot;: &quot;tos.tournamentinfo.data.MatchResult&quot;, &quot;matchId&quot;: &quot;MAT28339&quot;, &quot;winnerTeamId&quot;: &quot;ATH00378&quot;, &quot;winnerProfileId&quot;: &quot;PID17727&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;groupId&quot;: &quot;TG00743&quot;, &quot;levelRound&quot;: &quot;L2&quot; }], &quot;MATCH_SCHEDULE_LIST&quot;: [{ &quot;@class&quot;: &quot;tos.tournamentinfo.data.MatchSchedule&quot;, &quot;entityID&quot;: &quot;tos&quot;, &quot;versionNo&quot;: 1, &quot;createdBy&quot;: &quot;11049&quot;, &quot;createdOn&quot;: &quot;2019-01-29&quot;, &quot;scheduleId&quot;: &quot;SID15212&quot;, &quot;scheduleName&quot;: &quot;morning session&quot;, &quot;venueId&quot;: &quot;MANVEN0030&quot;, &quot;courtName&quot;: &quot;C1&quot;, &quot;matchStartTime&quot;: &quot;23:00&quot;, &quot;matchEndTime&quot;: &quot;23:30&quot;, &quot;refereeId&quot;: &quot;11049&quot;, &quot;matchStartedOn&quot;: &quot;2019-01-30&quot;, &quot;matchId&quot;: &quot;MAT28339&quot;, &quot;tournamentId&quot;: &quot;TOUR00470&quot;, &quot;tournamentName&quot;: &quot;atheletics tournament&quot;, &quot;tournamentEventId&quot;: &quot;EVENT01933&quot;, &quot;venueName&quot;: &quot;Legends Tennis Academy&quot;, &quot;matchLevelId&quot;: &quot;R1&quot;, &quot;matchLevelName&quot;: &quot;Round 1&quot;, &quot;fullName&quot;: &quot;jki oplm&quot;, &quot;tournamentEventName&quot;: &quot;AB 5+&quot;, &quot;matchEndDate&quot;: &quot;2019-01-31&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;matchName&quot;: &quot;AB 5+ 1&quot;, &quot;scheduleStatus&quot;: &quot;COMPLETED&quot;, &quot;eventId&quot;: &quot;AB&quot;, &quot;drawStatus&quot;: &quot;ACTIVE&quot;, &quot;eventStatus&quot;: &quot;ACTIVE&quot;, &quot;categoryId&quot;: &quot;5&quot;, &quot;playerName&quot;: &quot;jki oplm&quot;, &quot;profileId1&quot;: &quot;PID17720&quot;, &quot;toolTipProfileId&quot;: &quot;PID17720&quot;, &quot;matchResult&quot;: &quot;MATCH&quot;, &quot;matchNo&quot;: &quot;1&quot;, &quot;isMatchCompleted&quot;: false, &quot;scoreBtnName&quot;: &quot;Score Entry&quot;, &quot;teamId1&quot;: &quot;ATH00385&quot;, &quot;teamName1&quot;: &quot;chennai1&quot;, &quot;userId1&quot;: &quot;uiouuuuuuuuuuuuu@tos.com&quot;, &quot;eventDraw&quot;: &quot;ATHLETIC&quot;, &quot;eventDrawId&quot;: &quot;EDM00972&quot;, &quot;matchStatus&quot;: &quot;SCHEDULED&quot;, &quot;sportCategoryId&quot;: &quot;SPC003&quot;, &quot;sportCategoryName&quot;: &quot;athletics&quot;, &quot;enrollmentTeamId1&quot;: &quot;ENTR10899&quot;, &quot;groupId&quot;: &quot;TG00743&quot;, &quot;bibNo&quot;: &quot;1&quot;, &quot;eventTypeId&quot;: &quot;JUMP&quot;, &quot;subEventTypeId&quot;: &quot;HJ&quot;, &quot;groupName&quot;: &quot;G1&quot;, &quot;scheduleMode&quot;: &quot;PUBLISHED&quot;, &quot;playerList1&quot;: [{ &quot;@class&quot;: &quot;tos.tournament.data.Enrollment&quot;, &quot;versionNo&quot;: 0, &quot;createdBy&quot;: &quot;PID17722&quot;, &quot;enrollmentId&quot;: &quot;ENR36574&quot;, &quot;profileId&quot;: &quot;PID17720&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;tournamentEventId&quot;: &quot;EVENT01933&quot;, &quot;profileName&quot;: &quot;jki&quot;, &quot;profileDOB&quot;: &quot;2010-02-02&quot;, &quot;eventStatus&quot;: &quot;APPROVED&quot;, &quot;tournamentId&quot;: &quot;TOUR00470&quot;, &quot;fullName&quot;: &quot;jki oplm&quot;, &quot;teamid&quot;: &quot;ENTR10899&quot;, &quot;teamName&quot;: &quot;chennai1&quot;, &quot;userId&quot;: &quot;uiouuuuuuuuuuuuu@tos.com&quot;, &quot;teamNameId&quot;: &quot;TTN05783&quot;, &quot;uniqueId&quot;: &quot;IN17945&quot;, &quot;cityName&quot;: &quot;Kanchipuram&quot;, &quot;cityCode&quot;: &quot;KAN&quot;, &quot;bibNo&quot;: &quot;1&quot; }], &quot;playerList2&quot;: [], &quot;subMatchList&quot;: [], &quot;scoreList&quot;: [], &quot;resultList&quot;: [], &quot;khelId1&quot;: &quot;IN17945&quot;, &quot;isScheduleRequired&quot;: true, &quot;sportId&quot;: &quot;SPT008&quot;, &quot;best&quot;: 1, &quot;score&quot;: { &quot;1&quot;: &quot;1&quot;, &quot;2&quot;: &quot;1&quot;, &quot;3&quot;: &quot;1&quot; } }], &quot;MATCH_DATA_LIST&quot;: [{ &quot;@class&quot;: &quot;tos.tournamentinfo.data.Match&quot;, &quot;matchId&quot;: &quot;MAT28339&quot;, &quot;tournamentEventId&quot;: &quot;EVENT01933&quot;, &quot;profileId1&quot;: &quot;ATH00385&quot;, &quot;matchStatus&quot;: &quot;COMPLETED&quot; }], &quot;ATHLETIC_GROUP_LIST&quot;: [] }, &quot;outputListData&quot;: {}, &quot;language&quot;: &quot;en_US&quot; }</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">http://api.tournamentos.com/tos/MATCH_SCORE_INSERT_SERVICE/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
      </hashTree>
    </hashTree>
  </hashTree>
</jmeterTestPlan>
