<?xml version="1.0" encoding="UTF-8"?>
<jmeterTestPlan version="1.2" properties="5.0" jmeter="5.1.1 r1855137">
  <hashTree>
    <TestPlan guiclass="TestPlanGui" testclass="TestPlan" testname="Test Plan" enabled="true">
      <stringProp name="TestPlan.comments"></stringProp>
      <boolProp name="TestPlan.functional_mode">false</boolProp>
      <boolProp name="TestPlan.tearDown_on_shutdown">true</boolProp>
      <boolProp name="TestPlan.serialize_threadgroups">false</boolProp>
      <elementProp name="TestPlan.user_defined_variables" elementType="Arguments" guiclass="ArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
        <collectionProp name="Arguments.arguments"/>
      </elementProp>
      <stringProp name="TestPlan.user_define_classpath"></stringProp>
    </TestPlan>
    <hashTree>
      <ThreadGroup guiclass="ThreadGroupGui" testclass="ThreadGroup" testname="Common" enabled="true">
        <stringProp name="ThreadGroup.on_sample_error">continue</stringProp>
        <elementProp name="ThreadGroup.main_controller" elementType="LoopController" guiclass="LoopControlPanel" testclass="LoopController" testname="Loop Controller" enabled="true">
          <boolProp name="LoopController.continue_forever">false</boolProp>
          <stringProp name="LoopController.loops">1</stringProp>
        </elementProp>
        <stringProp name="ThreadGroup.num_threads">1</stringProp>
        <stringProp name="ThreadGroup.ramp_time">1</stringProp>
        <boolProp name="ThreadGroup.scheduler">false</boolProp>
        <stringProp name="ThreadGroup.duration"></stringProp>
        <stringProp name="ThreadGroup.delay"></stringProp>
      </ThreadGroup>
      <hashTree>
        <HeaderManager guiclass="HeaderPanel" testclass="HeaderManager" testname="HTTP Header Manager" enabled="true">
          <collectionProp name="HeaderManager.headers">
            <elementProp name="" elementType="Header">
              <stringProp name="Header.name">Content-type</stringProp>
              <stringProp name="Header.value">application/json</stringProp>
            </elementProp>
          </collectionProp>
        </HeaderManager>
        <hashTree/>
        <AuthManager guiclass="AuthPanel" testclass="AuthManager" testname="HTTP Authorization Manager" enabled="true">
          <collectionProp name="AuthManager.auth_list">
            <elementProp name="" elementType="Authorization">
              <stringProp name="Authorization.url">http://api.tournamentos.com</stringProp>
              <stringProp name="Authorization.username">tos</stringProp>
              <stringProp name="Authorization.password">tos123</stringProp>
              <stringProp name="Authorization.domain"></stringProp>
              <stringProp name="Authorization.realm"></stringProp>
            </elementProp>
          </collectionProp>
        </AuthManager>
        <hashTree/>
        <ResultCollector guiclass="ViewResultsFullVisualizer" testclass="ResultCollector" testname="View Results Tree" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <url>true</url>
              <threadCounts>true</threadCounts>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename"></stringProp>
        </ResultCollector>
        <hashTree/>
        <ResultCollector guiclass="SummaryReport" testclass="ResultCollector" testname="Summary Report" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <url>true</url>
              <threadCounts>true</threadCounts>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename"></stringProp>
        </ResultCollector>
        <hashTree/>
        <ResultCollector guiclass="TableVisualizer" testclass="ResultCollector" testname="View Results in Table" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <url>true</url>
              <threadCounts>true</threadCounts>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename"></stringProp>
        </ResultCollector>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="LOGOUT_SERVICE" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">&quot;{&#xd;
 &quot;&quot;inputData&quot;&quot;: {&#xd;
 &quot;&quot;USER_DATA&quot;&quot;: {&#xd;
 &quot;&quot;@class&quot;&quot;: &quot;&quot;tos.user.security.data.UserData&quot;&quot;,&#xd;
 &quot;&quot;profileId&quot;&quot;: &quot;&quot;PID0004&quot;&quot;,&#xd;
 &quot;&quot;userId&quot;&quot;: &quot;&quot;tnba@tos.com&quot;&quot;,&#xd;
 &quot;&quot;sessionID&quot;&quot;: &quot;&quot;1547105477563&quot;&quot;&#xd;
 }&#xd;
 }&#xd;
}&quot;</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">http://api.tournamentos.com/tos/LOGOUT_SERVICE/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="COUNTRY_QUERY_SERVICE" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">&quot;{&#xd;
 &quot;&quot;inputData&quot;&quot;: {&#xd;
 &quot;&quot;COUNTRY_BEAN&quot;&quot;: {&#xd;
 &quot;&quot;@class&quot;&quot;: &quot;&quot;mavens.common.osp.data.Country&quot;&quot;&#xd;
 }&#xd;
 }&#xd;
}&quot;</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">http://api.tournamentos.com/tos/COUNTRY_QUERY_SERVICE/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="STATE_QUERY_SERVICE" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">&quot;{&#xd;
 &quot;&quot;inputData&quot;&quot;: {&#xd;
 &quot;&quot;STATE_BEAN&quot;&quot;: {&#xd;
 &quot;&quot;@class&quot;&quot;: &quot;&quot;mavens.common.osp.data.State&quot;&quot;,&#xd;
 &quot;&quot;countryCode&quot;&quot;: &quot;&quot;91&quot;&quot;&#xd;
 }&#xd;
 }&#xd;
}&quot;</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">http://api.tournamentos.com/tos/STATE_QUERY_SERVICE/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="CITY_QUERY_SERVICE" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">&quot;{&#xd;
 &quot;&quot;inputData&quot;&quot;: {&#xd;
 &quot;&quot;CITY_BEAN&quot;&quot;: {&#xd;
 &quot;&quot;@class&quot;&quot;: &quot;&quot;mavens.common.osp.data.City&quot;&quot;&#xd;
 }&#xd;
 }&#xd;
}&quot;</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">http://api.tournamentos.com/tos/CITY_QUERY_SERVICE/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="FW_LIST_VALUE_QUERY_SERVICE" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">&quot;{&#xd;
 &quot;&quot;inputData&quot;&quot;: {&#xd;
 &quot;&quot;FW_LIST_VALUE_INPUT_DATA&quot;&quot;: {&#xd;
 &quot;&quot;@class&quot;&quot;: &quot;&quot;mavens.framework.foundation.data.ListValue&quot;&quot;,&#xd;
 &quot;&quot;domain&quot;&quot;: &quot;&quot;ORGANISATION_HOW_DO_KNOW_TYPE&quot;&quot;&#xd;
 }&#xd;
 }&#xd;
}&quot;</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">http://api.tournamentos.com/tos/FW_LIST_VALUE_QUERY_SERVICE/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="TIMZONE_CURRENCY_QUERY_SERVICE" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">{inputData: {}}</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">http://api.tournamentos.com/tos/TIMZONE_CURRENCY_QUERY_SERVICE/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="LOGIN_SERVICE" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">&quot;{&#xd;
        &quot;&quot;inputData&quot;&quot;: {&#xd;
                &quot;&quot;LOGIN_DATA&quot;&quot;: {&#xd;
                        &quot;&quot;@class&quot;&quot;: &quot;&quot;tos.user.security.data.LoginData&quot;&quot;,&#xd;
                        &quot;&quot;userID&quot;&quot;: &quot;&quot;admin@tos.com&quot;&quot;,&#xd;
                        &quot;&quot;password&quot;&quot;: &quot;&quot;123456&quot;&quot;,&#xd;
                        &quot;&quot;source&quot;&quot;: &quot;&quot;TOS&quot;&quot;,&#xd;
                        &quot;&quot;sourceEmail&quot;&quot;: &quot;&quot;admin@tos.com&quot;&quot;,&#xd;
                        &quot;&quot;mobileNo&quot;&quot;: &quot;&quot;&quot;&quot;,&#xd;
                        &quot;&quot;roleId&quot;&quot;: &quot;&quot;&quot;&quot;,&#xd;
                        &quot;&quot;isNewUser&quot;&quot;: &quot;&quot;&quot;&quot;,&#xd;
                        &quot;&quot;isNewRole&quot;&quot;: &quot;&quot;&quot;&quot;,&#xd;
                        &quot;&quot;isTournament&quot;&quot;: false,&#xd;
                        &quot;&quot;isEnrollment&quot;&quot;: false,&#xd;
                        &quot;&quot;uniqueId&quot;&quot;: &quot;&quot;&quot;&quot;&#xd;
                }&#xd;
        }&#xd;
}&quot;</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">http://api.tournamentos.com/tos/LOGIN_SERVICE/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="TOURNAMENT_ONLOAD_SERVICE" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">&quot;{&#xd;
        &quot;&quot;inputData&quot;&quot;: {&#xd;
                &quot;&quot;TOURNAMENT_DATA&quot;&quot;: {&#xd;
                        &quot;&quot;@class&quot;&quot;: &quot;&quot;tos.tournament.data.Tournament&quot;&quot;,&#xd;
                        &quot;&quot;status&quot;&quot;: &quot;&quot;ACTIVE&quot;&quot;,&#xd;
                        &quot;&quot;publishType&quot;&quot;: &quot;&quot;PUBLIC,PRIVATE&quot;&quot;,&#xd;
                        &quot;&quot;publishTo&quot;&quot;: &quot;&quot;TOS,ORG&quot;&quot;,&#xd;
                        &quot;&quot;publishStatus&quot;&quot;: &quot;&quot;PENDING&quot;&quot;&#xd;
                }&#xd;
        }&#xd;
}&quot;</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">http://api.tournamentos.com/tos/TOURNAMENT_ONLOAD_SERVICE/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="USER_PROFILE_UPDATE_SERVICE" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">&quot;{&#xd;
        &quot;&quot;inputData&quot;&quot;: {&#xd;
                &quot;&quot;USER_PROFILE_DATA&quot;&quot;: {&#xd;
                        &quot;&quot;@class&quot;&quot;: &quot;&quot;tos.user.security.data.UserProfile&quot;&quot;,&#xd;
                        &quot;&quot;versionNo&quot;&quot;: 0,&#xd;
                        &quot;&quot;createdBy&quot;&quot;: &quot;&quot;PPID03626&quot;&quot;,&#xd;
                        &quot;&quot;createdOn&quot;&quot;: &quot;&quot;2018-03-08&quot;&quot;,&#xd;
                        &quot;&quot;firstName&quot;&quot;: &quot;&quot;admin&quot;&quot;,&#xd;
                        &quot;&quot;lastName&quot;&quot;: &quot;&quot;admin1&quot;&quot;,&#xd;
                        &quot;&quot;dob&quot;&quot;: &quot;&quot;1992-02-27&quot;&quot;,&#xd;
                        &quot;&quot;emailId&quot;&quot;: &quot;&quot;admin@tos.com&quot;&quot;,&#xd;
                        &quot;&quot;gender&quot;&quot;: &quot;&quot;Male&quot;&quot;,&#xd;
                        &quot;&quot;profileId&quot;&quot;: &quot;&quot;PPID03626&quot;&quot;,&#xd;
                        &quot;&quot;id&quot;&quot;: &quot;&quot;PPRO08909&quot;&quot;,&#xd;
                        &quot;&quot;status&quot;&quot;: &quot;&quot;ACTIVE&quot;&quot;,&#xd;
                        &quot;&quot;city&quot;&quot;: &quot;&quot;ARI&quot;&quot;,&#xd;
                        &quot;&quot;state&quot;&quot;: &quot;&quot;TN&quot;&quot;,&#xd;
                        &quot;&quot;phoneNo&quot;&quot;: 1234567890,&#xd;
                        &quot;&quot;country&quot;&quot;: &quot;&quot;91&quot;&quot;,&#xd;
                        &quot;&quot;countryName&quot;&quot;: &quot;&quot;India&quot;&quot;,&#xd;
                        &quot;&quot;stateName&quot;&quot;: &quot;&quot;Tamil Nadu&quot;&quot;,&#xd;
                        &quot;&quot;cityName&quot;&quot;: &quot;&quot;Ariyalur&quot;&quot;,&#xd;
                        &quot;&quot;isVerified&quot;&quot;: false,&#xd;
                        &quot;&quot;uniqueId&quot;&quot;: &quot;&quot;INN03851&quot;&quot;,&#xd;
                        &quot;&quot;sessionID&quot;&quot;: &quot;&quot;1544213757398&quot;&quot;,&#xd;
                        &quot;&quot;userId&quot;&quot;: &quot;&quot;admin@tos.com&quot;&quot;,&#xd;
                        &quot;&quot;userName&quot;&quot;: &quot;&quot;admin&quot;&quot;,&#xd;
                        &quot;&quot;lastAccessedRole&quot;&quot;: &quot;&quot;R007&quot;&quot;&#xd;
                },&#xd;
                &quot;&quot;USER_DATA&quot;&quot;: {&#xd;
                        &quot;&quot;@class&quot;&quot;: &quot;&quot;tos.user.security.data.UserData&quot;&quot;,&#xd;
                        &quot;&quot;entityID&quot;&quot;: &quot;&quot;tos&quot;&quot;,&#xd;
                        &quot;&quot;versionNo&quot;&quot;: 207,&#xd;
                        &quot;&quot;createdBy&quot;&quot;: &quot;&quot;PPID03626&quot;&quot;,&#xd;
                        &quot;&quot;createdOn&quot;&quot;: 1520503955446,&#xd;
                        &quot;&quot;profileId&quot;&quot;: &quot;&quot;PPID03626&quot;&quot;,&#xd;
                        &quot;&quot;userId&quot;&quot;: &quot;&quot;admin@tos.com&quot;&quot;,&#xd;
                        &quot;&quot;status&quot;&quot;: &quot;&quot;ACTIVE&quot;&quot;,&#xd;
                        &quot;&quot;lastAccessedTime&quot;&quot;: 1546928523000,&#xd;
                        &quot;&quot;lastAccessedRole&quot;&quot;: &quot;&quot;R007&quot;&quot;,&#xd;
                        &quot;&quot;source&quot;&quot;: &quot;&quot;TOS&quot;&quot;,&#xd;
                        &quot;&quot;sourceEmail&quot;&quot;: &quot;&quot;admin@tos.com&quot;&quot;,&#xd;
                        &quot;&quot;isConfirmed&quot;&quot;: true,&#xd;
                        &quot;&quot;uniqueId&quot;&quot;: &quot;&quot;INN03851&quot;&quot;,&#xd;
                        &quot;&quot;userName&quot;&quot;: &quot;&quot;admin&quot;&quot;&#xd;
                }&#xd;
        }&#xd;
}&quot;</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">http://api.tournamentos.com/tos/USER_PROFILE_UPDATE_SERVICE/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="USER_SECURITY_DATA_UPDATE_SERVICE" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">&quot;{&#xd;
        &quot;&quot;inputData&quot;&quot;: {&#xd;
                &quot;&quot;USER_SECURITY_DATA&quot;&quot;: {&#xd;
                        &quot;&quot;@class&quot;&quot;: &quot;&quot;tos.user.security.data.UserSecurityData&quot;&quot;,&#xd;
                        &quot;&quot;profileId&quot;&quot;: &quot;&quot;PPID03626&quot;&quot;,&#xd;
                        &quot;&quot;oldPassword&quot;&quot;: &quot;&quot;123456&quot;&quot;,&#xd;
                        &quot;&quot;newPassword&quot;&quot;: &quot;&quot;1234567&quot;&quot;&#xd;
                },&#xd;
                &quot;&quot;USER_SESSION_DATA&quot;&quot;: {&#xd;
                        &quot;&quot;@class&quot;&quot;: &quot;&quot;tos.user.security.data.TosUserSession&quot;&quot;,&#xd;
                        &quot;&quot;entityID&quot;&quot;: &quot;&quot;tos&quot;&quot;,&#xd;
                        &quot;&quot;versionNo&quot;&quot;: 0,&#xd;
                        &quot;&quot;createdBy&quot;&quot;: &quot;&quot;PPID03626&quot;&quot;,&#xd;
                        &quot;&quot;createdOn&quot;&quot;: 1547112941000,&#xd;
                        &quot;&quot;sourceId&quot;&quot;: &quot;&quot;TOS&quot;&quot;,&#xd;
                        &quot;&quot;id&quot;&quot;: &quot;&quot;TUS17863&quot;&quot;,&#xd;
                        &quot;&quot;sessionID&quot;&quot;: &quot;&quot;1547112941480&quot;&quot;,&#xd;
                        &quot;&quot;loginTime&quot;&quot;: 1547112941000,&#xd;
                        &quot;&quot;lastAccessTime&quot;&quot;: 1547112941000,&#xd;
                        &quot;&quot;status&quot;&quot;: &quot;&quot;ACTIVE&quot;&quot;,&#xd;
                        &quot;&quot;profileId&quot;&quot;: &quot;&quot;PPID03626&quot;&quot;&#xd;
                }&#xd;
        }&#xd;
}&quot;</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">http://api.tournamentos.com/tos/USER_SECURITY_DATA_UPDATE_SERVICE/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="USER_PROFILE_IMAGE_UPLOAD_SERVICE" enabled="true">
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
            <collectionProp name="Arguments.arguments"/>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">http://api.tournamentos.com/tos/upload/USER_PROFILE_IMAGE_UPLOAD_SERVICE/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="ENROLLMENT_EXCEL_DOWNLOAD_SERVICE" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">&quot;{&#xd;
        &quot;&quot;REQUEST_DATA&quot;&quot;: {&#xd;
                &quot;&quot;tournamentId&quot;&quot;: &quot;&quot;TOUR00471&quot;&quot;,&#xd;
                &quot;&quot;enrollmentType&quot;&quot;: &quot;&quot;Individual&quot;&quot;&#xd;
        }&#xd;
}&quot;</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">http://api.tournamentos.com/tos/ENROLLMENT_EXCEL_DOWNLOAD_SERVICE/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="PLAYER_ONLOAD_SERVICE" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">&quot;{&#xd;
        &quot;&quot;inputData&quot;&quot;: {&#xd;
                &quot;&quot;TOURNAMENT_DATA&quot;&quot;: {&#xd;
                        &quot;&quot;@class&quot;&quot;: &quot;&quot;tos.tournament.data.Tournament&quot;&quot;,&#xd;
                        &quot;&quot;tournamentId&quot;&quot;: &quot;&quot;TOUR00471&quot;&quot;,&#xd;
                        &quot;&quot;status&quot;&quot;: &quot;&quot;ACTIVE&quot;&quot;,&#xd;
                        &quot;&quot;publishTo&quot;&quot;: &quot;&quot;TOS&quot;&quot;,&#xd;
                        &quot;&quot;publishType&quot;&quot;: &quot;&quot;PUBLIC&quot;&quot;,&#xd;
                        &quot;&quot;eventStatus&quot;&quot;: &quot;&quot;APPROVED&quot;&quot;,&#xd;
                        &quot;&quot;publishStatus&quot;&quot;: &quot;&quot;PUBLISHED&quot;&quot;&#xd;
                },&#xd;
                &quot;&quot;TOURNAMENT_EVENT_DATA&quot;&quot;: {&#xd;
                        &quot;&quot;@class&quot;&quot;: &quot;&quot;tos.tournament.data.TournamentEvent&quot;&quot;,&#xd;
                        &quot;&quot;tournamentId&quot;&quot;: &quot;&quot;TOUR00471&quot;&quot;,&#xd;
                        &quot;&quot;status&quot;&quot;: &quot;&quot;ACTIVE&quot;&quot;&#xd;
                }&#xd;
        }&#xd;
}&quot;</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">http://api.tournamentos.com/tos/PLAYER_ONLOAD_SERVICE/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="PAYMENT_TRX_AUDIT_LOG_QUERY_SERVICE" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">&quot;{&#xd;
        &quot;&quot;inputData&quot;&quot;: {&#xd;
                &quot;&quot;PAYMENT_TRX_AUDIT_LOG_DATA&quot;&quot;: {&#xd;
                        &quot;&quot;@class&quot;&quot;: &quot;&quot;tos.tournament.data.PaymentAuditLog&quot;&quot;,&#xd;
                        &quot;&quot;tournamentId&quot;&quot;: &quot;&quot;TOUR00471&quot;&quot;,&#xd;
                        &quot;&quot;tournamentEventId&quot;&quot;: &quot;&quot;EVENT01935&quot;&quot;,&#xd;
                        &quot;&quot;transactionId&quot;&quot;: &quot;&quot;123&quot;&quot;,&#xd;
                        &quot;&quot;khelId&quot;&quot;: &quot;&quot;in17963&quot;&quot;&#xd;
                }&#xd;
        }&#xd;
}&quot;</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">http://api.tournamentos.com/tos/PAYMENT_TRX_AUDIT_LOG_QUERY_SERVICE/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="PLAYER_ENROLL_TRANSACTION_INFO_QUERY_SERVICE" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">&quot;{&#xd;
        &quot;&quot;inputData&quot;&quot;: {&#xd;
                &quot;&quot;PAYMENT_TRANSACTION_DATA&quot;&quot;: {&#xd;
                        &quot;&quot;tournamentEventId&quot;&quot;: &quot;&quot;EVENT01935&quot;&quot;,&#xd;
                        &quot;&quot;paidStatus&quot;&quot;: &quot;&quot;Paid&quot;&quot;,&#xd;
                        &quot;&quot;khelId&quot;&quot;: &quot;&quot;in17963&quot;&quot;,&#xd;
                        &quot;&quot;@class&quot;&quot;: &quot;&quot;tos.tournament.data.PaymentTransaction&quot;&quot;,&#xd;
                        &quot;&quot;tournamentId&quot;&quot;: &quot;&quot;TOUR00471&quot;&quot;&#xd;
                }&#xd;
        }&#xd;
}&quot;</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">http://api.tournamentos.com/tos/PLAYER_ENROLL_TRANSACTION_INFO_QUERY_SERVICE/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="SEND_MESSAGE_TO_PLAYER_SERVICE" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">&quot;{&#xd;
        &quot;&quot;inputData&quot;&quot;: {&#xd;
                &quot;&quot;PAYMENT_TRANSACTION_DATA&quot;&quot;: {&#xd;
                        &quot;&quot;type&quot;&quot;: &quot;&quot;SMS&quot;&quot;, // EMAIL&#xd;
                        &quot;&quot;tournamentEventId&quot;&quot;: &quot;&quot;EVENT01935&quot;&quot;,&#xd;
                        &quot;&quot;paymentType&quot;&quot;: &quot;&quot;Winner&quot;&quot;,&#xd;
                        &quot;&quot;messageCo&#xd;
de&quot;&quot;: &quot;&quot;hi&quot;&quot;,&#xd;
                        &quot;&quot;@class&quot;&quot;: &quot;&quot;tos.tournament.data.PaymentTransaction&quot;&quot;,&#xd;
                        &quot;&quot;tournamentId&quot;&quot;: &quot;&quot;TOUR00471&quot;&quot;&#xd;
                }&#xd;
        }&#xd;
}&quot;</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">http://api.tournamentos.com/tos/SEND_MESSAGE_TO_PLAYER_SERVICE/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="tournamentdateupdate" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">&quot;{&#xd;
        &quot;&quot;inputData&quot;&quot;: {&#xd;
                &quot;&quot;TOURNAMENT_DATE_INPUT_DATA&quot;&quot;: {&#xd;
                        &quot;&quot;@class&quot;&quot;:&quot;&quot;tos.tournament.data.Tournament&quot;&quot;,&#xd;
                        &quot;&quot;tournamentId&quot;&quot;:&quot;&quot;TOUR00407&quot;&quot;,&#xd;
                        &quot;&quot;endDate&quot;&quot;:&quot;&quot;2018-09-21&quot;&quot;,&#xd;
                        &quot;&quot;tournamentStatus&quot;&quot;:&quot;&quot;COMPLETED&quot;&quot;&#xd;
                }        &#xd;
        }&#xd;
&#xd;
}&quot;</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">http://api.tournamentos.com/tos/tournamentdateupdate/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="TournamentMatchAssignRefereeQuery" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">{ &quot;inputData&quot;: { &quot;REFEREE_INVITE_DATA&quot;: { &quot;@class&quot;: &quot;tos.referee.data.RefereeInvitation&quot;, &quot;tournamentId&quot;:&quot;TOUR00455&quot;//optional,&quot;orgId&quot;:&quot;ORN00379&quot; //optional } } }</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">http://api.tournamentos.com/tos/TournamentMatchAssignRefereeQuery/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="MatchDetailsQuery" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">{ &quot;inputData&quot;: { &quot;MATCH_DATA&quot;: { &quot;@class&quot;: &quot;tos.tournamentinfo.data.Match&quot;, &quot;matchId&quot;:&quot;MAT19173&quot; } } }</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">http://api.tournamentos.com/tos/MatchDetailsQuery/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="ParticipateTeamInfo" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">{ &quot;inputData&quot;: { &quot;REQUEST_DATA&quot;:{ &quot;tournamentId&quot;:&quot;ORN00379&quot;, &quot;tournamentEIdvent&quot;:&quot;Eevooo7&quot; } } }</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">http://api.tournamentos.com/tos/download/ParticipateTeamInfo/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
      </hashTree>
    </hashTree>
  </hashTree>
</jmeterTestPlan>
