<?xml version="1.0" encoding="UTF-8"?>
<jmeterTestPlan version="1.2" properties="5.0" jmeter="5.1.1 r1855137">
  <hashTree>
    <TestPlan guiclass="TestPlanGui" testclass="TestPlan" testname="Test Plan" enabled="true">
      <stringProp name="TestPlan.comments"></stringProp>
      <boolProp name="TestPlan.functional_mode">false</boolProp>
      <boolProp name="TestPlan.tearDown_on_shutdown">true</boolProp>
      <boolProp name="TestPlan.serialize_threadgroups">false</boolProp>
      <elementProp name="TestPlan.user_defined_variables" elementType="Arguments" guiclass="ArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
        <collectionProp name="Arguments.arguments"/>
      </elementProp>
      <stringProp name="TestPlan.user_define_classpath"></stringProp>
    </TestPlan>
    <hashTree>
      <ThreadGroup guiclass="ThreadGroupGui" testclass="ThreadGroup" testname="Organisation" enabled="true">
        <stringProp name="ThreadGroup.on_sample_error">continue</stringProp>
        <elementProp name="ThreadGroup.main_controller" elementType="LoopController" guiclass="LoopControlPanel" testclass="LoopController" testname="Loop Controller" enabled="true">
          <boolProp name="LoopController.continue_forever">false</boolProp>
          <stringProp name="LoopController.loops">1</stringProp>
        </elementProp>
        <stringProp name="ThreadGroup.num_threads">1</stringProp>
        <stringProp name="ThreadGroup.ramp_time">1</stringProp>
        <boolProp name="ThreadGroup.scheduler">false</boolProp>
        <stringProp name="ThreadGroup.duration"></stringProp>
        <stringProp name="ThreadGroup.delay"></stringProp>
      </ThreadGroup>
      <hashTree>
        <HeaderManager guiclass="HeaderPanel" testclass="HeaderManager" testname="HTTP Header Manager" enabled="true">
          <collectionProp name="HeaderManager.headers">
            <elementProp name="" elementType="Header">
              <stringProp name="Header.name">Content-Type</stringProp>
              <stringProp name="Header.value">application/json</stringProp>
            </elementProp>
          </collectionProp>
        </HeaderManager>
        <hashTree/>
        <AuthManager guiclass="AuthPanel" testclass="AuthManager" testname="HTTP Authorization Manager" enabled="true">
          <collectionProp name="AuthManager.auth_list">
            <elementProp name="" elementType="Authorization">
              <stringProp name="Authorization.url">http://api.tournamentos.com</stringProp>
              <stringProp name="Authorization.username">tos</stringProp>
              <stringProp name="Authorization.password">tos123</stringProp>
              <stringProp name="Authorization.domain"></stringProp>
              <stringProp name="Authorization.realm"></stringProp>
            </elementProp>
          </collectionProp>
        </AuthManager>
        <hashTree/>
        <ResultCollector guiclass="ViewResultsFullVisualizer" testclass="ResultCollector" testname="View Results Tree" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <url>true</url>
              <threadCounts>true</threadCounts>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename"></stringProp>
        </ResultCollector>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="PLAYER_VERIFICATION_QUERY_SERVICE" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">&quot;{&#xd;
        &quot;&quot;inputData&quot;&quot;: {&#xd;
                &quot;&quot;USER_PROFILE_DATA&quot;&quot;: {&#xd;
                        &quot;&quot;@class&quot;&quot;: &quot;&quot;tos.user.security.data.UserProfile&quot;&quot;,&#xd;
                        &quot;&quot;uniqueId&quot;&quot;: &quot;&quot;IN00007&quot;&quot;&#xd;
                }&#xd;
        }&#xd;
}&quot;</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">http://api.tournamentos.com/tos/PLAYER_VERIFICATION_QUERY_SERVICE/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="ORGANISATION_ONLOAD_SERVICE" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">&quot;{&#xd;
        &quot;&quot;inputData&quot;&quot;: {&#xd;
                &quot;&quot;ORGANISATION_DATA&quot;&quot;: {&#xd;
                        &quot;&quot;@class&quot;&quot;: &quot;&quot;tos.organisation.data.Organisation&quot;&quot;,&#xd;
                        &quot;&quot;profileId&quot;&quot;: &quot;&quot;PID0004&quot;&quot;,&#xd;
                        &quot;&quot;organisationId&quot;&quot;: &quot;&quot;ORG021436&quot;&quot;,&#xd;
                        &quot;&quot;status&quot;&quot;: &quot;&quot;ACTIVE&quot;&quot;&#xd;
                },&#xd;
                &quot;&quot;TOURNAMENT_DATA&quot;&quot;: {&#xd;
                        &quot;&quot;@class&quot;&quot;: &quot;&quot;tos.tournament.data.Tournament&quot;&quot;,&#xd;
                        &quot;&quot;status&quot;&quot;: &quot;&quot;ACTIVE&quot;&quot;&#xd;
                }&#xd;
        }&#xd;
}&quot;</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">http://api.tournamentos.com/tos/ORGANISATION_ONLOAD_SERVICE/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="ORGANISATION_INVITATION_MANAGEMENT_ONLOAD_SERVICE" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">&quot;{&#xd;
        &quot;&quot;inputData&quot;&quot;: {&#xd;
                &quot;&quot;ORGANISER_DATA&quot;&quot;: {&#xd;
                        &quot;&quot;@class&quot;&quot;: &quot;&quot;tos.organiser.data.Organiser&quot;&quot;,&#xd;
                        &quot;&quot;id&quot;&quot;: &quot;&quot;&quot;&quot;,&#xd;
                        &quot;&quot;organiserId&quot;&quot;: &quot;&quot;&quot;&quot;,&#xd;
                        &quot;&quot;tournamentId&quot;&quot;: &quot;&quot;&quot;&quot;,&#xd;
                        &quot;&quot;acceptanceStatus&quot;&quot;: &quot;&quot;&quot;&quot;,&#xd;
                        &quot;&quot;status&quot;&quot;: &quot;&quot;&quot;&quot;,&#xd;
                        &quot;&quot;invitedType&quot;&quot;: &quot;&quot;&quot;&quot;,&#xd;
                        &quot;&quot;invitedBy&quot;&quot;: &quot;&quot;PID0004&quot;&quot;&#xd;
                }&#xd;
        }&#xd;
}&quot;</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">http://api.tournamentos.com/tos/ORGANISATION_INVITATION_MANAGEMENT_ONLOAD_SERVICE/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="DASHBOARD_QUERY_SERVICE" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">&quot;{&#xd;
        &quot;&quot;inputData&quot;&quot;: {&#xd;
                &quot;&quot;DASHBOARD_INPUT_DATA&quot;&quot;: {&#xd;
                        &quot;&quot;@class&quot;&quot;: &quot;&quot;tos.common.data.DashboardCountData&quot;&quot;,&#xd;
                        &quot;&quot;profileid&quot;&quot;: &quot;&quot;PID0004&quot;&quot;,&#xd;
                        &quot;&quot;year&quot;&quot;: &quot;&quot;2019&quot;&quot;,&#xd;
                        &quot;&quot;type&quot;&quot;: &quot;&quot;ORGANISATION&quot;&quot;&#xd;
                }&#xd;
        }&#xd;
}&quot;</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">http://api.tournamentos.com/tos/DASHBOARD_QUERY_SERVICE/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="ORGANISATION_SPORT_QUERY_SERVICE" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">&quot;{&#xd;
        &quot;&quot;inputData&quot;&quot;: {&#xd;
                &quot;&quot;ORGANISATION_DATA&quot;&quot;: {&#xd;
                        &quot;&quot;@class&quot;&quot;: &quot;&quot;tos.organisation.data.Organisation&quot;&quot;,&#xd;
                        &quot;&quot;profileId&quot;&quot;: &quot;&quot;PID0004&quot;&quot;,&#xd;
                        &quot;&quot;organisationId&quot;&quot;: &quot;&quot;ORG021436&quot;&quot;,&#xd;
                        &quot;&quot;status&quot;&quot;: &quot;&quot;ACTIVE&quot;&quot;&#xd;
                }&#xd;
        }&#xd;
}&quot;</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">http://api.tournamentos.com/tos/ORGANISATION_SPORT_QUERY_SERVICE/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="ORGANISATION_TOURNAMENT_ONLOAD_SERVICE" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">&quot;{&#xd;
        &quot;&quot;inputData&quot;&quot;: {&#xd;
                &quot;&quot;RANKING_SYSTEM_DATA&quot;&quot;: {&#xd;
                        &quot;&quot;@class&quot;&quot;: &quot;&quot;tos.rank.data.RankingSystem&quot;&quot;&#xd;
                }&#xd;
        }&#xd;
}&quot;</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">http://api.tournamentos.com/tos/ORGANISATION_TOURNAMENT_ONLOAD_SERVICE/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="TOURNAMENT_NAME_QUERY_SERVICE" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">&quot;{&#xd;
        &quot;&quot;inputData&quot;&quot;: {&#xd;
                &quot;&quot;TOURNAMENT_DATA&quot;&quot;: {&#xd;
                        &quot;&quot;@class&quot;&quot;: &quot;&quot;tos.tournament.data.Tournament&quot;&quot;,&#xd;
                        &quot;&quot;tournamentName&quot;&quot;: &quot;&quot;document purpose to create this tournament&quot;&quot;&#xd;
                }&#xd;
        }&#xd;
}&quot;</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">http://api.tournamentos.com/tos/TOURNAMENT_NAME_QUERY_SERVICE/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="TOURNAMENT_EVENT_ONLOAD_SERVICE" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">&quot;{&#xd;
        &quot;&quot;inputData&quot;&quot;: {&#xd;
                &quot;&quot;TOS_EVENT_CATEGORY_INPUT_DATA&quot;&quot;: {&#xd;
                        &quot;&quot;@class&quot;&quot;: &quot;&quot;tos.master.data.TournamentCategory&quot;&quot;&#xd;
                },&#xd;
                &quot;&quot;TOS_EVENT_INPUT_DATA&quot;&quot;: {&#xd;
                        &quot;&quot;@class&quot;&quot;: &quot;&quot;tos.master.data.Event&quot;&quot;,&#xd;
                        &quot;&quot;sportCategoryId&quot;&quot;: &quot;&quot;SPC001&quot;&quot;&#xd;
                },&#xd;
                &quot;&quot;TOS_EVENT_GENDER&quot;&quot;: {&#xd;
                        &quot;&quot;@class&quot;&quot;: &quot;&quot;mavens.framework.foundation.data.ListValue&quot;&quot;,&#xd;
                        &quot;&quot;domain&quot;&quot;: &quot;&quot;GENDER&quot;&quot;&#xd;
                }&#xd;
        }&#xd;
}&quot;</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">http://api.tournamentos.com/tos/TOURNAMENT_EVENT_ONLOAD_SERVICE/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="ORGANISATION_EVENT_HISTROY_QUERY_SERVICE" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">&quot;{&#xd;
        &quot;&quot;inputData&quot;&quot;: {&#xd;
                &quot;&quot;ORGANISATION_TOURNAMENT_MAPPING_DATA&quot;&quot;: {&#xd;
                        &quot;&quot;@class&quot;&quot;: &quot;&quot;tos.organisation.data.OrganisationtTournamentEventHistory&quot;&quot;,&#xd;
                        &quot;&quot;profileId&quot;&quot;: &quot;&quot;PID0004&quot;&quot;,&#xd;
                        &quot;&quot;organisationId&quot;&quot;: &quot;&quot;ORG021436&quot;&quot;,&#xd;
                        &quot;&quot;status&quot;&quot;: &quot;&quot;ACTIVE&quot;&quot;,&#xd;
                        &quot;&quot;sportId&quot;&quot;: &quot;&quot;SPT001&quot;&quot;&#xd;
                }&#xd;
        }&#xd;
}&quot;</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">http://api.tournamentos.com/tos/ORGANISATION_EVENT_HISTROY_QUERY_SERVICE/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="ORGANISATION_TOURNAMENT_CREATION_SERVICE" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">&quot;{&#xd;
        &quot;&quot;inputData&quot;&quot;: {&#xd;
                &quot;&quot;TOURNAMENT_DATA&quot;&quot;: {&#xd;
                        &quot;&quot;@class&quot;&quot;: &quot;&quot;tos.tournament.data.Tournament&quot;&quot;,&#xd;
                        &quot;&quot;tournamentName&quot;&quot;: &quot;&quot;Document purpose to create this tournament&quot;&quot;,&#xd;
                        &quot;&quot;participationCount&quot;&quot;: 10,&#xd;
                        &quot;&quot;periodFrom&quot;&quot;: &quot;&quot;2019-01-20&quot;&quot;,&#xd;
                        &quot;&quot;periodTo&quot;&quot;: &quot;&quot;2019-01-26&quot;&quot;,&#xd;
                        &quot;&quot;rankSystemId&quot;&quot;: &quot;&quot;RS001&quot;&quot;,&#xd;
                        &quot;&quot;rankStatus&quot;&quot;: &quot;&quot;COMPLETED&quot;&quot;,&#xd;
                        &quot;&quot;rankingSystemName&quot;&quot;: &quot;&quot;No Ranking&quot;&quot;,&#xd;
                        &quot;&quot;organiserInvite&quot;&quot;: &quot;&quot;aditya_elango@yahoo.com&quot;&quot;,&#xd;
                        &quot;&quot;status&quot;&quot;: &quot;&quot;ACTIVE&quot;&quot;,&#xd;
                        &quot;&quot;tournamentStatus&quot;&quot;: &quot;&quot;REG_OPEN&quot;&quot;,&#xd;
                        &quot;&quot;paymentType&quot;&quot;: &quot;&quot;Premium&quot;&quot;,&#xd;
                        &quot;&quot;publishTo&quot;&quot;: &quot;&quot;ORG&quot;&quot;,&#xd;
                        &quot;&quot;publishType&quot;&quot;: &quot;&quot;PRIVATE&quot;&quot;,&#xd;
                        &quot;&quot;publishStatus&quot;&quot;: &quot;&quot;PENDING&quot;&quot;,&#xd;
                        &quot;&quot;profileId&quot;&quot;: &quot;&quot;&quot;&quot;,&#xd;
                        &quot;&quot;sportId&quot;&quot;: &quot;&quot;SPT001&quot;&quot;,&#xd;
                        &quot;&quot;organisationProfileId&quot;&quot;: &quot;&quot;PID0004&quot;&quot;,&#xd;
                        &quot;&quot;organiserId&quot;&quot;: &quot;&quot;aditya_elango@yahoo.com&quot;&quot;,&#xd;
                        &quot;&quot;ageAson&quot;&quot;: &quot;&quot;&quot;&quot;,&#xd;
                        &quot;&quot;isScheduleRequired&quot;&quot;: true,&#xd;
                        &quot;&quot;bibStatus&quot;&quot;: &quot;&quot;PENDING&quot;&quot;,&#xd;
                        &quot;&quot;playerEntryVisible&quot;&quot;: true,&#xd;
                        &quot;&quot;tournamentLogoPath&quot;&quot;: &quot;&quot;http://api.tournamentos.com/tosImage/tournamentlogo/badminton-logo.svg&quot;&quot;,&#xd;
                        &quot;&quot;organisationId&quot;&quot;: &quot;&quot;ORG021436&quot;&quot;,&#xd;
                        &quot;&quot;ageAsOn&quot;&quot;: &quot;&quot;2019-01-11&quot;&quot;&#xd;
                },&#xd;
                &quot;&quot;USER_SESSION_DATA&quot;&quot;: {&#xd;
                        &quot;&quot;@class&quot;&quot;: &quot;&quot;tos.user.security.data.TosUserSession&quot;&quot;,&#xd;
                        &quot;&quot;entityID&quot;&quot;: &quot;&quot;tos&quot;&quot;,&#xd;
                        &quot;&quot;versionNo&quot;&quot;: 0,&#xd;
                        &quot;&quot;createdBy&quot;&quot;: &quot;&quot;PID0004&quot;&quot;,&#xd;
                        &quot;&quot;createdOn&quot;&quot;: 1547188494000,&#xd;
                        &quot;&quot;sourceId&quot;&quot;: &quot;&quot;TOS&quot;&quot;,&#xd;
                        &quot;&quot;id&quot;&quot;: &quot;&quot;TUS17865&quot;&quot;,&#xd;
                        &quot;&quot;sessionID&quot;&quot;: &quot;&quot;1547188494151&quot;&quot;,&#xd;
                        &quot;&quot;loginTime&quot;&quot;: 1547188494000,&#xd;
                        &quot;&quot;lastAccessTime&quot;&quot;: 1547188494000,&#xd;
                        &quot;&quot;status&quot;&quot;: &quot;&quot;ACTIVE&quot;&quot;,&#xd;
                        &quot;&quot;profileId&quot;&quot;: &quot;&quot;PID0004&quot;&quot;&#xd;
                }&#xd;
        },&#xd;
        &quot;&quot;inputListData&quot;&quot;: {&#xd;
                &quot;&quot;TOURNAMENT_EVENT_LIST&quot;&quot;: [{&#xd;
                        &quot;&quot;@class&quot;&quot;: &quot;&quot;tos.tournament.data.TournamentEvent&quot;&quot;,&#xd;
                        &quot;&quot;indexId&quot;&quot;: 0,&#xd;
                        &quot;&quot;eventId&quot;&quot;: &quot;&quot;MS&quot;&quot;,&#xd;
                        &quot;&quot;categoryId&quot;&quot;: &quot;&quot;30&quot;&quot;,&#xd;
                        &quot;&quot;categoryId1&quot;&quot;: &quot;&quot;&quot;&quot;,&#xd;
                        &quot;&quot;tournamentEventStatus&quot;&quot;: &quot;&quot;&quot;&quot;,&#xd;
                        &quot;&quot;status&quot;&quot;: &quot;&quot;ACTIVE&quot;&quot;,&#xd;
                        &quot;&quot;maxPlayer&quot;&quot;: &quot;&quot;25&quot;&quot;,&#xd;
                        &quot;&quot;eventFee&quot;&quot;: &quot;&quot;25&quot;&quot;,&#xd;
                        &quot;&quot;ageCriteria&quot;&quot;: &quot;&quot;B&quot;&quot;,&#xd;
                        &quot;&quot;ageCriteria1&quot;&quot;: &quot;&quot;&quot;&quot;,&#xd;
                        &quot;&quot;gender1&quot;&quot;: &quot;&quot;Male&quot;&quot;,&#xd;
                        &quot;&quot;gender2&quot;&quot;: &quot;&quot;&quot;&quot;,&#xd;
                        &quot;&quot;tournamentEventName&quot;&quot;: &quot;&quot;MSU30&quot;&quot;,&#xd;
                        &quot;&quot;tournamentEventName1&quot;&quot;: &quot;&quot;&quot;&quot;,&#xd;
                        &quot;&quot;isEnrolled&quot;&quot;: false&#xd;
                }, {&#xd;
                        &quot;&quot;@class&quot;&quot;: &quot;&quot;tos.tournament.data.TournamentEvent&quot;&quot;,&#xd;
                        &quot;&quot;indexId&quot;&quot;: 1,&#xd;
                        &quot;&quot;eventId&quot;&quot;: &quot;&quot;MS&quot;&quot;,&#xd;
                        &quot;&quot;categoryId&quot;&quot;: &quot;&quot;31&quot;&quot;,&#xd;
                        &quot;&quot;categoryId1&quot;&quot;: &quot;&quot;&quot;&quot;,&#xd;
                        &quot;&quot;tournamentEventStatus&quot;&quot;: &quot;&quot;&quot;&quot;,&#xd;
                        &quot;&quot;status&quot;&quot;: &quot;&quot;ACTIVE&quot;&quot;,&#xd;
                        &quot;&quot;maxPlayer&quot;&quot;: &quot;&quot;25&quot;&quot;,&#xd;
                        &quot;&quot;eventFee&quot;&quot;: &quot;&quot;25&quot;&quot;,&#xd;
                        &quot;&quot;ageCriteria&quot;&quot;: &quot;&quot;B&quot;&quot;,&#xd;
                        &quot;&quot;ageCriteria1&quot;&quot;: &quot;&quot;&quot;&quot;,&#xd;
                        &quot;&quot;gender1&quot;&quot;: &quot;&quot;Male&quot;&quot;,&#xd;
                        &quot;&quot;gender2&quot;&quot;: &quot;&quot;&quot;&quot;,&#xd;
                        &quot;&quot;tournamentEventName&quot;&quot;: &quot;&quot;MSU31&quot;&quot;,&#xd;
                        &quot;&quot;tournamentEventName1&quot;&quot;: &quot;&quot;&quot;&quot;,&#xd;
                        &quot;&quot;isEnrolled&quot;&quot;: false&#xd;
                }, {&#xd;
                        &quot;&quot;@class&quot;&quot;: &quot;&quot;tos.tournament.data.TournamentEvent&quot;&quot;,&#xd;
                        &quot;&quot;indexId&quot;&quot;: 2,&#xd;
                        &quot;&quot;eventId&quot;&quot;: &quot;&quot;MS&quot;&quot;,&#xd;
                        &quot;&quot;categoryId&quot;&quot;: &quot;&quot;32&quot;&quot;,&#xd;
                        &quot;&quot;categoryId1&quot;&quot;: &quot;&quot;&quot;&quot;,&#xd;
                        &quot;&quot;tournamentEventStatus&quot;&quot;: &quot;&quot;&quot;&quot;,&#xd;
                        &quot;&quot;status&quot;&quot;: &quot;&quot;ACTIVE&quot;&quot;,&#xd;
                        &quot;&quot;maxPlayer&quot;&quot;: &quot;&quot;25&quot;&quot;,&#xd;
                        &quot;&quot;eventFee&quot;&quot;: &quot;&quot;25&quot;&quot;,&#xd;
                        &quot;&quot;ageCriteria&quot;&quot;: &quot;&quot;B&quot;&quot;,&#xd;
                        &quot;&quot;ageCriteria1&quot;&quot;: &quot;&quot;&quot;&quot;,&#xd;
                        &quot;&quot;gender1&quot;&quot;: &quot;&quot;Male&quot;&quot;,&#xd;
                        &quot;&quot;gender2&quot;&quot;: &quot;&quot;&quot;&quot;,&#xd;
                        &quot;&quot;tournamentEventName&quot;&quot;: &quot;&quot;MSU32&quot;&quot;,&#xd;
                        &quot;&quot;tournamentEventName1&quot;&quot;: &quot;&quot;&quot;&quot;,&#xd;
                        &quot;&quot;isEnrolled&quot;&quot;: false&#xd;
                }, {&#xd;
                        &quot;&quot;@class&quot;&quot;: &quot;&quot;tos.tournament.data.TournamentEvent&quot;&quot;,&#xd;
                        &quot;&quot;indexId&quot;&quot;: 3,&#xd;
                        &quot;&quot;eventId&quot;&quot;: &quot;&quot;MS&quot;&quot;,&#xd;
                        &quot;&quot;categoryId&quot;&quot;: &quot;&quot;33&quot;&quot;,&#xd;
                        &quot;&quot;categoryId1&quot;&quot;: &quot;&quot;&quot;&quot;,&#xd;
                        &quot;&quot;tournamentEventStatus&quot;&quot;: &quot;&quot;&quot;&quot;,&#xd;
                        &quot;&quot;status&quot;&quot;: &quot;&quot;ACTIVE&quot;&quot;,&#xd;
                        &quot;&quot;maxPlayer&quot;&quot;: &quot;&quot;25&quot;&quot;,&#xd;
                        &quot;&quot;eventFee&quot;&quot;: &quot;&quot;25&quot;&quot;,&#xd;
                        &quot;&quot;ageCriteria&quot;&quot;: &quot;&quot;B&quot;&quot;,&#xd;
                        &quot;&quot;ageCriteria1&quot;&quot;: &quot;&quot;&quot;&quot;,&#xd;
                        &quot;&quot;gender1&quot;&quot;: &quot;&quot;Male&quot;&quot;,&#xd;
                        &quot;&quot;gender2&quot;&quot;: &quot;&quot;&quot;&quot;,&#xd;
                        &quot;&quot;tournamentEventName&quot;&quot;: &quot;&quot;MSU33&quot;&quot;,&#xd;
                        &quot;&quot;tournamentEventName1&quot;&quot;: &quot;&quot;&quot;&quot;,&#xd;
                        &quot;&quot;isEnrolled&quot;&quot;: false&#xd;
                }, {&#xd;
                        &quot;&quot;@class&quot;&quot;: &quot;&quot;tos.tournament.data.TournamentEvent&quot;&quot;,&#xd;
                        &quot;&quot;indexId&quot;&quot;: 4,&#xd;
                        &quot;&quot;eventId&quot;&quot;: &quot;&quot;MS&quot;&quot;,&#xd;
                        &quot;&quot;categoryId&quot;&quot;: &quot;&quot;34&quot;&quot;,&#xd;
                        &quot;&quot;categoryId1&quot;&quot;: &quot;&quot;&quot;&quot;,&#xd;
                        &quot;&quot;tournamentEventStatus&quot;&quot;: &quot;&quot;&quot;&quot;,&#xd;
                        &quot;&quot;status&quot;&quot;: &quot;&quot;ACTIVE&quot;&quot;,&#xd;
                        &quot;&quot;maxPlayer&quot;&quot;: &quot;&quot;25&quot;&quot;,&#xd;
                        &quot;&quot;eventFee&quot;&quot;: &quot;&quot;25&quot;&quot;,&#xd;
                        &quot;&quot;ageCriteria&quot;&quot;: &quot;&quot;B&quot;&quot;,&#xd;
                        &quot;&quot;ageCriteria1&quot;&quot;: &quot;&quot;&quot;&quot;,&#xd;
                        &quot;&quot;gender1&quot;&quot;: &quot;&quot;Male&quot;&quot;,&#xd;
                        &quot;&quot;gender2&quot;&quot;: &quot;&quot;&quot;&quot;,&#xd;
                        &quot;&quot;tournamentEventName&quot;&quot;: &quot;&quot;MSU34&quot;&quot;,&#xd;
                        &quot;&quot;tournamentEventName1&quot;&quot;: &quot;&quot;&quot;&quot;,&#xd;
                        &quot;&quot;isEnrolled&quot;&quot;: false&#xd;
                }]&#xd;
        }&#xd;
}&quot;</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">http://api.tournamentos.com/tos/ORGANISATION_TOURNAMENT_CREATION_SERVICE/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="ORGANISATION_INVITATION_MAIL_CREATE_SERVICE" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">&quot;{&#xd;
        &quot;&quot;inputListData&quot;&quot;: {&#xd;
                &quot;&quot;ORGANISER_LIST&quot;&quot;: [{&#xd;
                        &quot;&quot;@class&quot;&quot;: &quot;&quot;tos.organiser.data.Organiser&quot;&quot;,&#xd;
                        &quot;&quot;organiserId&quot;&quot;: &quot;&quot;aditya_elango@yahoo.com&quot;&quot;,&#xd;
                        &quot;&quot;tournamentId&quot;&quot;: &quot;&quot;TOUR00466&quot;&quot;,&#xd;
                        &quot;&quot;acceptanceStatus&quot;&quot;: &quot;&quot;PENDING&quot;&quot;,&#xd;
                        &quot;&quot;status&quot;&quot;: &quot;&quot;ACTIVE&quot;&quot;,&#xd;
                        &quot;&quot;invitedBy&quot;&quot;: &quot;&quot;tnba@tos.com&quot;&quot;,&#xd;
                        &quot;&quot;invitedType&quot;&quot;: &quot;&quot;ORG&quot;&quot;,&#xd;
                        &quot;&quot;tournamentName&quot;&quot;: &quot;&quot;document purpose to create this tournament&quot;&quot;,&#xd;
                        &quot;&quot;startDate&quot;&quot;: &quot;&quot;2019-01-20&quot;&quot;,&#xd;
                        &quot;&quot;endDate&quot;&quot;: &quot;&quot;2019-01-26&quot;&quot;,&#xd;
                        &quot;&quot;invitedByFullName&quot;&quot;: &quot;&quot;TNBA .&quot;&quot;,&#xd;
                        &quot;&quot;organiserFullName&quot;&quot;: &quot;&quot;Aditya Elango&quot;&quot;&#xd;
                }]&#xd;
        }&#xd;
}&quot;</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">http://api.tournamentos.com/tos/ORGANISATION_INVITATION_MAIL_CREATE_SERVICE/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="TOURNAMENT_ONLOAD_SERVICE" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">&quot;{&#xd;
        &quot;&quot;inputData&quot;&quot;: {&#xd;
                &quot;&quot;TOURNAMENT_DATA&quot;&quot;: {&#xd;
                        &quot;&quot;@class&quot;&quot;: &quot;&quot;tos.tournament.data.Tournament&quot;&quot;,&#xd;
                        &quot;&quot;tournamentStatus&quot;&quot;: &quot;&quot;REG_OPEN&quot;&quot;,&#xd;
                        &quot;&quot;status&quot;&quot;: &quot;&quot;ACTIVE&quot;&quot;,&#xd;
                        &quot;&quot;publishType&quot;&quot;: &quot;&quot;PUBLIC,PRIVATE&quot;&quot;,&#xd;
                        &quot;&quot;publishTo&quot;&quot;: &quot;&quot;TOS,ORG&quot;&quot;,&#xd;
                        &quot;&quot;sportCategoryType&quot;&quot;: &quot;&quot;SPC002&quot;&quot;,&#xd;
                        &quot;&quot;createdBy&quot;&quot;: &quot;&quot;PID0004&quot;&quot;&#xd;
                }&#xd;
        }&#xd;
}&quot;</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">http://api.tournamentos.com/tos/TOURNAMENT_ONLOAD_SERVICE/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="RecentTournamentScheduleAndResult" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">{ &quot;inputData&quot;: { &quot;ORGANISATION_DATA&quot;: { &quot;@class&quot;: &quot;tos.organisation.data.Organisation&quot;, &quot;organisationId&quot;: &quot;ORN00379&quot;, &quot;offSet&quot;: &quot;0&quot;, &quot;limit&quot;: &quot;1&quot; } } }</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">http://api.tournamentos.com/tos/RecentTournamentScheduleAndResult/2</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="organisationPostNews" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">{ &quot;inputData&quot;: { &quot;ORG_POSTNEWS_DATA&quot;: { &quot;@class&quot;: &quot;tos.organisation.data.PostNews&quot;, &quot;description&quot;: &quot;my mother is my god&quot;, header: &quot;about my mother&quot;} } }</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">http://api.tournamentos.com/tos/organisationPostNews/2</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="getOrganisationPostNews" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">{ &quot;inputData&quot;: { &quot;ORG_POSTNEWS_DATA&quot;: { &quot;@class&quot;: &quot;tos.organisation.data.PostNews&quot;, &quot;status&quot;: &quot;ACTIVE&quot;} } }</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">http://api.tournamentos.com/tos/getOrganisationPostNews/2</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="organisationPostNewsUpdate" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">{ &quot;inputData&quot;: { &quot;ORG_POSTNEWS_DATA&quot;: { &quot;@class&quot;: &quot;tos.organisation.data.PostNews&quot;, &quot;description&quot;: &quot;MY mother IS MY GOD&quot;, &quot;header&quot;: &quot;about my mother&quot;, &quot;postNewsId&quot;: &quot;PONEWS00006&quot;, &quot;status&quot;: &quot;ACTIVE&quot;, &quot;versionNo&quot;: 0 } } }</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">http://api.tournamentos.com/tos/organisationPostNewsUpdate/2</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="ORGANISATION_QUERY_SERVICE" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">{}</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">http://api.tournamentos.com/tos/ORGANISATION_QUERY_SERVICE/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="OrganisationTeamNameQuery" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">{ &quot;inputData&quot;: { &quot;USER_DATA&quot;: { &quot;@class&quot;:&quot;tos.user.security.data.UserData&quot;, &quot;profileId&quot;:&quot;PID01612&quot;, &quot;tournamentId&quot;:&quot;TOUR00516&quot; } } }</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">http://api.tournamentos.com/tos/OrganisationTeamNameQuery/2</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="OrganisationTeamNameInsert" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">{ &quot;inputData&quot;: { &quot;TOS_TEAM_NAME_DATA&quot;: { &quot;@class&quot;:&quot;tos.master.data.TeamName&quot;, &quot;teamName&quot;:&quot;jkllskdkdjkkldkklfd&quot;, &quot;stateCode&quot;:&quot;TN&quot;, &quot;countryCode&quot;:&quot;91&quot;, &quot;districtId&quot;:&quot;CHE&quot;, &quot;status&quot;:&quot;ACTIVE&quot; } } }</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">http://api.tournamentos.com/tos/OrganisationTeamNameInsert/2</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="orggetplayerverification" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">&quot;{&#xd;
        &quot;&quot;inputData&quot;&quot;: {&#xd;
                &quot;&quot;ORGANISATION_PLAYER_MAPPING_INPUT_DATA&quot;&quot;: {&#xd;
                        &quot;&quot;@class&quot;&quot;: &quot;&quot;tos.organisation.data.OrganisationPlayerMapping&quot;&quot;,&#xd;
                        &quot;&quot;isVerified&quot;&quot;: false, // true&#xd;
                        &quot;&quot;offSet&quot;&quot;: 10,&#xd;
                        &quot;&quot;limit&quot;&quot;: 5&#xd;
                }&#xd;
        }&#xd;
}&quot;</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">http://api.tournamentos.com/tos/orggetplayerverification/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="tournamentapprovalquery" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">&quot;{&#xd;
        &quot;&quot;inputData&quot;&quot;: {&#xd;
                &quot;&quot;TOURNAMENT_APPROVAL_INPUT_DATA&quot;&quot;: {&#xd;
                        &quot;&quot;@class&quot;&quot;: &quot;&quot;tos.organisation.data.OrganisationTournamentApproval&quot;&quot;,&#xd;
                        &quot;&quot;type&quot;&quot;:&quot;&quot;ORG&quot;&quot;, // ORN&#xd;
                        &quot;&quot;orgstatus&quot;&quot;:&quot;&quot;PENDING&quot;&quot;&#xd;
                }&#xd;
        }&#xd;
}&quot;</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">http://api.tournamentos.com/tos/tournamentapprovalquery/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="orgchild" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">{}</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">http://api.tournamentos.com/tos/orgchild/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="orgchildupdate" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">{&quot;inputData&quot;:{&quot;USER_PROFILE_DATA&quot;:{&quot;@class&quot;:&quot;tos.user.security.data.UserProfile&quot;,&quot;firstName&quot;:&quot;lakshmi&quot;,&quot;lastName&quot;:&quot;kandhan&quot;,&quot;dob&quot;:&quot;1992-02-27&quot;,&quot;profileId&quot;:&quot;PID17754&quot;,&quot;gender&quot;:&quot;Male&quot;,&quot;emailId&quot;:&quot;lakshmikanth@tos.com&quot;,&quot;country&quot;:&quot;91&quot;,&quot;state&quot;:&quot;TN&quot;,&quot;city&quot;:&quot;PDK&quot;,&quot;phoneNo&quot;:9659886782},&quot;ORGANISATION_DATA&quot;:{&quot;@class&quot;:&quot;tos.organisation.data.Organisation&quot;,&quot;organisationId&quot;:&quot;ORN00419&quot;,&quot;organisationFor&quot;:&quot;CHE&quot;,&quot;organisationForDesc&quot;:&quot;Chennai&quot;,&quot;organisationName&quot;:&quot;slk district organisation&quot;,&quot;organisationRefer&quot;:&quot;SOCIAL MEDIA&quot;,&quot;organisationType&quot;:&quot;ACADEMY&quot;,&quot;organisationCountry&quot;:&quot;91&quot;,&quot;organisationState&quot;:&quot;TN&quot;,&quot;organisationDistrict&quot;:&quot;CHE&quot;,&quot;organisationSeq&quot;:&quot;slks&quot;}}}</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">http://api.tournamentos.com/tos/orgchildupdate/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
      </hashTree>
    </hashTree>
  </hashTree>
</jmeterTestPlan>
