<?xml version="1.0" encoding="UTF-8"?>
<jmeterTestPlan version="1.2" properties="5.0" jmeter="5.1.1 r1855137">
  <hashTree>
    <TestPlan guiclass="TestPlanGui" testclass="TestPlan" testname="Test Plan" enabled="true">
      <stringProp name="TestPlan.comments"></stringProp>
      <boolProp name="TestPlan.functional_mode">false</boolProp>
      <boolProp name="TestPlan.tearDown_on_shutdown">true</boolProp>
      <boolProp name="TestPlan.serialize_threadgroups">false</boolProp>
      <elementProp name="TestPlan.user_defined_variables" elementType="Arguments" guiclass="ArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
        <collectionProp name="Arguments.arguments"/>
      </elementProp>
      <stringProp name="TestPlan.user_define_classpath"></stringProp>
    </TestPlan>
    <hashTree>
      <ThreadGroup guiclass="ThreadGroupGui" testclass="ThreadGroup" testname="Thread Group" enabled="true">
        <stringProp name="ThreadGroup.on_sample_error">continue</stringProp>
        <elementProp name="ThreadGroup.main_controller" elementType="LoopController" guiclass="LoopControlPanel" testclass="LoopController" testname="Loop Controller" enabled="true">
          <boolProp name="LoopController.continue_forever">false</boolProp>
          <stringProp name="LoopController.loops">1</stringProp>
        </elementProp>
        <stringProp name="ThreadGroup.num_threads">10</stringProp>
        <stringProp name="ThreadGroup.ramp_time">0</stringProp>
        <boolProp name="ThreadGroup.scheduler">false</boolProp>
        <stringProp name="ThreadGroup.duration"></stringProp>
        <stringProp name="ThreadGroup.delay"></stringProp>
      </ThreadGroup>
      <hashTree>
        <AuthManager guiclass="AuthPanel" testclass="AuthManager" testname="HTTP Authorization Manager" enabled="true">
          <collectionProp name="AuthManager.auth_list">
            <elementProp name="" elementType="Authorization">
              <stringProp name="Authorization.url">http://api.tournamenttech.com/</stringProp>
              <stringProp name="Authorization.username">tos</stringProp>
              <stringProp name="Authorization.password">tos123</stringProp>
              <stringProp name="Authorization.domain"></stringProp>
              <stringProp name="Authorization.realm"></stringProp>
            </elementProp>
          </collectionProp>
        </AuthManager>
        <hashTree/>
        <HeaderManager guiclass="HeaderPanel" testclass="HeaderManager" testname="HTTP Header Manager" enabled="true">
          <collectionProp name="HeaderManager.headers">
            <elementProp name="" elementType="Header">
              <stringProp name="Header.name">Content-Type</stringProp>
              <stringProp name="Header.value">application/json</stringProp>
            </elementProp>
          </collectionProp>
        </HeaderManager>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="TOURNAMENT_ALL_DATA_UPDATE_SERVICE" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">{&#xd;
        &quot;inputData&quot;: {&#xd;
                &quot;USER_DATA&quot;: {&#xd;
                        &quot;@class&quot;: &quot;tos.user.security.data.UserData&quot;,&#xd;
                        &quot;entityID&quot;: &quot;tos&quot;,&#xd;
                        &quot;versionNo&quot;: 2748,&#xd;
                        &quot;createdBy&quot;: &quot;&quot;,&#xd;
                        &quot;createdOn&quot;: 1468949962139,&#xd;
                        &quot;profileId&quot;: &quot;10812&quot;,&#xd;
                        &quot;userId&quot;: &quot;aditya_elango@yahoo.com&quot;,&#xd;
                        &quot;status&quot;: &quot;ACTIVE&quot;,&#xd;
                        &quot;lastAccessedTime&quot;: 1547207790000,&#xd;
                        &quot;lastAccessedRole&quot;: &quot;R002&quot;,&#xd;
                        &quot;source&quot;: &quot;Tos&quot;,&#xd;
                        &quot;sourceEmail&quot;: &quot;aditya_elango@yahoo.com&quot;,&#xd;
                        &quot;isConfirmed&quot;: true,&#xd;
                        &quot;uniqueId&quot;: &quot;IN00001&quot;,&#xd;
                        &quot;userName&quot;: &quot;aditya_elango@yahoo.com&quot;&#xd;
                },&#xd;
                &quot;USER_SESSION_DATA&quot;: {&#xd;
                        &quot;@class&quot;: &quot;tos.user.security.data.TosUserSession&quot;,&#xd;
                        &quot;entityID&quot;: &quot;tos&quot;,&#xd;
                        &quot;versionNo&quot;: 0,&#xd;
                        &quot;createdBy&quot;: &quot;10812&quot;,&#xd;
                        &quot;createdOn&quot;: 1547362395000,&#xd;
                        &quot;sourceId&quot;: &quot;TOS&quot;,&#xd;
                        &quot;id&quot;: &quot;TUS17868&quot;,&#xd;
                        &quot;sessionID&quot;: &quot;1547362395693&quot;,&#xd;
                        &quot;loginTime&quot;: 1547362395000,&#xd;
                        &quot;lastAccessTime&quot;: 1547362395000,&#xd;
                        &quot;status&quot;: &quot;ACTIVE&quot;,&#xd;
                        &quot;profileId&quot;: &quot;10812&quot;&#xd;
                },&#xd;
                &quot;TOURNAMENT_DATA&quot;: {&#xd;
                        &quot;@class&quot;: &quot;tos.tournament.data.Tournament&quot;,&#xd;
                        &quot;tournamentId&quot;: &quot;TOUR00587&quot;,&#xd;
                        &quot;publishTo&quot;: &quot;TOS&quot;,&#xd;
                        &quot;publishType&quot;: &quot;&quot;,&#xd;
                        &quot;publishStatus&quot;: &quot;&quot;,&#xd;
                        &quot;organiserId&quot;: &quot;10812&quot;,&#xd;
                        &quot;tournamentName&quot;: &quot;api document purpose to create this tournament dont use this&quot;,&#xd;
                        &quot;startDate&quot;: &quot;2019-12-20&quot;,&#xd;
                        &quot;endDate&quot;: &quot;2019-12-26&quot;,&#xd;
                        &quot;startTime&quot;: &quot;00:15&quot;,&#xd;
                        &quot;registrationDate&quot;: &quot;2019-12-17&quot;,&#xd;
                        &quot;registrationEndTime&quot;: &quot;00:30&quot;,&#xd;
                        &quot;drawDate&quot;: &quot;2020-11-05&quot;,&#xd;
                        &quot;drawTime&quot;: &quot;00:45&quot;,&#xd;
                        &quot;contactName&quot;: &quot;aditya&quot;,&#xd;
                        &quot;contactAddress&quot;: &quot;chennai;chennai&quot;,&#xd;
                        &quot;venueCity&quot;: &quot;Chennai&quot;,&#xd;
                        &quot;state&quot;: &quot;&quot;,&#xd;
                        &quot;phoneNumber&quot;: &quot;1111111111&quot;,&#xd;
                        &quot;emailAddress&quot;: &quot;tos@tos.com&quot;,&#xd;
                        &quot;ageAsOn&quot;: &quot;2019-01-11&quot;,&#xd;
                        &quot;tournamentStatus&quot;: &quot;REG_OPEN&quot;,&#xd;
                        &quot;cityCode&quot;: &quot;CHE&quot;,&#xd;
                        &quot;stateCode&quot;: &quot;TN&quot;,&#xd;
                        &quot;countryCode&quot;: &quot;91&quot;,&#xd;
                        &quot;tournamentType&quot;: &quot;&quot;,&#xd;
                        &quot;paymentType&quot;: &quot;Premium&quot;,&#xd;
                        &quot;sportId&quot;: &quot;SPT001&quot;,&#xd;
                        &quot;sportType&quot;: &quot;&quot;,&#xd;
                        &quot;fileName&quot;: &quot;&quot;,&#xd;
                        &quot;tournamentLogoPath&quot;: &quot;http://api.tournamentos.com/tosImage/userProfileImages/2019/7618593577261154940_Screenshotfrom20181102155059.png&quot;,&#xd;
                        &quot;entityID&quot;: &quot;tos&quot;,&#xd;
                        &quot;versionNo&quot;: 0,&#xd;
                        &quot;createdBy&quot;: &quot;10812&quot;,&#xd;
                        &quot;createdOn&quot;: &quot;2019-01-11&quot;,&#xd;
                        &quot;isOrganisation&quot;: &quot;&quot;,&#xd;
                        &quot;playerEntryVisible&quot;: true,&#xd;
                        &quot;rankSystemId&quot;: &quot;RS001&quot;,&#xd;
                        &quot;rankStatus&quot;: &quot;COMPLETED&quot;,&#xd;
                        &quot;participationCount&quot;: 5,&#xd;
                        &quot;sportCategoryId&quot;: &quot;SPC001&quot;,&#xd;
                        &quot;isScheduleRequired&quot;: true,&#xd;
                        &quot;tempTournamentPoster&quot;: &quot;http://api.tournamentos.com/tosImage/userProfileImages/2019/8078512895889906907_Screenshotfrom20181102155059.png&quot;,&#xd;
                        &quot;tournamentPoster&quot;: &quot;http://api.tournamentos.com/tosImage/userProfileImages/2019/8078512895889906907_Screenshotfrom20181102155059.png&quot;,&#xd;
                        &quot;organiserLogo&quot;: &quot;http://api.tournamentos.com/tosImage/userProfileImages/2019/2535686850086711920_Screenshotfrom20181102155052.png&quot;,&#xd;
                        &quot;sponsorLogo&quot;: &quot;http://api.tournamentos.com/tosImage/userProfileImages/2019/2511499005001271497_Screenshotfrom20181024215315.png&quot;,&#xd;
                        &quot;status&quot;: &quot;ACTIVE&quot;,&#xd;
                        &quot;tournamentFeesType&quot;: &quot;event&quot;,&#xd;
                        &quot;cityName&quot;: &quot;Chennai&quot;&#xd;
                }&#xd;
        },&#xd;
        &quot;inputListData&quot;: {&#xd;
                &quot;TOURNAMENT_VENUE_LIST&quot;: [{&#xd;
                        &quot;@class&quot;: &quot;tos.tournament.data.TournamentVenue&quot;,&#xd;
                        &quot;entityID&quot;: &quot;tos&quot;,&#xd;
                        &quot;versionNo&quot;: 3,&#xd;
                        &quot;venueId&quot;: &quot;MANVEN0045&quot;,&#xd;
                        &quot;venueName&quot;: &quot;SMASH BOUNCE&quot;,&#xd;
                        &quot;tournamentId&quot;: &quot;TOUR00467&quot;,&#xd;
                        &quot;venueAddress&quot;: &quot;Cannel Road;Korattur&quot;,&#xd;
                        &quot;status&quot;: &quot;ACTIVE&quot;,&#xd;
                        &quot;courtCount&quot;: 7,&#xd;
                        &quot;city&quot;: &quot;CHE&quot;,&#xd;
                        &quot;state&quot;: &quot;TN&quot;,&#xd;
                        &quot;country&quot;: &quot;91&quot;,&#xd;
                        &quot;cityName&quot;: &quot;Chennai&quot;,&#xd;
                        &quot;stateName&quot;: &quot;Tamil Nadu&quot;,&#xd;
                        &quot;countryName&quot;: &quot;India&quot;,&#xd;
                        &quot;tournamentName&quot;: &quot;api document purpose to create this tournament dont use this&quot;,&#xd;
                        &quot;startDate&quot;: &quot;2019-01-20&quot;,&#xd;
                        &quot;endDate&quot;: &quot;2019-01-26&quot;,&#xd;
                        &quot;startTime&quot;: &quot;00:15&quot;,&#xd;
                        &quot;drawDate&quot;: &quot;2019-01-18&quot;,&#xd;
                        &quot;tournamentStatus&quot;: &quot;REG_OPEN&quot;,&#xd;
                        &quot;contactName&quot;: &quot;aditya&quot;,&#xd;
                        &quot;paymentType&quot;: &quot;Premium&quot;,&#xd;
                        &quot;organiserId&quot;: &quot;10812&quot;,&#xd;
                        &quot;venueMapId&quot;: &quot;VENMAP0000431&quot;,&#xd;
                        &quot;displayName&quot;: &quot;SMASH BOUNCE - Chennai&quot;,&#xd;
                        &quot;trackDetails&quot;: [],&#xd;
                        &quot;$$hashKey&quot;: &quot;1J3&quot;&#xd;
                }],&#xd;
                &quot;REFEREE_INVITE_DATA_LIST&quot;: [{&#xd;
                        &quot;@class&quot;: &quot;tos.referee.data.RefereeInvitation&quot;,&#xd;
                        &quot;entityID&quot;: &quot;tos&quot;,&#xd;
                        &quot;versionNo&quot;: 0,&#xd;
                        &quot;createdBy&quot;: &quot;10812&quot;,&#xd;
                        &quot;createdOn&quot;: 1547208046000,&#xd;
                        &quot;sourceId&quot;: &quot;TOS&quot;,&#xd;
                        &quot;inviteId&quot;: &quot;TRI01012&quot;,&#xd;
                        &quot;tournamentId&quot;: &quot;TOUR00467&quot;,&#xd;
                        &quot;refereeEmailId&quot;: &quot;11049&quot;,&#xd;
                        &quot;acceptanceStatus&quot;: &quot;PENDING&quot;,&#xd;
                        &quot;status&quot;: &quot;ACTIVE&quot;,&#xd;
                        &quot;refereeType&quot;: &quot;Chief&quot;,&#xd;
                        &quot;invitedBy&quot;: &quot;10812&quot;,&#xd;
                        &quot;alternateReferee&quot;: &quot;11049&quot;&#xd;
                }],&#xd;
                &quot;TOURNAMENT_EVENT_LIST&quot;: [{&#xd;
                        &quot;@class&quot;: &quot;tos.tournament.data.TournamentEvent&quot;,&#xd;
                        &quot;entityID&quot;: &quot;tos&quot;,&#xd;
                        &quot;versionNo&quot;: 0,&#xd;
                        &quot;createdBy&quot;: &quot;10812&quot;,&#xd;
                        &quot;createdOn&quot;: 1547208046000,&#xd;
                        &quot;sourceId&quot;: &quot;TOS&quot;,&#xd;
                        &quot;tournamentEventId&quot;: &quot;EVENT01928&quot;,&#xd;
                        &quot;tournamentId&quot;: &quot;TOUR00467&quot;,&#xd;
                        &quot;eventId&quot;: &quot;MS&quot;,&#xd;
                        &quot;categoryId&quot;: &quot;30&quot;,&#xd;
                        &quot;maxPlayer&quot;: &quot;25&quot;,&#xd;
                        &quot;status&quot;: &quot;ACTIVE&quot;,&#xd;
                        &quot;eventFee&quot;: 40,&#xd;
                        &quot;ageCriteria&quot;: &quot;B&quot;,&#xd;
                        &quot;gender1&quot;: &quot;Male&quot;,&#xd;
                        &quot;gender2&quot;: &quot;&quot;,&#xd;
                        &quot;tournamentEventStatus&quot;: &quot;REG_OPEN&quot;,&#xd;
                        &quot;mailSent&quot;: &quot;COMPLETED&quot;,&#xd;
                        &quot;eventColorCode&quot;: &quot;#0671B6&quot;,&#xd;
                        &quot;tournamentEventName&quot;: &quot;MSU30&quot;,&#xd;
                        &quot;$$hashKey&quot;: &quot;1VF&quot;&#xd;
                }],&#xd;
                &quot;TOURNAMENT_INFO_DETAILS_LIST&quot;: [{&#xd;
                        &quot;@class&quot;: &quot;tos.tournament.data.TournamentInfo&quot;,&#xd;
                        &quot;entityID&quot;: &quot;tos&quot;,&#xd;
                        &quot;versionNo&quot;: 0,&#xd;
                        &quot;createdBy&quot;: &quot;10812&quot;,&#xd;
                        &quot;createdOn&quot;: 1547208046000,&#xd;
                        &quot;sourceId&quot;: &quot;TOS&quot;,&#xd;
                        &quot;infoId&quot;: &quot;INFO01124&quot;,&#xd;
                        &quot;tournamentId&quot;: &quot;TOUR00467&quot;,&#xd;
                        &quot;info&quot;: &quot;kjhkjk&quot;,&#xd;
                        &quot;status&quot;: &quot;ACTIVE&quot;,&#xd;
                        &quot;$$hashKey&quot;: &quot;1WU&quot;&#xd;
                }],&#xd;
                &quot;TOS_PROFILE_ROLE_LIST&quot;: [{&#xd;
                        &quot;@class&quot;: &quot;tos.user.security.data.ProfileRole&quot;,&#xd;
                        &quot;versionNo&quot;: 0,&#xd;
                        &quot;createdBy&quot;: &quot;aditya_elango@yahoo.com&quot;,&#xd;
                        &quot;createdOn&quot;: &quot;2016-07-19&quot;,&#xd;
                        &quot;id&quot;: &quot;PRO00157&quot;,&#xd;
                        &quot;roleId&quot;: &quot;R001&quot;,&#xd;
                        &quot;profileId&quot;: &quot;10812&quot;,&#xd;
                        &quot;status&quot;: &quot;ACTIVE&quot;,&#xd;
                        &quot;roleName&quot;: &quot;Player&quot;,&#xd;
                        &quot;profileName&quot;: &quot;Aditya&quot;&#xd;
                }]&#xd;
        }&#xd;
}</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain"></stringProp>
          <stringProp name="HTTPSampler.port"></stringProp>
          <stringProp name="HTTPSampler.protocol"></stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">http://api.tournamenttech.com/tos/TOURNAMENT_ALL_DATA_UPDATE_SERVICE/1</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree>
          <ResponseAssertion guiclass="AssertionGui" testclass="ResponseAssertion" testname="Response Assertion" enabled="true">
            <collectionProp name="Asserion.test_strings"/>
            <stringProp name="Assertion.custom_message"></stringProp>
            <stringProp name="Assertion.test_field">Assertion.response_data</stringProp>
            <boolProp name="Assertion.assume_success">false</boolProp>
            <intProp name="Assertion.test_type">2</intProp>
          </ResponseAssertion>
          <hashTree/>
        </hashTree>
        <ResultCollector guiclass="ViewResultsFullVisualizer" testclass="ResultCollector" testname="View Results Tree" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>true</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>true</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <url>true</url>
              <fileName>true</fileName>
              <threadCounts>true</threadCounts>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename"></stringProp>
        </ResultCollector>
        <hashTree/>
        <ResultCollector guiclass="SummaryReport" testclass="ResultCollector" testname="Summary Report" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <url>true</url>
              <threadCounts>true</threadCounts>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename"></stringProp>
        </ResultCollector>
        <hashTree/>
        <ResultCollector guiclass="RespTimeGraphVisualizer" testclass="ResultCollector" testname="Response Time Graph" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <url>true</url>
              <threadCounts>true</threadCounts>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename"></stringProp>
          <stringProp name="RespTimeGraph.graphtitle">Login 20k players</stringProp>
          <intProp name="RespTimeGraph.linestrockwidth">1</intProp>
          <intProp name="RespTimeGraph.lineshapepoint">4</intProp>
        </ResultCollector>
        <hashTree/>
        <ResultCollector guiclass="TableVisualizer" testclass="ResultCollector" testname="View Results in Table" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <url>true</url>
              <threadCounts>true</threadCounts>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename"></stringProp>
        </ResultCollector>
        <hashTree/>
      </hashTree>
    </hashTree>
  </hashTree>
</jmeterTestPlan>
